<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="#事务">
<meta property="og:type" content="article">
<meta property="og:title" content="事务">
<meta property="og:url" content="http://yoursite.com/2019/02/01/JavaSe/JDBC/JDBC处理事务/index.html">
<meta property="og:site_name" content="NineXv">
<meta property="og:description" content="#事务">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-16T13:09:21.502Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="事务">
<meta name="twitter:description" content="#事务">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/01/JavaSe/JDBC/JDBC处理事务/">





  <title>事务 | NineXv</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NineXv</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/01/JavaSe/JDBC/JDBC处理事务/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="旭">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NineXv">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">事务</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-01T18:46:34+08:00">
                2019-02-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JAVASE之JDBC/" itemprop="url" rel="index">
                    <span itemprop="name">JAVASE之JDBC</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#事务<br><a id="more"></a></p>
<h2 id="1-什么是事务？"><a href="#1-什么是事务？" class="headerlink" title="1.什么是事务？"></a>1.什么是事务？</h2><pre><code>举例：
在人员管理系统中，你删除一个人员，你即需要删除人员的基本资料，
也要删除和该人员相关的信息，这样，这些数据库操作语句就构成一个事务！
</code></pre><h2 id="2-事务是必须满足4个条件（ACID）"><a href="#2-事务是必须满足4个条件（ACID）" class="headerlink" title="2.事务是必须满足4个条件（ACID）"></a>2.事务是必须满足4个条件（ACID）</h2><p><em>原子性</em>：一组事务，要么成功；要么撤回。</p>
<p><em>一致性</em>：事务执行后，数据库状态与其他业务规则保持一致。<br>        如转账业务，无论事务执行成功否，参与转账的两个账号余额之和应该是不变的。</p>
<p><em>隔离性</em>：事务独立运行。一个事务处理后的结果，影响了其他事务，那么其他事务会撤回。<br>        事务的100%隔离，需要牺牲速度。</p>
<p><em>持久性</em>：软、硬件崩溃后，InnoDB数据表驱动会利用日志文件重构修改。可靠性和高速度不可兼得，<br>        innodb_flush_log_at_trx_commit 选项 决定什么时候吧事务保存到日志里。</p>
<h2 id="3-JDBC中的事务"><a href="#3-JDBC中的事务" class="headerlink" title="3.JDBC中的事务"></a>3.JDBC中的事务</h2><p><em>setAutoCommit(boolean)</em>:<br>    设置是否为自动提交事务，<br>    如果true（默认值为true）表示自动提交，也就是每条执行的SQL语句都是一个单独的事务，<br>    如果设置为false，那么相当于开启了事务了；con.setAutoCommit(false) 表示开启事务。<br><em>commit()</em>：提交结束事务。<br><em>rollback()</em>：回滚结束事务。</p>
<p>格式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">try&#123;</span><br><span class="line">     con.setAutoCommit(false);//开启事务</span><br><span class="line">     ......</span><br><span class="line">     con.commit();//try的最后提交事务      </span><br><span class="line"> &#125; catch（） &#123;</span><br><span class="line">     con.rollback();//回滚事务</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="4、并发事务问题"><a href="#4、并发事务问题" class="headerlink" title="4、并发事务问题"></a>4、并发事务问题</h2><p>因为并发事务导致的问题大致有5类，其中两类是更新问题三类是读问题。</p>
<p><strong>脏读</strong>（dirty read）：读到另一个事务的未提交新数据，即读取到了脏数据；<br><strong>不可重复读</strong>（unrepeatable）：对同一记录的两次读取不一致，因为另一事务对该记录做了修改；<br><strong>幻读（虚读）</strong>（phantom read）：对同一张表的两次查询不一致，因为另一事务插入了一条记录。</p>
<h2 id="5、四大隔离级别"><a href="#5、四大隔离级别" class="headerlink" title="5、四大隔离级别"></a>5、四大隔离级别</h2><pre><code>4个等级的事务隔离级别，在相同的数据环境下，使用相同的输入，执行相同的工作，根据不同的隔离级别，可以导致不同的结果。不同事务隔离级别能够解决的数据并发问题的能力是不同的。
</code></pre><h3 id="1、SERIALIZABLE-串行化"><a href="#1、SERIALIZABLE-串行化" class="headerlink" title="1、SERIALIZABLE(串行化)"></a>1、SERIALIZABLE(串行化)</h3><p>不会出现任何并发问题，因为它是对同一数据的访问是串行的，非并发访问的；<br>性能最差</p>
<h3 id="2、REPEATABLE-READ-可重复读-（MySQL）"><a href="#2、REPEATABLE-READ-可重复读-（MySQL）" class="headerlink" title="2、REPEATABLE READ(可重复读)（MySQL）"></a>2、REPEATABLE READ(可重复读)（MySQL）</h3><p>防止脏读和不可重复读，不能处理幻读<br>性能比SERIALIZABLE好</p>
<h3 id="3、READ-COMMITTED-读已提交数据-（Oracle）"><a href="#3、READ-COMMITTED-读已提交数据-（Oracle）" class="headerlink" title="3、READ COMMITTED(读已提交数据)（Oracle）"></a>3、READ COMMITTED(读已提交数据)（Oracle）</h3><p>防止脏读，不能处理不可重复读和幻读；<br>性能比REPEATABLE READ好</p>
<h3 id="4、READ-UNCOMMITTED-读未提交数据"><a href="#4、READ-UNCOMMITTED-读未提交数据" class="headerlink" title="4、READ UNCOMMITTED(读未提交数据)"></a>4、READ UNCOMMITTED(读未提交数据)</h3><p>可能出现任何事物并发问题，什么都不处理。<br>性能最好</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/01/JavaSe/JDBC/批处理Batch/" rel="next" title="Batch">
                <i class="fa fa-chevron-left"></i> Batch
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/01/JavaSe/JDBC/DBCP连接池/" rel="prev" title="DBCP连接池">
                DBCP连接池 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="旭">
            
              <p class="site-author-name" itemprop="name">旭</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:799663897@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-什么是事务？"><span class="nav-number">1.</span> <span class="nav-text">1.什么是事务？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-事务是必须满足4个条件（ACID）"><span class="nav-number">2.</span> <span class="nav-text">2.事务是必须满足4个条件（ACID）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-JDBC中的事务"><span class="nav-number">3.</span> <span class="nav-text">3.JDBC中的事务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、并发事务问题"><span class="nav-number">4.</span> <span class="nav-text">4、并发事务问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、四大隔离级别"><span class="nav-number">5.</span> <span class="nav-text">5、四大隔离级别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、SERIALIZABLE-串行化"><span class="nav-number">5.1.</span> <span class="nav-text">1、SERIALIZABLE(串行化)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、REPEATABLE-READ-可重复读-（MySQL）"><span class="nav-number">5.2.</span> <span class="nav-text">2、REPEATABLE READ(可重复读)（MySQL）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、READ-COMMITTED-读已提交数据-（Oracle）"><span class="nav-number">5.3.</span> <span class="nav-text">3、READ COMMITTED(读已提交数据)（Oracle）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、READ-UNCOMMITTED-读未提交数据"><span class="nav-number">5.4.</span> <span class="nav-text">4、READ UNCOMMITTED(读未提交数据)</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">旭</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
