<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="GUI：Graphical User Interface(图形用户接口）CLI：Command line User Interface(命令行用户接口） JAVA：   |Awt:需要调用本地系统方法实现功能，依赖平台，不同系统显示会有区别，重量级控件   |Swing:在AWT基础上建立的，提供了更多的组建，完全由JAVA实现，轻量级控件。">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA之GUI入门">
<meta property="og:url" content="http://yoursite.com/2019/01/15/JavaSe/JAVA之GUI入门/index.html">
<meta property="og:site_name" content="NineXv">
<meta property="og:description" content="GUI：Graphical User Interface(图形用户接口）CLI：Command line User Interface(命令行用户接口） JAVA：   |Awt:需要调用本地系统方法实现功能，依赖平台，不同系统显示会有区别，重量级控件   |Swing:在AWT基础上建立的，提供了更多的组建，完全由JAVA实现，轻量级控件。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-15T08:11:12.829Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JAVA之GUI入门">
<meta name="twitter:description" content="GUI：Graphical User Interface(图形用户接口）CLI：Command line User Interface(命令行用户接口） JAVA：   |Awt:需要调用本地系统方法实现功能，依赖平台，不同系统显示会有区别，重量级控件   |Swing:在AWT基础上建立的，提供了更多的组建，完全由JAVA实现，轻量级控件。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/15/JavaSe/JAVA之GUI入门/">





  <title>JAVA之GUI入门 | NineXv</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NineXv</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/15/JavaSe/JAVA之GUI入门/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="旭">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NineXv">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JAVA之GUI入门</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-15T15:41:28+08:00">
                2019-01-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JAVASE/" itemprop="url" rel="index">
                    <span itemprop="name">JAVASE</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="GUI：Graphical-User-Interface-图形用户接口）"><a href="#GUI：Graphical-User-Interface-图形用户接口）" class="headerlink" title="GUI：Graphical User Interface(图形用户接口）"></a>GUI：Graphical User Interface(图形用户接口）</h1><p>CLI：Command line User Interface(命令行用户接口）</p>
<p>JAVA：<br>   |Awt:需要调用本地系统方法实现功能，依赖平台，不同系统显示会有区别，重量级控件<br>   |Swing:在AWT基础上建立的，提供了更多的组建，完全由JAVA实现，轻量级控件。<br><a id="more"></a></p>
<h2 id="事件监听机制："><a href="#事件监听机制：" class="headerlink" title="事件监听机制："></a>事件监听机制：</h2><p><em>1.事件源</em><br><em>2.事件</em><br><em>3.监听器</em><br><em>4.事件处理</em></p>
<p>事件源：就是awt包或者swing包中的那些图形界面组件<br>事件：每一个事件源都有自己特有的对应事件和共性事件。<br>监听器：将可以触发某一个事件的动作（不止一个动作）都已经封装到了监听器中。</p>
<p>以上三者在JAVA中已经定义好了，直接获取其对象来用就可以了</p>
<h2 id="需要做的就是第四条"><a href="#需要做的就是第四条" class="headerlink" title="需要做的就是第四条"></a>需要做的就是第四条</h2><h2 id="Frame窗体"><a href="#Frame窗体" class="headerlink" title="Frame窗体"></a>Frame窗体</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 此代码演示</span><br><span class="line"> * 创建图形化界面</span><br><span class="line"> * 1.创建frame窗体</span><br><span class="line"> * 2.对窗体进行设置</span><br><span class="line"> * 3.定义组件</span><br><span class="line"> * 4.用add方法将组件添加</span><br><span class="line"> * 5.通过setVisible将窗体显示 </span><br><span class="line">  * 实现关闭事件的类是我自定义的另一个代码&quot;Mywin.java&quot;中</span><br><span class="line"> * */</span><br><span class="line"></span><br><span class="line">public class FrameDemo &#123;</span><br><span class="line">	</span><br><span class="line">	private Frame fr;</span><br><span class="line">	private Button bu;</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	public FrameDemo() &#123;</span><br><span class="line">		init();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	private void init()//初始化</span><br><span class="line">	&#123;</span><br><span class="line">		//新建frame窗体</span><br><span class="line">		fr = new Frame();//默认边界式式布局</span><br><span class="line">		//调整大小</span><br><span class="line">		fr.setSize(500,400);</span><br><span class="line">		//调整方位</span><br><span class="line">		fr.setLocation(50,40);</span><br><span class="line">		//更改布局方式为流式</span><br><span class="line">		fr.setLayout(new FlowLayout());</span><br><span class="line">		//定义按钮</span><br><span class="line">		bu = new Button(&quot;按钮&quot;);</span><br><span class="line">		//添加组件</span><br><span class="line">		fr.add(bu);</span><br><span class="line">		//选择是否可显示</span><br><span class="line">		fr.setVisible(true);</span><br><span class="line">		//加载事件</span><br><span class="line">		Myevent();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	private void Myevent()</span><br><span class="line">	&#123;</span><br><span class="line">		//添加窗口监听器，定义关闭窗体事件</span><br><span class="line">		fr.addWindowListener(new Mywin());</span><br><span class="line">		bu.addActionListener(new ActionListener() &#123;//匿名内部类</span><br><span class="line">			</span><br><span class="line">			public void actionPerformed(ActionEvent e) &#123;</span><br><span class="line">				System.out.println(&quot;按钮按了一下&quot;);</span><br><span class="line">				System.exit(0);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		new FrameDemo();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="鼠标事件"><a href="#鼠标事件" class="headerlink" title="鼠标事件"></a>鼠标事件</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">bu.addMouseListener(new MouseAdapter()</span><br><span class="line">&#123;</span><br><span class="line">	private int count = 1;</span><br><span class="line">	private int clickCount = 1;</span><br><span class="line">	public void mouseEntered(MouseEvent e)</span><br><span class="line">	&#123;</span><br><span class="line">		System.out.println(&quot;鼠标进入该组件&quot;+count++);</span><br><span class="line">	&#125;</span><br><span class="line">	public void mouseClicked(MouseEvent e)</span><br><span class="line">	&#123;</span><br><span class="line">		System.out.println(&quot;点击动作&quot;+clickCount++);</span><br><span class="line">		if(e.getClickCount()==2)</span><br><span class="line">		&#123;</span><br><span class="line">			System.out.println(&quot;双击动作&quot;+clickCount++);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">bu.addActionListener(new ActionListener()</span><br><span class="line">&#123;</span><br><span class="line">	public void actionPerformed(ActionEvent e)</span><br><span class="line">	&#123;</span><br><span class="line">		System.out.println(&quot;action ok&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="键盘事件"><a href="#键盘事件" class="headerlink" title="键盘事件"></a>键盘事件</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">//ΜνΌΣΌόΕΜΌΰΜύ</span><br><span class="line">bu.addKeyListener(new KeyAdapter()</span><br><span class="line">&#123;</span><br><span class="line">	public void keyPressed(KeyEvent e)</span><br><span class="line">	&#123;			</span><br><span class="line">                System.out.println(KeyEvent.getKeyText(e.getKeyCode())+&quot; &quot;+e.getKeyCode());</span><br><span class="line">		if (e.getKeyCode()==KeyEvent.VK_ENTER) </span><br><span class="line">		&#123;</span><br><span class="line">			System.exit(0);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/15/JavaSe/properties/" rel="next" title="properties">
                <i class="fa fa-chevron-left"></i> properties
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/15/JavaSe/java之UDP与TCP/" rel="prev" title="java之UDP与TCP">
                java之UDP与TCP <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="旭">
            
              <p class="site-author-name" itemprop="name">旭</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:799663897@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#GUI：Graphical-User-Interface-图形用户接口）"><span class="nav-number">1.</span> <span class="nav-text">GUI：Graphical User Interface(图形用户接口）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#事件监听机制："><span class="nav-number">1.1.</span> <span class="nav-text">事件监听机制：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#需要做的就是第四条"><span class="nav-number">1.2.</span> <span class="nav-text">需要做的就是第四条</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Frame窗体"><span class="nav-number">1.3.</span> <span class="nav-text">Frame窗体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#鼠标事件"><span class="nav-number">1.4.</span> <span class="nav-text">鼠标事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#键盘事件"><span class="nav-number">1.5.</span> <span class="nav-text">键盘事件</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">旭</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
