<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="AOP">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring_aop">
<meta property="og:url" content="http://yoursite.com/2019/04/19/Spring/Spring-aop/index.html">
<meta property="og:site_name" content="NineXv">
<meta property="og:description" content="AOP">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-21T06:42:07.341Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring_aop">
<meta name="twitter:description" content="AOP">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/19/Spring/Spring-aop/">





  <title>Spring_aop | NineXv</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NineXv</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/19/Spring/Spring-aop/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="旭">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NineXv">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spring_aop</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-19T14:35:05+08:00">
                2019-04-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spring/" itemprop="url" rel="index">
                    <span itemprop="name">Spring</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="AOP"><a href="#AOP" class="headerlink" title="AOP"></a>AOP</h1><a id="more"></a>
<h2 id="基本术语"><a href="#基本术语" class="headerlink" title="基本术语"></a>基本术语</h2><p><strong>切面</strong>：横切关注点(跨越应用程序多个模块的功能)被模块化的特殊对象<br><strong>通知</strong>：切面必须要完成的工作<br><strong>目标</strong>：被通知的对象<br><strong>代理</strong>：向目标对象应用通知之后创建的对象<br><strong>连接点</strong>：程序执行的某个特定位置<br><strong>切点</strong>：AOP通过切点定位到特定的连接点</p>
<h2 id="注：切点和连接点不是一一对应关系，而是一个切点匹配多个连接点"><a href="#注：切点和连接点不是一一对应关系，而是一个切点匹配多个连接点" class="headerlink" title="   注：切点和连接点不是一一对应关系，而是一个切点匹配多个连接点"></a>   <em>注</em>：切点和连接点不是一一对应关系，而是一个切点匹配多个连接点</h2><h1 id="SPring-AOP基于注解的方式开发"><a href="#SPring-AOP基于注解的方式开发" class="headerlink" title="SPring AOP基于注解的方式开发"></a>SPring AOP基于注解的方式开发</h1><h2 id="步骤：基于注解的方式"><a href="#步骤：基于注解的方式" class="headerlink" title="步骤：基于注解的方式"></a>步骤：基于注解的方式</h2><h3 id="1-额外导包"><a href="#1-额外导包" class="headerlink" title="1.额外导包"></a>1.额外导包</h3><pre><code>Spring-aop包，Spring-aspects包，springsource.org.aoplliance包，springsource.org.aspectj.weaver包       
</code></pre><hr>
<h3 id="2-配置XML"><a href="#2-配置XML" class="headerlink" title="2.配置XML"></a>2.配置XML</h3><pre><code>为了使Aspjectj注解起作用,自动为匹配的类生成代理对象
需要在xml文件中添加aop的命名空间
xmlns:aop=&quot;http://www.springframework.org/chema/aop&quot;
&lt;aop:aspectj-autoproxy&gt;&lt;/aop:aspectj-autoproxy&gt;
</code></pre><hr>
<h3 id="3-编写切面类"><a href="#3-编写切面类" class="headerlink" title="3.编写切面类"></a>3.编写切面类</h3><pre><code>把横切关注点的代码抽象到切面的类中
   i.切面首先是一个IOC中的bean，即加入@Component 注解
   ii.为类添加注解@Aspject表示这是一个切面类
</code></pre><h3 id="3-1-Order-数字"><a href="#3-1-Order-数字" class="headerlink" title="3.1 @Order(数字)"></a>3.1 @Order(数字)</h3><pre><code>定义切面类的优先级
数字越小，优先级越高
</code></pre><hr>
<h3 id="4-声明各种通知"><a href="#4-声明各种通知" class="headerlink" title="4.声明各种通知"></a>4.声明各种通知</h3><pre><code>为需要添加到代理对象中的方法 添加注解

**理解思路**：
try{
    //前置通知
    //返回通知
}
catch(Exception e)
{
    //异常通知
}
//后置通知
</code></pre><h4 id="1-前置通知：-Before-代表作用在被代理的对象方法使用之前"><a href="#1-前置通知：-Before-代表作用在被代理的对象方法使用之前" class="headerlink" title="1.前置通知：@Before:代表作用在被代理的对象方法使用之前"></a>1.前置通知：@Before:代表作用在被代理的对象方法使用之前</h4><pre><code>  如果需要让被代理类的所有方法都被代理，将方法名换成 * 就可以了
*举例*: @Before(&quot;execution(public 方法类型 包名.类名.方法名(参数))&quot;)//也可以将&quot;public 方法类型&quot; 换成 * 代表任意修饰符和任意返回值         
       public void AspectMethod(JoinPoint joinPoint)
       {
          String methodName = joinPoint.getSignature().getName();
          List&lt;Object&gt; args = Arrays.asList(joinPoint.getArgs());
          System.out.println(&quot;方法名是&quot;+methodName+&quot;参数是&quot;+args);
       }
</code></pre><h4 id="2-后置通知：-After-代表作用在被代理的对象方法使用之后"><a href="#2-后置通知：-After-代表作用在被代理的对象方法使用之后" class="headerlink" title="2.后置通知：@After:代表作用在被代理的对象方法使用之后"></a>2.后置通知：@After:代表作用在被代理的对象方法使用之后</h4><pre><code>无论过程中有没有发生异常，都会执行后置通知
因为可能会出现异常，所以在后置通知中不能访问目标方法执行的结果
</code></pre><h4 id="3-返回通知：-AfterReturning"><a href="#3-返回通知：-AfterReturning" class="headerlink" title="3.返回通知：@AfterReturning"></a>3.返回通知：@AfterReturning</h4><pre><code> 可以访问到方法的返回值结果
*举例*：@AfterReturning(value = &quot;execution(public 方法类型 包名.类名.方法名(参数))&quot; , returning = &quot;result(返回值名:自定义的)&quot;)
     public void afterReturning(JoinPoint joinPoint , Object result)
     {
         String methodName = joinPoint.getSignature().getName();
         System.out.println(&quot;方法名是&quot;+methodName+&quot;参数是&quot;+args+&quot;结果是&quot;+result);
     }
</code></pre><h4 id="4-异常通知：-AfterThrowing"><a href="#4-异常通知：-AfterThrowing" class="headerlink" title="4.异常通知：@AfterThrowing"></a>4.异常通知：@AfterThrowing</h4><pre><code> 在目标方法出现异常时会执行的代码
   可以访问到异常对象，且可以自己指定在出现特定异常时在执行通知代码
*举例*：@AfterThrowing(value = &quot;execution(public 方法类型 包名.类名.方法名(参数))&quot; , throwing = &quot;e(异常对象名:自定义的)&quot;)         
    public void afterThrowing(JoinPoint joinPoint , Exception e)
    {
         String methodName = joinPoint.getSignature().getName();
         System.out.println(&quot;方法名是&quot;+methodName+&quot;参数是&quot;+args+&quot;出现了异常&quot;+e);
    }
</code></pre><h4 id="5-环绕通知：-Around"><a href="#5-环绕通知：-Around" class="headerlink" title="5.环绕通知：@Around"></a>5.环绕通知：@Around</h4><pre><code> 环绕通知需要携带ProceedingJoinPoint类型的参数
 环绕通知类似于动态代理的全过程：参数可以决定是否执行目标方法
 环绕通知必须有返回值，返回值即为目标方法的返回值
*举例*：@Around(&quot;execution(public 方法类型 包名.类名.方法名(参数))&quot;)
        public object aroundMethod(ProceedingJoinPoint pjd)
        {
           object result = null;
           String methodName = pjd.getSignature().getName();
           try{
                //前置通知
                System.out.println(&quot;前置通知&quot;+Arrays.asList(pjd.getArgs()));
                //执行目标方法
                result = pjd.proceed();
                //返回通知
                System.out.println(&quot;返回通知&quot;+result);
            }
           catch(Throwable e)
           {
                //异常通知
                System.out.println(&quot;异常&quot;+e);
           }
           //后置通知
           System.out.println(&quot;后置通知&quot;);
        }
</code></pre><hr>
<h2 id="切点表达式的重用"><a href="#切点表达式的重用" class="headerlink" title="切点表达式的重用"></a>切点表达式的重用</h2><pre><code>execution(public 方法类型 包名.类名.方法名(参数))
为了代码的复用性提高，避免修改的时候太复杂
使用 @Pointcut 
自定义一个方法专门用来表示，方法内部什么都不需要写
举例：@Pointcut(&quot;execution(public 方法类型 包名.类名.方法名(参数))&quot;)
      public void JoinPointExpression(){}
     (使用样例) @Before(&quot;类名.JoinPointExpression()&quot;)
</code></pre><hr>
<h1 id="Spring-AOP基于xml配置开发"><a href="#Spring-AOP基于xml配置开发" class="headerlink" title="Spring AOP基于xml配置开发"></a>Spring AOP基于xml配置开发</h1><h2 id="步骤"><a href="#步骤" class="headerlink" title="步骤:"></a>步骤:</h2><pre><code>1. &lt;!-- 配置bean --&gt;
  &lt;bean id = &quot;bean接口类名&quot; class = &quot;包名.bean对象名&quot;&gt;&lt;/bean&gt;
  ......

2.&lt;!-- 配置切面的bean --&gt;
  &lt;bean id = &quot;切面类名&quot;  class = &quot;包.类.切面对象&quot;&gt;&lt;/bean&gt;
  ......

3.&lt;!-- 配置AOP --&gt;
  &lt;aop:config&gt;
      &lt;!--配置切面表达式--&gt;
      &lt;aop:pointcut expression = &quot;execution(public 方法类型 包名.类名.方法名(参数))&quot; id=&quot;pointcut(自己指定的)&quot;/&gt;

      &lt;!--配置切面及通知--&gt;
      &lt;aop:aspect ref = &quot;切面类名&quot; order = &quot;数字&quot;&gt;
          &lt;aop:before(前置通知) method = &quot;前置方法名&quot; pointcut-ref = &quot;pointcut&quot; /&gt;
          &lt;aop:after(后置通知) method = &quot;后置方法名&quot; pointcut-ref = &quot;pointcut&quot; /&gt;
          &lt;aop:after-throwing(异常通知) method = &quot;异常方法名&quot; pointcut-ref = &quot;pointcut&quot; throwing = &quot;e&quot; /&gt;
          &lt;aop:after-returning(返回通知) method = &quot;返回方法名&quot; pointcut-ref = &quot;pointcut&quot; returning = “result” /&gt;
      &lt;/aop:aspect&gt;

            &lt;!--环绕通知--&gt;
       &lt;aop:aspect ref = &quot;切面类名&quot; order = &quot;数字&quot;&gt;
          &lt;aop:around method = &quot;环绕方法名&quot; pointcut-ref = &quot;pointcut&quot; /&gt;
      &lt;/aop:aspect&gt;
  &lt;/aop:config&gt;
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/13/Spring/Spring_ioc与di/" rel="next" title="Spring_IOC和DI">
                <i class="fa fa-chevron-left"></i> Spring_IOC和DI
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/20/Spring/Maven/" rel="prev" title="Maven">
                Maven <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="旭">
            
              <p class="site-author-name" itemprop="name">旭</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:799663897@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#AOP"><span class="nav-number">1.</span> <span class="nav-text">AOP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本术语"><span class="nav-number">1.1.</span> <span class="nav-text">基本术语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注：切点和连接点不是一一对应关系，而是一个切点匹配多个连接点"><span class="nav-number">1.2.</span> <span class="nav-text">   注：切点和连接点不是一一对应关系，而是一个切点匹配多个连接点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SPring-AOP基于注解的方式开发"><span class="nav-number">2.</span> <span class="nav-text">SPring AOP基于注解的方式开发</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#步骤：基于注解的方式"><span class="nav-number">2.1.</span> <span class="nav-text">步骤：基于注解的方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-额外导包"><span class="nav-number">2.1.1.</span> <span class="nav-text">1.额外导包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-配置XML"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.配置XML</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-编写切面类"><span class="nav-number">2.1.3.</span> <span class="nav-text">3.编写切面类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-Order-数字"><span class="nav-number">2.1.4.</span> <span class="nav-text">3.1 @Order(数字)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-声明各种通知"><span class="nav-number">2.1.5.</span> <span class="nav-text">4.声明各种通知</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-前置通知：-Before-代表作用在被代理的对象方法使用之前"><span class="nav-number">2.1.5.1.</span> <span class="nav-text">1.前置通知：@Before:代表作用在被代理的对象方法使用之前</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-后置通知：-After-代表作用在被代理的对象方法使用之后"><span class="nav-number">2.1.5.2.</span> <span class="nav-text">2.后置通知：@After:代表作用在被代理的对象方法使用之后</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-返回通知：-AfterReturning"><span class="nav-number">2.1.5.3.</span> <span class="nav-text">3.返回通知：@AfterReturning</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-异常通知：-AfterThrowing"><span class="nav-number">2.1.5.4.</span> <span class="nav-text">4.异常通知：@AfterThrowing</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-环绕通知：-Around"><span class="nav-number">2.1.5.5.</span> <span class="nav-text">5.环绕通知：@Around</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#切点表达式的重用"><span class="nav-number">2.2.</span> <span class="nav-text">切点表达式的重用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring-AOP基于xml配置开发"><span class="nav-number">3.</span> <span class="nav-text">Spring AOP基于xml配置开发</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#步骤"><span class="nav-number">3.1.</span> <span class="nav-text">步骤:</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">旭</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
