<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="一个解决数据的持久化问题的框架.">
<meta property="og:type" content="article">
<meta property="og:title" content="Mybatis框架">
<meta property="og:url" content="http://yoursite.com/2019/12/01/Mybatis/index.html">
<meta property="og:site_name" content="Sukidesyo&#39;s Blog">
<meta property="og:description" content="一个解决数据的持久化问题的框架.">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-12-01T14:55:04.475Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mybatis框架">
<meta name="twitter:description" content="一个解决数据的持久化问题的框架.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/01/Mybatis/">





  <title>Mybatis框架 | Sukidesyo's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sukidesyo's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/01/Mybatis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sukidesyo">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sukidesyo's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mybatis框架</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-12-01T21:23:42+08:00">
                2019-12-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Notes/" itemprop="url" rel="index">
                    <span itemprop="name">Notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一个解决数据的持久化问题的框架.</p>
<a id="more"></a>
<h3 id="Mybatis框架的快速入门"><a href="#Mybatis框架的快速入门" class="headerlink" title="Mybatis框架的快速入门"></a>Mybatis框架的快速入门</h3><ol>
<li>创建数据库</li>
<li>创建Maven工程,在pom.xml文件中添加mybatis坐标.</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependencies&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">&lt;groupId&gt;org.mybatis&lt;/groupId&gt;</span><br><span class="line">&lt;artifactId&gt;mybatis&lt;/artifactId&gt;</span><br><span class="line">&lt;version&gt;3.4.5&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">&lt;groupId&gt;junit&lt;/groupId&gt;</span><br><span class="line">&lt;artifactId&gt;junit&lt;/artifactId&gt;</span><br><span class="line">&lt;version&gt;4.10&lt;/version&gt;</span><br><span class="line">&lt;scope&gt;test&lt;/scope&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">&lt;groupId&gt;mysql&lt;/groupId&gt;</span><br><span class="line">&lt;artifactId&gt;mysql-connector-java&lt;/artifactId&gt;</span><br><span class="line">&lt;version&gt;5.1.6&lt;/version&gt;</span><br><span class="line">&lt;scope&gt;runtime&lt;/scope&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">&lt;groupId&gt;log4j&lt;/groupId&gt;</span><br><span class="line">&lt;artifactId&gt;log4j&lt;/artifactId&gt;</span><br><span class="line">&lt;version&gt;1.2.12&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br><span class="line">&lt;/dependencies&gt;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>编写user类,注意:user类中的变量与数据库中的列名保持一致</li>
<li>编写持久层接口UserDao</li>
<li>编写UserDao接口的映射文件Mapper.xml</li>
<li>编写配置文件MapConfig.xml</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;!DOCTYPE configuration</span><br><span class="line">        PUBLIC &quot;-//mybatis.org//DTD Config 3.0//EN&quot;</span><br><span class="line">        &quot;http://mybatis.org/dtd/mybatis-3-config.dtd&quot;&gt;</span><br><span class="line">&lt;!--Mybatis的配置文件--&gt;</span><br><span class="line">&lt;configuration&gt;</span><br><span class="line">    &lt;environments default=&quot;mysql&quot;&gt;</span><br><span class="line">        &lt;environment id=&quot;mysql&quot;&gt;</span><br><span class="line">            &lt;transactionManager type=&quot;JDBC&quot;&gt;&lt;/transactionManager&gt;</span><br><span class="line">            &lt;dataSource type=&quot;POOLED&quot;&gt;</span><br><span class="line">                &lt;property name=&quot;driver&quot; value=&quot;com.mysql.cj.jdbc.Driver&quot;/&gt;</span><br><span class="line">                &lt;property name=&quot;url&quot; value=&quot;jdbc:mysql://localhost:3306/mybatis?serverTimezone=GMT&quot;/&gt;</span><br><span class="line">                &lt;property name=&quot;username&quot; value=&quot;root&quot;/&gt;</span><br><span class="line">                &lt;property name=&quot;password&quot; value=&quot;xby123456&quot;/&gt;</span><br><span class="line">            &lt;/dataSource&gt;</span><br><span class="line">        &lt;/environment&gt;</span><br><span class="line">    &lt;/environments&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &lt;mappers&gt;</span><br><span class="line">        &lt;!--&lt;mapper resource=&quot;mapper.xml&quot;/&gt;--&gt;</span><br><span class="line">        &lt;mapper resource=&quot;mapper.xml&quot;/&gt;</span><br><span class="line">    &lt;/mappers&gt;</span><br><span class="line">&lt;/configuration&gt;</span><br></pre></td></tr></table></figure>

<ol start="7">
<li>编写测试类,测试.</li>
</ol>
<p>在使用Mybatis时</p>
<ol>
<li>//1.读取配置文件</li>
<li>//2.创建SqlSessionFactory的构建者对象</li>
<li>//3.使用构建者创建工厂对象SqlSessionFactory</li>
<li>//4.使用SqlSessionFactory生产SqlSession对象</li>
<li>//5.使用SqlSession创建dao接口的代理对象</li>
<li>//6.使用代理对象执行查询所有方法</li>
<li>//7.释放资源</li>
</ol>
<p>代码如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">//1.读取配置文件</span><br><span class="line">InputStream in = Resources.getResourceAsStream(&quot;SqlMapConfig.xml&quot;);</span><br><span class="line">//2.创建 SqlSessionFactory 的构建者对象</span><br><span class="line">SqlSessionFactoryBuilder builder = new SqlSessionFactoryBuilder();</span><br><span class="line">//3.使用构建者创建工厂对象 SqlSessionFactory</span><br><span class="line">SqlSessionFactory factory = builder.build(in);</span><br><span class="line">//4.使用 SqlSessionFactory 生产 SqlSession 对象</span><br><span class="line">SqlSession session = factory.openSession();</span><br><span class="line">//5.使用 SqlSession 创建 dao 接口的代理对象</span><br><span class="line">IUserDao userDao = session.getMapper(IUserDao.class);</span><br><span class="line">//6.使用代理对象执行查询所有方法</span><br><span class="line">List&lt;User&gt; users = userDao.findAll();</span><br><span class="line">for(User user : users) &#123;</span><br><span class="line">System.out.println(user);</span><br><span class="line">&#125;</span><br><span class="line">//7.释放资源</span><br><span class="line">session.close();</span><br><span class="line">in.close();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Mybatis实现CURD操作"><a href="#Mybatis实现CURD操作" class="headerlink" title="Mybatis实现CURD操作"></a>Mybatis实现CURD操作</h3><ol>
<li>在接口中定义方法</li>
<li>在mapper.xml文件中使用<select></select>标签将方法与sql语句的映射关系建立起来.</li>
</ol>
<p>在标签中,id是方法名称,parameterType是传入参数类别,在返回参数中,当类的名称与数据库列名一一相对的时候,resultType就是返回数据类型,否则,使用resultMap来将类中的变量与数据库中的列名对应,再使用resultMap来设定返回类型.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;select id=&quot;findAll&quot; resultType=&quot;doMain.user&quot;&gt;</span><br><span class="line">        select * from users;</span><br><span class="line">&lt;/select&gt;</span><br><span class="line"></span><br><span class="line">&lt;insert id=&quot;saveUser&quot; parameterType=&quot;doMain.user&quot;&gt;</span><br><span class="line">    insert into users(id,username,sex,address) values(#&#123;id&#125;,#&#123;username&#125;,#&#123;sex&#125;,#&#123;address&#125;);</span><br><span class="line">&lt;/insert&gt;</span><br><span class="line"></span><br><span class="line">&lt;update id=&quot;updateUser&quot; parameterType=&quot;doMain.user&quot;&gt;</span><br><span class="line">    update users set username=#&#123;username&#125;,sex=#&#123;sex&#125;,address=#&#123;address&#125; where id=#&#123;id&#125;;</span><br><span class="line">&lt;/update&gt;</span><br><span class="line"></span><br><span class="line">&lt;delete id=&quot;deleteUser&quot; parameterType=&quot;int&quot;&gt;</span><br><span class="line">    delete from users where id=#&#123;id&#125;;</span><br><span class="line">&lt;/delete&gt;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>测试类中测试方法.</li>
</ol>
<h4 id="保存操作中的获取返回的自动增长key"><a href="#保存操作中的获取返回的自动增长key" class="headerlink" title="保存操作中的获取返回的自动增长key"></a>保存操作中的获取返回的自动增长key</h4><p>在保存操作中,某些键会被设置自动增长,插入成功后,若要正确返回自增的id值,只需要在mapper配置selectKey标签即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;insert id=&quot;saveUser&quot; parameterType=&quot;doMain.user&quot;&gt;</span><br><span class="line">          &lt;selectKey keyProperty=&quot;id&quot; keyColumn=&quot;id&quot; resultType=&quot;doMain.user&quot; order=&quot;AFTER&quot;&gt;&lt;/selectKey&gt;</span><br><span class="line">            insert into users(id,username,sex,address) values(#&#123;id&#125;,#&#123;username&#125;,#&#123;sex&#125;,#&#123;address&#125;);</span><br><span class="line">        &lt;/insert&gt;</span><br></pre></td></tr></table></figure>

<p>其中, keyProperty是类中id名 keyColumn 是数据库中的列名 resultType 是返回类型 order是使用世纪,after表示操作之后再执行.</p>
<h4 id="CURD的sql语句的preparedStatement语句写法"><a href="#CURD的sql语句的preparedStatement语句写法" class="headerlink" title="CURD的sql语句的preparedStatement语句写法"></a>CURD的sql语句的preparedStatement语句写法</h4><p>在需要使用preparedStatement语句时,mapper.xml中特殊的办法是:</p>
<p>多变量,如保存一个用户的数据</p>
<p>修改一个数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;insert id=&quot;saveUser&quot; parameterType=&quot;doMain.user&quot;&gt;</span><br><span class="line">    insert into users(id,username,sex,address) values(#&#123;id&#125;,#&#123;username&#125;,#&#123;sex&#125;,#&#123;address&#125;);</span><br><span class="line">&lt;/insert&gt;</span><br><span class="line">    </span><br><span class="line">&lt;update id=&quot;updateUser&quot; parameterType=&quot;doMain.user&quot;&gt;</span><br><span class="line">    update users set id=#&#123;id&#125;,username=#&#123;username&#125;,sex=#&#123;sex&#125;,address=#&#123;address&#125; where id=#&#123;id&#125;;</span><br><span class="line">&lt;/update&gt;</span><br></pre></td></tr></table></figure>

<p>单变量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;delete id=&quot;deleteUser&quot; parameterType=&quot;int&quot;&gt;</span><br><span class="line">    delete from users where id=#&#123;uid&#125;;</span><br><span class="line">&lt;/delete&gt;</span><br></pre></td></tr></table></figure>

<p>关于#{}:</p>
<p>在Mybatis的mapper.xml文件中,当parameterType是一个具体类时,#{}中的要填写正确的类中的变量名,但如果,parameterType传入的具体的基本变量类型时,#{}就相当于平时jdbc中的占位符?,可以随意填写.</p>
<h4 id="关于properties和typeAlias标签的使用"><a href="#关于properties和typeAlias标签的使用" class="headerlink" title="关于properties和typeAlias标签的使用"></a>关于properties和typeAlias标签的使用</h4><p><strong>properties标签用于引入外部文件或提前定义信息</strong></p>
<p>如:在mapperConfig.xml文件中我们可以引入外部的jdbc文件来动态获取mysql的配置.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;configuration&gt;</span><br><span class="line">    &lt;!-- 引入外部的jdbc配置文件--&gt;</span><br><span class="line">    &lt;properties resource=&quot;jdbc.properties&quot;&gt;&lt;/properties&gt;</span><br><span class="line"></span><br><span class="line">    &lt;environments default=&quot;mysql&quot;&gt;</span><br><span class="line">        &lt;environment id=&quot;mysql&quot;&gt;</span><br><span class="line">            &lt;transactionManager type=&quot;JDBC&quot;&gt;&lt;/transactionManager&gt;</span><br><span class="line">            &lt;dataSource type=&quot;POOLED&quot;&gt;</span><br><span class="line">                &lt;property name=&quot;driver&quot; value=&quot;$&#123;jdbc.driver&#125;&quot;/&gt;</span><br><span class="line">                &lt;property name=&quot;url&quot; value=&quot;$&#123;jdbc.url&#125;&quot;/&gt;</span><br><span class="line">                &lt;property name=&quot;username&quot; value=&quot;$&#123;jdbc.username&#125;&quot;/&gt;</span><br><span class="line">                &lt;property name=&quot;password&quot; value=&quot;$&#123;jdbc.password&#125;&quot;/&gt;</span><br><span class="line">            &lt;/dataSource&gt;</span><br><span class="line">        &lt;/environment&gt;</span><br><span class="line">    &lt;/environments&gt;</span><br></pre></td></tr></table></figure>

<p><strong>typeAlias标签用于起别名</strong></p>
<p>标签使用,type属性为被定义的类,alias属性为起的别名,当配置完成后,别名也能当作全限定类名来使用.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;typeAliases&gt;</span><br><span class="line">        &lt;typeAlias type=&quot;Dao.AccountDao&quot; alias=&quot;AccountDao&quot;&gt;&lt;/typeAlias&gt;</span><br><span class="line">        &lt;typeAlias type=&quot;Dao.UserDao&quot; alias=&quot;UserDao&quot;&gt;&lt;/typeAlias&gt;</span><br><span class="line">    &lt;/typeAliases&gt;</span><br></pre></td></tr></table></figure>

<h5 id="Mybatis中的模糊查询"><a href="#Mybatis中的模糊查询" class="headerlink" title="Mybatis中的模糊查询"></a>Mybatis中的模糊查询</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;select id=&quot;findUserByName&quot; parameterType=&quot;string&quot; resultType=&quot;doMain.user&quot;&gt;</span><br><span class="line">        select * from users where username like #&#123;uname&#125;;</span><br><span class="line">&lt;/select&gt;</span><br></pre></td></tr></table></figure>

<p>这样填写时,传入的参数要在两边拼接上%号查询.</p>
<p>模糊查询的另一种配置方式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;select id=&quot;findByName&quot; parameterType=&quot;string&quot; resultType=&quot;com.itheima.domain.User&quot;&gt;</span><br><span class="line"> select * from user where username like &apos;%$&#123;value&#125;%&apos;</span><br><span class="line">&lt;/select&gt;</span><br></pre></td></tr></table></figure>

<p>此时,传入的数据不需要拼接就可以正常查询出来了.</p>
<p>#{}与${}的区别</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#&#123;&#125;表示一个占位符号</span><br><span class="line">通过#&#123;&#125;可以实现 preparedStatement 向占位符中设置值，自动进行 java 类型和 jdbc 类型转换，</span><br><span class="line">#&#123;&#125;可以有效防止 sql 注入。 #&#123;&#125;可以接收简单类型值或 pojo 属性值。 如果 parameterType 传输单个简单类</span><br><span class="line">型值，#&#123;&#125;括号中可以是 value 或其它名称。</span><br><span class="line">$&#123;&#125;表示拼接 sql 串</span><br><span class="line">通过$&#123;&#125;可以将 parameterType 传入的内容拼接在 sql 中且不进行 jdbc 类型转换， $&#123;&#125;可以接收简</span><br><span class="line">单类型值或 pojo 属性值，如果 parameterType 传输单个简单类型值，$&#123;&#125;括号中只能是 value。</span><br></pre></td></tr></table></figure>

<h3 id="实现类中变量名与数据库列名不对应时的解决办法-resultMap"><a href="#实现类中变量名与数据库列名不对应时的解决办法-resultMap" class="headerlink" title="实现类中变量名与数据库列名不对应时的解决办法(resultMap)"></a>实现类中变量名与数据库列名不对应时的解决办法(resultMap)</h3><p>当实现类中的变量名与数据库的列名不是对应时,可以使用两种方法</p>
<ol>
<li>起别名,即使用as,但该方法繁琐.</li>
<li>使用resultMap,建立一个变量名与数据库列名的映射</li>
</ol>
<p>此时若有变量id,name,sex,birthday,但数据库列名分别位:Uid,Uname,Usex,Ubirthday,在mapper.xml配置文件中添加以下信息.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;resultMap type=&quot;doMain.user&quot; id=&quot;userMap&quot;&gt;</span><br><span class="line">&lt;id property=&quot;id&quot; column=&quot;Uid&quot;/&gt;</span><br><span class="line">&lt;result property=&quot;name&quot; column=&quot;Uname&quot;/&gt;</span><br><span class="line">&lt;result property=&quot;sex&quot; column=&quot;Usex&quot;/&gt;</span><br><span class="line">&lt;result property=&quot;birthday&quot; column=&quot;Ubirthday&quot;/&gt;</span><br><span class="line">&lt;/resultMap&gt;</span><br></pre></td></tr></table></figure>

<p>此时,数据库列名与变量名的映射就建立了起来.type属性表明该resultMap中的变量为doMain.user类中的,id属性为起的一个名称,在调用时,使用该id.标签内,id属性表示主键,其余result属性表示其他变量与列的映射关系.</p>
<h3 id="Mybatis中的连接池"><a href="#Mybatis中的连接池" class="headerlink" title="Mybatis中的连接池"></a>Mybatis中的连接池</h3><h4 id="连接池分类"><a href="#连接池分类" class="headerlink" title="连接池分类"></a>连接池分类</h4><p>连接池分两类,为unpooled与pooled<br>1.unpooled连接池原理</p>
<h5 id="JDBC修改自动提交事务"><a href="#JDBC修改自动提交事务" class="headerlink" title="JDBC修改自动提交事务"></a>JDBC修改自动提交事务</h5><p>仅需要在创建Session对象时传入参数true即可</p>
<p>Mybatis 中事务的提交方式，本质上就是调用 JDBC 的 setAutoCommit()来实现事务控制,openSession方法有很多的重载方法.使用的该方法调用JDBC的setAutoCommit(),传入true,就开启了自动提交事务.</p>
<h3 id="Mybatis的动态SQL语句"><a href="#Mybatis的动态SQL语句" class="headerlink" title="Mybatis的动态SQL语句"></a>Mybatis的动态SQL语句</h3><p>在mapper.xml配置文件中的select标签下可以添加if,where标签.</p>
<ol>
<li>if标签:必要属性 test</li>
</ol>
<p>if标签用来判断一些传入参数,当参数满足条件,作为条件进行查询.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;select id=&quot;findByUser&quot; resultType=&quot;user&quot; parameterType=&quot;user&quot;&gt;</span><br><span class="line">select * from user where 1=1</span><br><span class="line">&lt;if test=&quot;username!=null and username != &apos;&apos; &quot;&gt;</span><br><span class="line">and username like #&#123;username&#125;</span><br><span class="line">&lt;/if&gt;</span><br><span class="line">&lt;if test=&quot;address != null&quot;&gt;</span><br><span class="line">and address like #&#123;address&#125;</span><br><span class="line">&lt;/if&gt;</span><br><span class="line">&lt;/select&gt;</span><br></pre></td></tr></table></figure>

<p>此处的1=1仅仅是一个占位符,在下面的if语句满足后进行替换.</p>
<ol start="2">
<li>where标签,用来替换sql语句中的where与占位符</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;select id=&quot;moveFind&quot; resultType=&quot;doMain.user&quot; parameterType=&quot;doMain.user&quot;&gt;</span><br><span class="line">        select * from users</span><br><span class="line">        &lt;where&gt;</span><br><span class="line">        &lt;if test=&quot;username!=null &quot;&gt;</span><br><span class="line">          username like #&#123;username&#125;;</span><br><span class="line">        &lt;/if&gt;</span><br><span class="line">        &lt;if test=&quot;address!=null&quot;&gt;</span><br><span class="line">            address =#&#123;address&#125;;</span><br><span class="line">        &lt;/if&gt;</span><br><span class="line">        &lt;/where&gt;</span><br><span class="line">&lt;/select&gt;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>foreach标签<br>对一个集合中的元素循环取出,然后查询.</li>
</ol>
<p>在这里新建了一个queryVO类,类中有一个私有的List集合,向集合中添加元素,然后在以下代码中取出,查询.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;select id=&quot;findList&quot; parameterType=&quot;doMain.queryVO&quot; resultType=&quot;doMain.user&quot;&gt;</span><br><span class="line">  select * from users</span><br><span class="line">  &lt;where&gt;</span><br><span class="line">      &lt;if test=&quot;lists!=null and lists.size()&gt;0&quot;&gt;</span><br><span class="line">          &lt;foreach collection=&quot;lists&quot; open=&quot;id in ( &quot; close=&quot;)&quot; item=&quot;id&quot; separator=&quot;,&quot;&gt;</span><br><span class="line">              #&#123;id&#125;</span><br><span class="line">          &lt;/foreach&gt;</span><br><span class="line">      &lt;/if&gt;</span><br><span class="line">  &lt;/where&gt;</span><br><span class="line">&lt;/select&gt;</span><br></pre></td></tr></table></figure>

<p><foreach>标签中,collection属性表示要查询的变量,open表示语句开始处,close表示语句结束处,item表示要被查询的,即?=?中=号前面的那一项,separator表示分隔符,它表示了每一个元素取出后的排列分隔符.</foreach></p>
<p>取出就是这样(1,2,3,4) 用逗号将每一个集合中的元素分开.</p>
<h3 id="Mybatis的多表查询"><a href="#Mybatis的多表查询" class="headerlink" title="Mybatis的多表查询"></a>Mybatis的多表查询</h3><p>一对多 多表查询</p>
<h3 id="Mybatis延迟加载"><a href="#Mybatis延迟加载" class="headerlink" title="Mybatis延迟加载"></a>Mybatis延迟加载</h3><h3 id="Mybatis缓存"><a href="#Mybatis缓存" class="headerlink" title="Mybatis缓存"></a>Mybatis缓存</h3><h4 id="一级缓存"><a href="#一级缓存" class="headerlink" title="一级缓存"></a>一级缓存</h4><p>只要sqlSession存在,即没有被close或flush时,一级缓存就存在,当第一次进行查询操作时,查询的结果就被存入了Mybatis的一级缓存,下一次查询时,会先在一级缓存中寻找,如果有就直接取出,没有就重新查询.当进行增加,删除,修改的操作并提交事务后,一级缓存就会被清空.</p>
<p>==sqlSession.clearCache()也可以清空缓存.==</p>
<h4 id="二级缓存"><a href="#二级缓存" class="headerlink" title="二级缓存"></a>二级缓存</h4><p>多个sqlSession跨Session共同操作一片缓存区域.</p>
<p>二级缓存使用步骤:</p>
<ol>
<li>二级缓存的开启/关闭</li>
</ol>
<p>在mapperConfig.xml中加入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;settings&gt;</span><br><span class="line">&lt;!-- 开启二级缓存的支持 --&gt;</span><br><span class="line">&lt;setting name=&quot;cacheEnabled&quot; value=&quot;true&quot;/&gt;</span><br><span class="line">&lt;/settings&gt;</span><br></pre></td></tr></table></figure>

<p>因为 cacheEnabled 的取值默认就为 true，所以这一步可以省略不配置。为 true 代表开启二级缓存；为false 代表不开启二级缓存。</p>
<ol start="2">
<li>在mapper映射文件中使用<cache>标签配置</cache></li>
<li>在需要使用二级缓存的方法上对userCache属性定位true</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;select id=&quot;findAll&quot; resultMap=&quot;AccountUserMap&quot; useCache=&quot;true&quot;&gt;</span><br><span class="line">        select account.*,user.username,user.address from account,user where user.id=account.uid</span><br><span class="line">    &lt;/select&gt;</span><br></pre></td></tr></table></figure>

<p>==针对每次查询都需要最新的数据 sql，要设置成 useCache=false，禁用二级缓存==</p>
<h3 id="Mybatis注解开发"><a href="#Mybatis注解开发" class="headerlink" title="Mybatis注解开发"></a>Mybatis注解开发</h3><p>mapperConfig.xml配置中,在<mappers>标签下配置接口所在路径</mappers></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;!DOCTYPE configuration</span><br><span class="line">        PUBLIC &quot;-//mybatis.org//DTD Config 3.0//EN&quot;</span><br><span class="line">        &quot;http://mybatis.org/dtd/mybatis-3-config.dtd&quot;&gt;</span><br><span class="line">&lt;!--Mybatis的配置文件--&gt;</span><br><span class="line">&lt;configuration&gt;</span><br><span class="line">    &lt;!-- 引入外部的jdbc配置文件--&gt;</span><br><span class="line">    &lt;properties resource=&quot;jdbc.properties&quot;&gt;&lt;/properties&gt;</span><br><span class="line"></span><br><span class="line">    &lt;environments default=&quot;mysql&quot;&gt;</span><br><span class="line">        &lt;environment id=&quot;mysql&quot;&gt;</span><br><span class="line">            &lt;transactionManager type=&quot;JDBC&quot;&gt;&lt;/transactionManager&gt;</span><br><span class="line">            &lt;dataSource type=&quot;POOLED&quot;&gt;</span><br><span class="line">                &lt;property name=&quot;driver&quot; value=&quot;$&#123;jdbc.driver&#125;&quot;/&gt;</span><br><span class="line">                &lt;property name=&quot;url&quot; value=&quot;$&#123;jdbc.url&#125;&quot;/&gt;</span><br><span class="line">                &lt;property name=&quot;username&quot; value=&quot;$&#123;jdbc.username&#125;&quot;/&gt;</span><br><span class="line">                &lt;property name=&quot;password&quot; value=&quot;$&#123;jdbc.password&#125;&quot;/&gt;</span><br><span class="line">            &lt;/dataSource&gt;</span><br><span class="line">        &lt;/environment&gt;</span><br><span class="line">    &lt;/environments&gt;</span><br><span class="line"></span><br><span class="line">    &lt;mappers&gt;</span><br><span class="line">        &lt;package name=&quot;xby.Dao&quot;&gt;&lt;/package&gt;</span><br><span class="line">    &lt;/mappers&gt;</span><br><span class="line">&lt;/configuration&gt;</span><br></pre></td></tr></table></figure>

<p>此时,不需要再使用mapper.xml来配置.</p>
<h4 id="CURD操作"><a href="#CURD操作" class="headerlink" title="CURD操作"></a>CURD操作</h4><p>在接口中,方法名上使用注解(Select,Update,Insert,Delete)来配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@Select(&quot;select * from user&quot;)</span><br><span class="line">    List&lt;User&gt; findAll();</span><br><span class="line">    @Insert(&quot;insert into user(username,birthday,sex,address) values(#&#123;username&#125;,#&#123;birthday&#125;,#&#123;sex&#125;,#&#123;address&#125;)&quot;)</span><br><span class="line">    @Options(useGeneratedKeys = true,keyProperty = &quot;id&quot;,keyColumn = &quot;id&quot;)</span><br><span class="line">    void saveUser(User user);</span><br></pre></td></tr></table></figure>

<h3 id="注解操作多表查询"><a href="#注解操作多表查询" class="headerlink" title="注解操作多表查询"></a>注解操作多表查询</h3><h4 id="注解解决类名与数据库表名不一致的问题"><a href="#注解解决类名与数据库表名不一致的问题" class="headerlink" title="注解解决类名与数据库表名不一致的问题"></a>注解解决类名与数据库表名不一致的问题</h4><p>使用注解@Results</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@Results(id = &quot;map&quot;,value = &#123;</span><br><span class="line">            @Result(id=true,property = &quot;id&quot;,column = &quot;id&quot;),</span><br><span class="line">            @Result(property = &quot;name&quot;,column = &quot;username&quot;)</span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure>

<p>注解Results中,id为给对应关系的Results起一个名字,value中配置各属性对应的数据库表列名.Vlaue中,注解Result中的id为是否为主键,是则配置true,默认为false.</p>
<p>配置完毕后,在之后的方法注解中,就可以直接引用.</p>
<h4 id="注解完成多表一对一查询"><a href="#注解完成多表一对一查询" class="headerlink" title="注解完成多表一对一查询"></a>注解完成多表一对一查询</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@Select(&quot;select * from account&quot;)</span><br><span class="line">    @Results(@Result(property = &quot;user&quot;,column = &quot;uid&quot;,one=@One(select = &quot;xby.Dao.UserDao.findById&quot;,fetchType = FetchType.EAGER)))</span><br><span class="line">    List&lt;Account&gt; findAll();</span><br></pre></td></tr></table></figure>

<p>此处,使用@Result注解,子注解Result可以配置多表查询,property代表本类中的变量名,column代表查询时的标记(数据库)</p>
<p>one=@One中,select代表查询方法(<strong>此处需要全限定类名</strong>),detchType代表延迟加载类型(EAGER为立即加载,LAZY为延迟加载).</p>
<h4 id="注解方式完成多表一对多查询"><a href="#注解方式完成多表一对多查询" class="headerlink" title="注解方式完成多表一对多查询"></a>注解方式完成多表一对多查询</h4><p>主体查询方法:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">@Select(&quot;select * from user&quot;)</span><br><span class="line">    @Results(id=&quot;userMap&quot;, value= &#123;</span><br><span class="line">            @Result(id=true,property = &quot;id&quot;,column = &quot;id&quot;),</span><br><span class="line">            @Result(property = &quot;username&quot;,column = &quot;username&quot;),</span><br><span class="line">            @Result(property = &quot;birthday&quot;,column = &quot;birthday&quot;),</span><br><span class="line">            @Result(property = &quot;sex&quot;,column = &quot;sex&quot;),</span><br><span class="line">            @Result(property = &quot;address&quot;,column = &quot;address&quot;),</span><br><span class="line">            @Result(property = &quot;accounts&quot;, column = &quot;id&quot;, many = @Many(select = &quot;xby.Dao.AccountDao.findAccountByUid&quot;,</span><br><span class="line">                    fetchType = FetchType.LAZY))</span><br><span class="line">    &#125;)</span><br><span class="line">    List&lt;User&gt; findAll();</span><br></pre></td></tr></table></figure>

<p>一对多查询方法:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@Select(&quot;select * from account where uid=#&#123;id&#125;&quot;)</span><br><span class="line">    List&lt;Account&gt;findAccountByUid(int id);</span><br></pre></td></tr></table></figure>

<p>延迟加载与立即加载的区别:</p>
<h3 id="注解使用二级缓存"><a href="#注解使用二级缓存" class="headerlink" title="注解使用二级缓存"></a>注解使用二级缓存</h3><ol>
<li>在mapperConfig.xml文件中配置</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;settings&gt;</span><br><span class="line">&lt;!-- 开启二级缓存的支持 --&gt;</span><br><span class="line">&lt;setting name=&quot;cacheEnabled&quot; value=&quot;true&quot;/&gt;</span><br><span class="line">&lt;/settings&gt;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>在接口上使用注解@CacheNamespace</li>
</ol>
<p>将其属性blocking设置为true,默认为false,此时就打开了二级缓存.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/06/redis/" rel="next" title="redis">
                <i class="fa fa-chevron-left"></i> redis
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/17/Spring /" rel="prev" title="Spring">
                Spring <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Sukidesyo">
            
              <p class="site-author-name" itemprop="name">Sukidesyo</p>
              <p class="site-description motion-element" itemprop="description">Stay hugry,Stay foolish</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Mybatis框架的快速入门"><span class="nav-number">1.</span> <span class="nav-text">Mybatis框架的快速入门</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mybatis实现CURD操作"><span class="nav-number">2.</span> <span class="nav-text">Mybatis实现CURD操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#保存操作中的获取返回的自动增长key"><span class="nav-number">2.1.</span> <span class="nav-text">保存操作中的获取返回的自动增长key</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CURD的sql语句的preparedStatement语句写法"><span class="nav-number">2.2.</span> <span class="nav-text">CURD的sql语句的preparedStatement语句写法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于properties和typeAlias标签的使用"><span class="nav-number">2.3.</span> <span class="nav-text">关于properties和typeAlias标签的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Mybatis中的模糊查询"><span class="nav-number">2.3.1.</span> <span class="nav-text">Mybatis中的模糊查询</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现类中变量名与数据库列名不对应时的解决办法-resultMap"><span class="nav-number">3.</span> <span class="nav-text">实现类中变量名与数据库列名不对应时的解决办法(resultMap)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mybatis中的连接池"><span class="nav-number">4.</span> <span class="nav-text">Mybatis中的连接池</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#连接池分类"><span class="nav-number">4.1.</span> <span class="nav-text">连接池分类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#JDBC修改自动提交事务"><span class="nav-number">4.1.1.</span> <span class="nav-text">JDBC修改自动提交事务</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mybatis的动态SQL语句"><span class="nav-number">5.</span> <span class="nav-text">Mybatis的动态SQL语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mybatis的多表查询"><span class="nav-number">6.</span> <span class="nav-text">Mybatis的多表查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mybatis延迟加载"><span class="nav-number">7.</span> <span class="nav-text">Mybatis延迟加载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mybatis缓存"><span class="nav-number">8.</span> <span class="nav-text">Mybatis缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一级缓存"><span class="nav-number">8.1.</span> <span class="nav-text">一级缓存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二级缓存"><span class="nav-number">8.2.</span> <span class="nav-text">二级缓存</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mybatis注解开发"><span class="nav-number">9.</span> <span class="nav-text">Mybatis注解开发</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CURD操作"><span class="nav-number">9.1.</span> <span class="nav-text">CURD操作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注解操作多表查询"><span class="nav-number">10.</span> <span class="nav-text">注解操作多表查询</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#注解解决类名与数据库表名不一致的问题"><span class="nav-number">10.1.</span> <span class="nav-text">注解解决类名与数据库表名不一致的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注解完成多表一对一查询"><span class="nav-number">10.2.</span> <span class="nav-text">注解完成多表一对一查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注解方式完成多表一对多查询"><span class="nav-number">10.3.</span> <span class="nav-text">注解方式完成多表一对多查询</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注解使用二级缓存"><span class="nav-number">11.</span> <span class="nav-text">注解使用二级缓存</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sukidesyo</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":300,"height":600},"mobile":{"show":false},"log":false});</script></body>
</html>
