<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="o(￣▽￣)ブ">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML与CSS">
<meta property="og:url" content="http://yoursite.com/2019/08/24/HTML与CSS/index.html">
<meta property="og:site_name" content="Sukidesyo&#39;s Blog">
<meta property="og:description" content="o(￣▽￣)ブ">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-24T08:40:32.601Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML与CSS">
<meta name="twitter:description" content="o(￣▽￣)ブ">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/24/HTML与CSS/">





  <title>HTML与CSS | Sukidesyo's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sukidesyo's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/24/HTML与CSS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sukidesyo">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sukidesyo's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTML与CSS</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-24T16:37:56+08:00">
                2019-08-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Notes/" itemprop="url" rel="index">
                    <span itemprop="name">Notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>o(<em>￣▽￣</em>)ブ</p>
<a id="more"></a>
<h1 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h1><h2 id="基本标签"><a href="#基本标签" class="headerlink" title="基本标签"></a>基本标签</h2><ul>
<li><p>title:定义网页标题标记</p>
</li>
<li><p>html:开始标记</p>
</li>
<li><p>body:内容标记</p>
</li>
<li><p>font:字体标签</p>
<ul>
<li>face:定义字体</li>
<li>size:定义文字大小</li>
<li>color:定义字体颜色</li>
</ul>
</li>
<li><p>center:居中文本</p>
</li>
<li><p>br:换行</p>
</li>
<li><p>p:标记段落</p>
</li>
<li><p>img:图片标记</p>
<ul>
<li>src属性下写图片目录,如果图片与html文件在同一目录下,可以简写成./pic.jpg, ./代表当前目录,如果图片与html文件不在同一目录下,那么../代表返回html的上一级文件,多一个.就多返回一级.</li>
</ul>
</li>
<li><p>b:粗体标记</p>
</li>
<li><p>i:斜体标记</p>
</li>
<li><p>hr:在页面中创建一条水平线</p>
<ul>
<li>size:设置水平线的宽度</li>
<li>lenth:设置水平线的长度</li>
<li>color:设置水平线的颜色</li>
</ul>
</li>
<li><p>h1-h6:设置标题大小</p>
</li>
<li><p>a:定义一个超链接,点击转到</p>
<ul>
<li>href:定义超链接的目标连接</li>
<li>target:定义超链接打开的方式.</li>
</ul>
</li>
<li><p>align:定义对齐方式</p>
<h4 id="表格标签"><a href="#表格标签" class="headerlink" title="表格标签"></a>表格标签</h4></li>
<li><p>table:定义一个表格</p>
<ul>
<li>boder:定义表格的边框</li>
<li>cellpadding:定义表格列与列的距离</li>
<li>cellspacing:定义表格行与行的距离</li>
</ul>
</li>
<li><p>tr:定义一行</p>
</li>
<li><p>td:定义一列</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;table border=&quot;1&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;</span><br><span class="line">    &lt;caption&gt;标题&lt;/caption&gt;</span><br><span class="line">    &lt;tr&gt;</span><br><span class="line">        &lt;td&gt;ID&lt;/td&gt;</span><br><span class="line">        &lt;td&gt;Name&lt;/td&gt;</span><br><span class="line">        &lt;td&gt;Score&lt;/td&gt;</span><br><span class="line">    &lt;/tr&gt;</span><br><span class="line">    &lt;tr&gt;</span><br><span class="line">        &lt;td&gt;1&lt;/td&gt;</span><br><span class="line">        &lt;td&gt;Joe&lt;/td&gt;</span><br><span class="line">        &lt;td&gt;90&lt;/td&gt;</span><br><span class="line">    &lt;/tr&gt;</span><br><span class="line">    &lt;tr&gt;</span><br><span class="line">        &lt;td&gt;2&lt;/td&gt;</span><br><span class="line">        &lt;td&gt;Lily&lt;/td&gt;</span><br><span class="line">        &lt;td&gt;80&lt;/td&gt;</span><br><span class="line">    &lt;/tr&gt;</span><br><span class="line">&lt;/table&gt;</span><br></pre></td></tr></table></figure>

<h2 id="表单标签"><a href="#表单标签" class="headerlink" title="表单标签"></a>表单标签</h2><p>表单中所有的input输入,如果想被提交,必须指定它的name属性.</p>
<ul>
<li><p>form:创建表单标签</p>
<ul>
<li>action:表单数据上传的服务器URL,</li>
<li>method:设置浏览器像服务器发送数据的方式,有post和get两种方式,post方式将数据封装再发送,请求的参数大小没有限制,get直接将数据显示在浏览器地址栏中,请求的参数大小有限制.</li>
</ul>
</li>
<li><p>input:输入标签,可以根据input的type不同的值来收集多种形式的数据.</p>
<ul>
<li>type:规定输入的不同属性.它可以是:<ul>
<li>text:文本输入框,默认宽度为 20 个字符.<ul>
<li>placeholder:指定输入框的提示信息,当点击时,输入框的内容会被清空.</li>
</ul>
</li>
<li>password:密码输入框,该文本框输入的字符会被掩码.</li>
<li>radio:单选框</li>
<li>checkbox:多选框</li>
<li>file:文件框</li>
<li>hidden:隐藏输入框</li>
<li>button:按钮</li>
<li>submit:提交表单</li>
<li>image:图片按钮,点击可提交表单</li>
<li>color:取色器</li>
<li>date:日期,精确到年月日</li>
<li>datetime-local:日期,精确到年月日时分</li>
<li>email:输入邮箱并自动校验,输入的内容必须包括@符号</li>
</ul>
</li>
</ul>
</li>
<li><p>label:指定输入项的文字描述信息</p>
<ul>
<li>for:该属性值若与input’中的id属性值对应,那么label的描述会与input输入框关联起来,点击文字描述,就等于点击了文本输入框.</li>
</ul>
</li>
<li><p>select:下拉选择框</p>
<ul>
<li>option:下拉栏的选项.</li>
</ul>
</li>
<li><p>textarea:文本输入框</p>
<ul>
<li>cols:设置输入框的列数(每行多少个字符)</li>
<li>rows:设置输入框的行数(默认输入框大小是多少行)</li>
</ul>
</li>
</ul>
<h1 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h1><h3 id="CSS的使用：CSS与html结合方式"><a href="#CSS的使用：CSS与html结合方式" class="headerlink" title="CSS的使用：CSS与html结合方式"></a>CSS的使用：CSS与html结合方式</h3><ul>
<li><p>内联样式:在标签内使用style属性指定css代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;div style=&quot;color:red;&quot;&gt;hello css&lt;/div&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>内部样式:在head标签内，定义style标签，style标签的标签体内容就是css代码</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">	div&#123;</span><br><span class="line">		color:blue;</span><br><span class="line">		&#125;</span><br><span class="line">			</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">	&lt;div&gt;hello css&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>外部样式</li>
<li>定义css资源文件:在head标签内，定义link标签，引入外部的资源文件</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">* a.css文件：</span><br><span class="line">	div&#123;</span><br><span class="line">		color:green;</span><br><span class="line">	    &#125;</span><br><span class="line">		&lt;link rel=&quot;stylesheet&quot; href=&quot;css/a.css&quot;&gt;</span><br><span class="line">		&lt;div&gt;hello css&lt;/div&gt;</span><br><span class="line">		&lt;div&gt;hello css&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>注意：<ul>
<li>1,2,3种方式 css作用范围越来越大</li>
<li>1方式不常用，后期常用2,3</li>
<li>3种格式可以写为：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">	@import &quot;css/a.css&quot;;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<h3 id="css语法："><a href="#css语法：" class="headerlink" title="css语法："></a>css语法：</h3><ul>
<li>格式：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">选择器 &#123;</span><br><span class="line">		属性名1:属性值1;</span><br><span class="line">		属性名2:属性值2;</span><br><span class="line">		...</span><br><span class="line">		    &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>注意：每一对属性需要使用；隔开，最后一对属性可以不加；</p>
</li>
<li><p>选择器：筛选具有相似特征的元素</p>
<ul>
<li><p>分类：</p>
<ul>
<li><p>基础选择器</p>
<ol>
<li>id选择器：选择具体的id属性值的元素.建议在一个html页面中id值唯一<ul>
<li>语法：#id属性值{}</li>
</ul>
</li>
<li>元素选择器：选择具有相同标签名称的元素<ul>
<li>语法： 标签名称{}</li>
</ul>
</li>
<li>类选择器：选择具有相同的class属性值的元素。<ul>
<li>语法：.class属性值{}</li>
<li>注意：类选择器选择器优先级高于元素选择器</li>
</ul>
</li>
</ol>
</li>
<li><p>扩展选择器：</p>
<ol>
<li><p>选择所有元素：</p>
<ul>
<li>语法： *{}</li>
</ul>
</li>
<li><p>并集选择器：</p>
<ul>
<li>选择器1,选择器2{}</li>
</ul>
</li>
<li><p>子选择器：筛选选择器1元素下的选择器2元素</p>
<ul>
<li>语法：  选择器1 选择器2{}</li>
</ul>
</li>
<li><p>父选择器：筛选选择器2的父元素选择器1</p>
<ul>
<li>语法：  选择器1 &gt; 选择器2{}</li>
</ul>
</li>
<li><p>属性选择器：选择元素名称，属性名=属性值的元素</p>
<ul>
<li>语法：  元素名称[属性名=”属性值”]{}</li>
</ul>
</li>
<li><p>伪类选择器：选择一些元素具有的状态</p>
<ul>
<li>语法： 元素:状态{}</li>
<li>如： <a></a></li>
<li>状态：<ul>
<li>link：初始化的状态</li>
<li>visited：被访问过的状态</li>
<li>active：正在访问状态</li>
<li>hover：鼠标悬浮状态</li>
</ul>
</li>
</ul>
</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
<li><p>属性</p>
<ul>
<li><p>字体、文本</p>
<ul>
<li>font-size：字体大小</li>
<li>color：文本颜色</li>
<li>text-align：对其方式</li>
<li>line-height：行高 </li>
</ul>
</li>
<li><p>背景</p>
<ul>
<li>background：</li>
</ul>
</li>
<li><p>边框</p>
<ul>
<li>border：设置边框，符合属性</li>
</ul>
</li>
<li><p>尺寸</p>
<ul>
<li>width：宽度</li>
<li>height：高度</li>
</ul>
</li>
<li><p>盒子模型：控制布局</p>
<ul>
<li>margin：外边距</li>
<li>padding：内边距</li>
<li>默认情况下内边距会影响整个盒子的大小</li>
<li>box-sizing: border-box;  设置盒子的属性，让width和height就是最终盒子的大小</li>
</ul>
</li>
<li><p>float：浮动</p>
<ul>
<li>left</li>
<li>right</li>
</ul>
</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/21/XML/" rel="next" title="XML总结">
                <i class="fa fa-chevron-left"></i> XML总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/05/request/" rel="prev" title="request&response">
                request&response <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Sukidesyo">
            
              <p class="site-author-name" itemprop="name">Sukidesyo</p>
              <p class="site-description motion-element" itemprop="description">Stay hugry,Stay foolish</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML"><span class="nav-number">1.</span> <span class="nav-text">HTML</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本标签"><span class="nav-number">1.1.</span> <span class="nav-text">基本标签</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#表格标签"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">表格标签</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表单标签"><span class="nav-number">1.2.</span> <span class="nav-text">表单标签</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS"><span class="nav-number">2.</span> <span class="nav-text">CSS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS的使用：CSS与html结合方式"><span class="nav-number">2.0.1.</span> <span class="nav-text">CSS的使用：CSS与html结合方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#css语法："><span class="nav-number">2.0.2.</span> <span class="nav-text">css语法：</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sukidesyo</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":300,"height":600},"mobile":{"show":false},"log":false});</script></body>
</html>
