<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="一款高性能的NOSQL系列的非关系型数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="redis">
<meta property="og:url" content="http://yoursite.com/2019/10/06/redis/index.html">
<meta property="og:site_name" content="Sukidesyo&#39;s Blog">
<meta property="og:description" content="一款高性能的NOSQL系列的非关系型数据库">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-10-06T07:12:04.438Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="redis">
<meta name="twitter:description" content="一款高性能的NOSQL系列的非关系型数据库">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/06/redis/">





  <title>redis | Sukidesyo's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sukidesyo's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/06/redis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sukidesyo">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sukidesyo's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">redis</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-06T15:10:56+08:00">
                2019-10-06
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Notes/" itemprop="url" rel="index">
                    <span itemprop="name">Notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一款高性能的NOSQL系列的非关系型数据库</p>
<a id="more"></a>
<h2 id="入门"><a href="#入门" class="headerlink" title="入门"></a>入门</h2><ol>
<li>下载安装(下载完毕直接解压使用)</li>
<li>各文件作用<ul>
<li>redis.windows.conf    配置文件</li>
<li>redis-cli.exe         redis的客户端</li>
<li>redis-server.exe      redis服务器端</li>
</ul>
</li>
<li>使用<br>打开服务器端,再打开客户端<h2 id="操作"><a href="#操作" class="headerlink" title="操作"></a>操作</h2><h3 id="redis的数据结构"><a href="#redis的数据结构" class="headerlink" title="redis的数据结构"></a>redis的数据结构</h3></li>
</ol>
<ul>
<li>字符串类型 string</li>
<li>哈希类型 hash(map格式)</li>
<li>列表类型 list(linkedlist格式)</li>
<li>集合类型 set(不允许重复)</li>
<li>有序集合类型 sortedser(不允许重复元素)<h3 id="命令操作"><a href="#命令操作" class="headerlink" title="命令操作"></a>命令操作</h3><h4 id="字符串类型"><a href="#字符串类型" class="headerlink" title="字符串类型"></a>字符串类型</h4></li>
</ul>
<ol>
<li>存储：set key value</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set username zhangsan</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>获取： get key</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">get username</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>删除： del key</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">del age</span><br></pre></td></tr></table></figure>

<h4 id="哈希类型-hash"><a href="#哈希类型-hash" class="headerlink" title="哈希类型 hash"></a>哈希类型 hash</h4><ol>
<li>存储： hset key field value</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hset myhash username lisi</span><br><span class="line">hset myhash password 123</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>获取： <ul>
<li>hget key field: 获取指定的field对应的值</li>
<li>hgetall key：获取所有的field和value</li>
</ul>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hget myhash username</span><br><span class="line">hgetall myhash</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>删除： hdel key field</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hdel myhash username</span><br></pre></td></tr></table></figure>

<h4 id="列表类型-list-可以添加一个元素到列表的头部（左边）或者尾部（右边）"><a href="#列表类型-list-可以添加一个元素到列表的头部（左边）或者尾部（右边）" class="headerlink" title="列表类型 list:可以添加一个元素到列表的头部（左边）或者尾部（右边）"></a>列表类型 list:可以添加一个元素到列表的头部（左边）或者尾部（右边）</h4><ol>
<li><p>添加：</p>
<ol>
<li><p>lpush key value: 将元素加入列表左表</p>
</li>
<li><p>rpush key value：将元素加入列表右边</p>
</li>
</ol>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; lpush myList a</span><br><span class="line">					(integer) 1</span><br><span class="line">					127.0.0.1:6379&gt; lpush myList b</span><br><span class="line">					(integer) 2</span><br><span class="line">					127.0.0.1:6379&gt; rpush myList c</span><br><span class="line">					(integer) 3</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>获取：<ul>
<li>lrange key start end ：范围获取</li>
</ul>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; lrange myList 0 -1</span><br><span class="line">		1) &quot;b&quot;</span><br><span class="line">		2) &quot;a&quot;</span><br><span class="line">		3) &quot;c&quot;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>删除：<ul>
<li>lpop key： 删除列表最左边的元素，并将元素返回</li>
<li>rpop key： 删除列表最右边的元素，并将元素返回</li>
</ul>
</li>
</ol>
<h4 id="集合类型-set-：-不允许重复元素"><a href="#集合类型-set-：-不允许重复元素" class="headerlink" title="集合类型 set ： 不允许重复元素"></a>集合类型 set ： 不允许重复元素</h4><ol>
<li>存储：sadd key value</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; sadd myset a</span><br><span class="line">				(integer) 1</span><br><span class="line">				127.0.0.1:6379&gt; sadd myset a</span><br><span class="line">				(integer) 0</span><br></pre></td></tr></table></figure>


<ol start="2">
<li>获取：smembers key:获取set集合中所有元素</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; smembers myset</span><br><span class="line">				1) &quot;a&quot;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>删除：srem key value:删除set集合中的某个元素    </li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; srem myset a</span><br><span class="line">				(integer) 1</span><br></pre></td></tr></table></figure>

<h4 id="有序集合类型-sortedset"><a href="#有序集合类型-sortedset" class="headerlink" title="有序集合类型 sortedset"></a>有序集合类型 sortedset</h4><p>不允许重复元素，且元素有顺序.每个元素都会关联一个double类型的分数。redis正是通过分数来为集合中的成员进行从小到大的排序。</p>
<ol>
<li>存储：zadd key score value</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; zadd mysort 60 zhangsan</span><br><span class="line">				(integer) 1</span><br><span class="line">				127.0.0.1:6379&gt; zadd mysort 50 lisi</span><br><span class="line">				(integer) 1</span><br><span class="line">				127.0.0.1:6379&gt; zadd mysort 80 wangwu</span><br><span class="line">				(integer) 1</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>获取：zrange key start end [withscores]</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; zrange mysort 0 -1</span><br><span class="line">				1) &quot;lisi&quot;</span><br><span class="line">				2) &quot;zhangsan&quot;</span><br><span class="line">				3) &quot;wangwu&quot;</span><br><span class="line"></span><br><span class="line">				127.0.0.1:6379&gt; zrange mysort 0 -1 withscores</span><br><span class="line">				1) &quot;zhangsan&quot;</span><br><span class="line">				2) &quot;60&quot;</span><br><span class="line">				3) &quot;wangwu&quot;</span><br><span class="line">				4) &quot;80&quot;</span><br><span class="line">				5) &quot;lisi&quot;</span><br><span class="line">				6) &quot;500&quot;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>删除：zrem key value</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; zrem mysort lisi</span><br><span class="line">				(integer)</span><br></pre></td></tr></table></figure>

<h4 id="通用命令"><a href="#通用命令" class="headerlink" title="通用命令"></a>通用命令</h4><ol>
<li>keys * : 查询所有的键</li>
<li>type key ： 获取键对应的value的类型</li>
<li>del key：删除指定的key value</li>
</ol>
<h3 id="redis持久化"><a href="#redis持久化" class="headerlink" title="redis持久化"></a>redis持久化</h3><p>redis是一个内存数据库，当redis服务器重启，获取电脑重启，数据会丢失，我们可以将redis内存中的数据持久化保存到硬盘的文件中。</p>
<p>redis持久化机制：</p>
<ol>
<li>RDB：默认方式，不需要进行配置，默认就使用这种机制<br>( 在一定的间隔时间中，检测key的变化情况，然后持久化数据)</li>
</ol>
<p>1.编辑redis.windwos.conf文件            </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#   after 900 sec (15 min) if at least 1 key changed</span><br><span class="line">save 900 1</span><br><span class="line">#   after 300 sec (5 min) if at least 10 keys changed</span><br><span class="line">save 300 10</span><br><span class="line">#   after 60 sec if at least 10000 keys changed</span><br><span class="line">save 60 10000</span><br></pre></td></tr></table></figure>

<p>2.重新启动redis服务器，并指定配置文件名称</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">D:\JavaWeb2018\day23_redis\资料\redis\windows-64\redis-2.8.9&gt;redis-server.exe redis.windows.conf</span><br></pre></td></tr></table></figure>



<ol start="2">
<li>AOF：日志记录的方式，可以记录每一条命令的操作。可以每一次命令操作后，持久化数据</li>
<li>编辑redis.windwos.conf文件</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">appendonly no（关闭aof） --&gt; appendonly yes （开启aof）</span><br><span class="line">					</span><br><span class="line">					# appendfsync always ： 每一次操作都进行持久化</span><br><span class="line">					appendfsync everysec ： 每隔一秒进行一次持久化</span><br><span class="line">					# appendfsync no	 ： 不进行持久化</span><br></pre></td></tr></table></figure>

<h3 id="Java客户端–Jedis"><a href="#Java客户端–Jedis" class="headerlink" title="Java客户端–Jedis"></a>Java客户端–Jedis</h3><ul>
<li>使用步骤：<ol>
<li>下载jedis的jar包</li>
<li>使用</li>
</ol>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//1. 获取连接</span><br><span class="line">    Jedis jedis = new Jedis(&quot;localhost&quot;,6379);</span><br><span class="line">//2. 操作</span><br><span class="line">    jedis.set(&quot;username&quot;,&quot;zhangsan&quot;);</span><br><span class="line">//3. 关闭连接</span><br><span class="line">    jedis.close();</span><br></pre></td></tr></table></figure>

<h4 id="Jedis操作各种redis中的数据结构"><a href="#Jedis操作各种redis中的数据结构" class="headerlink" title="Jedis操作各种redis中的数据结构"></a>Jedis操作各种redis中的数据结构</h4><ol>
<li>字符串类型 string</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">//1. 获取连接</span><br><span class="line">	Jedis jedis = new Jedis();//如果使用空参构造，默认值 &quot;localhost&quot;,6379端口</span><br><span class="line">//2. 操作</span><br><span class="line">	//存储</span><br><span class="line">		  jedis.set(&quot;username&quot;,&quot;zhangsan&quot;);</span><br><span class="line">	//获取</span><br><span class="line">		  String username = jedis.get(&quot;username&quot;);</span><br><span class="line">		  System.out.println(username);</span><br><span class="line">	//可以使用setex()方法存储可以指定过期时间的 key value</span><br><span class="line">	jedis.setex(&quot;activecode&quot;,20,&quot;hehe&quot;);//将activecode：hehe键值对存入redis，并且20秒后自动删除该键值对</span><br><span class="line">//3. 关闭连接</span><br><span class="line">	jedis.close();</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>哈希类型 hash ： map格式  <pre><code>hset
hget
hgetAll</code></pre></li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">//1. 获取连接</span><br><span class="line">    Jedis jedis = new Jedis();//如果使用空参构造，默认值 &quot;localhost&quot;,6379端口</span><br><span class="line">//2. 操作</span><br><span class="line">    // 存储hash</span><br><span class="line">		 jedis.hset(&quot;user&quot;,&quot;name&quot;,&quot;lisi&quot;);</span><br><span class="line">		 jedis.hset(&quot;user&quot;,&quot;age&quot;,&quot;23&quot;);</span><br><span class="line">		 jedis.hset(&quot;user&quot;,&quot;gender&quot;,&quot;female&quot;);</span><br><span class="line">		</span><br><span class="line">	// 获取hash</span><br><span class="line">		 String name = jedis.hget(&quot;user&quot;, &quot;name&quot;);</span><br><span class="line">		 System.out.println(name);</span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">	// 获取hash的所有map中的数据</span><br><span class="line">		 Map&lt;String, String&gt; user = jedis.hgetAll(&quot;user&quot;);</span><br><span class="line">		</span><br><span class="line">	 // keyset</span><br><span class="line">		 Set&lt;String&gt; keySet = user.keySet();</span><br><span class="line">		 for (String key : keySet) &#123;</span><br><span class="line">		  //获取value</span><br><span class="line">		  String value = user.get(key);</span><br><span class="line">		  System.out.println(key + &quot;:&quot; + value);</span><br><span class="line">&#125;</span><br><span class="line"> //3. 关闭连接</span><br><span class="line">	jedis.close();</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>列表类型 list ： linkedlist格式。支持重复元素<pre><code>lpush / rpush
lpop / rpop
lrange start end : 范围获取</code></pre></li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">//1. 获取连接</span><br><span class="line">	Jedis jedis = new Jedis();//如果使用空参构造，默认值 &quot;localhost&quot;,6379端口</span><br><span class="line">//2. 操作</span><br><span class="line">	// list 存储</span><br><span class="line">		 jedis.lpush(&quot;mylist&quot;,&quot;a&quot;,&quot;b&quot;,&quot;c&quot;);//从左边存</span><br><span class="line">		 jedis.rpush(&quot;mylist&quot;,&quot;a&quot;,&quot;b&quot;,&quot;c&quot;);//从右边存</span><br><span class="line">		</span><br><span class="line">	// list 范围获取</span><br><span class="line">		 List&lt;String&gt; mylist = jedis.lrange(&quot;mylist&quot;, 0, -1);</span><br><span class="line">		 System.out.println(mylist);</span><br><span class="line">		        </span><br><span class="line">	// list 弹出</span><br><span class="line">		String element1 = jedis.lpop(&quot;mylist&quot;);//c</span><br><span class="line">		System.out.println(element1);</span><br><span class="line">	    String element2 = jedis.rpop(&quot;mylist&quot;);//c</span><br><span class="line">		        System.out.println(element2);</span><br><span class="line">		</span><br><span class="line">    // list 范围获取</span><br><span class="line">		 List&lt;String&gt; mylist2 = jedis.lrange(&quot;mylist&quot;, 0, -1);</span><br><span class="line">		 System.out.println(mylist2);</span><br><span class="line">//3. 关闭连接</span><br><span class="line">	jedis.close();</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>集合类型 set  ： 不允许重复元素<pre><code>sadd
smembers:获取所有元素</code></pre></li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">//1. 获取连接</span><br><span class="line">	Jedis jedis = new Jedis();//如果使用空参构造，默认值 &quot;localhost&quot;,6379端口</span><br><span class="line">//2. 操作</span><br><span class="line">	// set 存储</span><br><span class="line">		 jedis.sadd(&quot;myset&quot;,&quot;java&quot;,&quot;php&quot;,&quot;c++&quot;);</span><br><span class="line">		</span><br><span class="line">	// set 获取</span><br><span class="line">		  Set&lt;String&gt; myset = jedis.smembers(&quot;myset&quot;);</span><br><span class="line">		  System.out.println(myset);</span><br><span class="line">//3. 关闭连接</span><br><span class="line">	jedis.close();</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>有序集合类型 sortedset：不允许重复元素，且元素有顺序<pre><code>zadd
zrange</code></pre></li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">//1. 获取连接</span><br><span class="line">	Jedis jedis = new Jedis();//如果使用空参构造，默认值 &quot;localhost&quot;,6379端口</span><br><span class="line">//2. 操作</span><br><span class="line">	// sortedset 存储</span><br><span class="line">		 jedis.zadd(&quot;mysortedset&quot;,3,&quot;亚瑟&quot;);</span><br><span class="line">		 jedis.zadd(&quot;mysortedset&quot;,30,&quot;后裔&quot;);</span><br><span class="line">		 jedis.zadd(&quot;mysortedset&quot;,55,&quot;孙悟空&quot;);</span><br><span class="line">		</span><br><span class="line">    // sortedset 获取</span><br><span class="line">		 Set&lt;String&gt; mysortedset = jedis.zrange(&quot;mysortedset&quot;, 0, -1);</span><br><span class="line">		</span><br><span class="line">		 System.out.println(mysortedset);</span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">//3. 关闭连接</span><br><span class="line">	jedis.close();</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/25/JQuery/" rel="next" title="JQuery">
                <i class="fa fa-chevron-left"></i> JQuery
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/01/Mybatis/" rel="prev" title="Mybatis框架">
                Mybatis框架 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Sukidesyo">
            
              <p class="site-author-name" itemprop="name">Sukidesyo</p>
              <p class="site-description motion-element" itemprop="description">Stay hugry,Stay foolish</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#入门"><span class="nav-number">1.</span> <span class="nav-text">入门</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作"><span class="nav-number">2.</span> <span class="nav-text">操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#redis的数据结构"><span class="nav-number">2.1.</span> <span class="nav-text">redis的数据结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命令操作"><span class="nav-number">2.2.</span> <span class="nav-text">命令操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串类型"><span class="nav-number">2.2.1.</span> <span class="nav-text">字符串类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#哈希类型-hash"><span class="nav-number">2.2.2.</span> <span class="nav-text">哈希类型 hash</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#列表类型-list-可以添加一个元素到列表的头部（左边）或者尾部（右边）"><span class="nav-number">2.2.3.</span> <span class="nav-text">列表类型 list:可以添加一个元素到列表的头部（左边）或者尾部（右边）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#集合类型-set-：-不允许重复元素"><span class="nav-number">2.2.4.</span> <span class="nav-text">集合类型 set ： 不允许重复元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#有序集合类型-sortedset"><span class="nav-number">2.2.5.</span> <span class="nav-text">有序集合类型 sortedset</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通用命令"><span class="nav-number">2.2.6.</span> <span class="nav-text">通用命令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#redis持久化"><span class="nav-number">2.3.</span> <span class="nav-text">redis持久化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java客户端–Jedis"><span class="nav-number">2.4.</span> <span class="nav-text">Java客户端–Jedis</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Jedis操作各种redis中的数据结构"><span class="nav-number">2.4.1.</span> <span class="nav-text">Jedis操作各种redis中的数据结构</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sukidesyo</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":300,"height":600},"mobile":{"show":false},"log":false});</script></body>
</html>
