<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="死锁的情况">
<meta property="og:type" content="article">
<meta property="og:title" content="等待唤醒(生产者与消费者)">
<meta property="og:url" content="http://yoursite.com/2018/11/14/JavaSe/多线程/死锁/index.html">
<meta property="og:site_name" content="NineXv">
<meta property="og:description" content="死锁的情况">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-15T08:14:44.797Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="等待唤醒(生产者与消费者)">
<meta name="twitter:description" content="死锁的情况">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/14/JavaSe/多线程/死锁/">





  <title>等待唤醒(生产者与消费者) | NineXv</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NineXv</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/14/JavaSe/多线程/死锁/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="旭">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NineXv">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">等待唤醒(生产者与消费者)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-14T22:16:11+08:00">
                2018-11-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JAVASE之多线程/" itemprop="url" rel="index">
                    <span itemprop="name">JAVASE之多线程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>死锁的情况<br><a id="more"></a><br>一.同步嵌套<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">class Dead implements Runnable</span><br><span class="line">&#123;</span><br><span class="line">        private boolean flag;</span><br><span class="line">        Dead(boolean flag)</span><br><span class="line">        &#123;</span><br><span class="line">           this.flag = flag;</span><br><span class="line">        &#125;</span><br><span class="line">        public void run()</span><br><span class="line">        &#123;    if(flag)</span><br><span class="line">              &#123;</span><br><span class="line">                   synchronized(Mylock.lock_A)</span><br><span class="line">                   &#123;  </span><br><span class="line">                      System.out.println(&quot;if...A&quot;);</span><br><span class="line">                      synchronized(Mylock.lock_B)</span><br><span class="line">                      &#123;</span><br><span class="line">                         System.out.println(&quot;if...B&quot;);</span><br><span class="line">                       &#125;</span><br><span class="line">                   &#125;</span><br><span class="line">              &#125;</span><br><span class="line">             else </span><br><span class="line">              &#123;</span><br><span class="line">                  synchronized(Mylock.lock_B)</span><br><span class="line">                   &#123;System.out.println(&quot;else...B&quot;);</span><br><span class="line">                      synchronized(Mylock.lock_A)</span><br><span class="line">                      &#123;System.out.println(&quot;else...A&quot;);</span><br><span class="line">                       &#125;</span><br><span class="line">                   &#125;</span><br><span class="line">              &#125;</span><br><span class="line">       &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Mylock//锁</span><br><span class="line">&#123;</span><br><span class="line">    public static final Object lock_A = new Object();</span><br><span class="line">    public static final Object lock_B = new Object();</span><br><span class="line">&#125;              </span><br><span class="line">class Deaddemo</span><br><span class="line">&#123;</span><br><span class="line">    public static void main(String[] args)</span><br><span class="line">    &#123;</span><br><span class="line">          Dead t1 = new Dead(true);</span><br><span class="line">          Dead t2 = new Dead(false);</span><br><span class="line">          new Thread(t1).start();</span><br><span class="line">          new Thread(t2).start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<hr>
<p>等待唤醒机制：<br>wait():该方法可以让线程处于冻结状态，并将线程临时存储到线程池中。<br>notify():唤醒制定线程池中的任意一个线程。<br>notifyAll():唤醒指定线程池中的所有线程。<br>  这些方法必须使用在同步中，因为他们用来操作同步锁上的线程的状态的。<br>  在使用这些方法时，必须标识他们所属于的锁。标识方法就是  锁对象.wait();  锁对象.notify(); 锁对象.notifyAll();<br>  相同锁的notify()可以唤醒相同锁的wait();</p>
<h3 id="举例一："><a href="#举例一：" class="headerlink" title="举例一："></a>举例一：</h3><p>生产者消费者模式<br>模式目标：生产一个，消费一个。<br> *为什么使用等待唤醒机制:如果仅仅使用同步函数，会出现生产许多个才开始消费一个的情况，和现实生活不符合。</p>
<p>伪代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">class 产品</span><br><span class="line">&#123;</span><br><span class="line">    生产()</span><br><span class="line">    &#123;</span><br><span class="line">       if(产品已存在)</span><br><span class="line">        &#123;</span><br><span class="line">          try&#123;wait()&#125;//执行wait，生产线程开始等待，此处的锁是this,所以可以省略</span><br><span class="line">          catch(InterruptedException e)&#123;&#125;//使用wait需要处理异常</span><br><span class="line">         &#125;</span><br><span class="line">        生产产品；</span><br><span class="line">        notify();//唤醒消费线程</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">    消费()</span><br><span class="line">     &#123;</span><br><span class="line">        if(产品不存在）</span><br><span class="line">         &#123;</span><br><span class="line">            try&#123;wait()&#125;//执行wait，消费线程开始等待，此处的锁是this,所以可以省略</span><br><span class="line">            catch(InterruptedException e)&#123;&#125;//使用wait需要处理异常</span><br><span class="line">          &#125;</span><br><span class="line">         消费产品；</span><br><span class="line">         notify();//唤醒生产线程</span><br><span class="line">      &#125;</span><br><span class="line">&#125;</span><br><span class="line">class producer implements Runnable</span><br><span class="line">&#123;</span><br><span class="line">    private 产品 A;</span><br><span class="line">    producer(产品 A)</span><br><span class="line">    &#123;</span><br><span class="line">       this.A=A;//此处是为了保证生产者和消费者操控的都是同一个对象，所以直接用构造函数获取同一个对象的实例。</span><br><span class="line">    &#125;</span><br><span class="line">    public void run()</span><br><span class="line">    &#123;</span><br><span class="line">       A.生产();</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="举例二"><a href="#举例二" class="headerlink" title="举例二"></a>举例二</h3><p>生产消费模式<br>模式目标：多个生产，多个消费，生产一个，消费一个。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">class Product </span><br><span class="line">&#123;</span><br><span class="line">	String prod;</span><br><span class="line">	int count=0;</span><br><span class="line">	boolean p=false;</span><br><span class="line">	public synchronized void pro()</span><br><span class="line">	&#123;</span><br><span class="line">		while(p)</span><br><span class="line">		&#123;</span><br><span class="line">			try</span><br><span class="line">			&#123;wait();&#125;</span><br><span class="line">			catch(InterruptedException e)&#123;&#125;		</span><br><span class="line">		&#125;</span><br><span class="line">		count++;</span><br><span class="line">		System.out.println(Thread.currentThread().getName()+&quot;生产面包&quot;+count);</span><br><span class="line">		p=true;</span><br><span class="line">		notifyAll();</span><br><span class="line">	&#125;</span><br><span class="line">	public synchronized void con()</span><br><span class="line">	&#123;</span><br><span class="line">		while(!p)</span><br><span class="line">		&#123;</span><br><span class="line">			try &#123;wait();&#125;</span><br><span class="line">			catch(InterruptedException e) &#123;&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		System.out.println(Thread.currentThread().getName()+&quot;  消费面包&quot;+count);</span><br><span class="line">		p=false;</span><br><span class="line">		notifyAll();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><em>代码优化</em>：<br>           问题是<em>会唤醒同为生产者的其他线程</em><br>           此时优化的部分是*将If改为while，这样就可以循环判断标记是否为空。</p>
<pre><code>此时的问题是*如果唤醒的是同类型，那么所有线程都会中断。
此时优化的部分是*生产者生产完毕后等待，紧接着只能通过notifyAll来唤醒所有线程

 最终问题：代码效率低下，多次循环判断以及唤醒所有线程，这些都会影响程序效率。
</code></pre><h2 id="举例三：生产消费模式"><a href="#举例三：生产消费模式" class="headerlink" title="举例三：生产消费模式"></a>举例三：生产消费模式</h2><h2 id="wait和sleep的区别"><a href="#wait和sleep的区别" class="headerlink" title="wait和sleep的区别"></a>wait和sleep的区别</h2><p> 1.<br>  wait()必须指定时间，也可以不指定。<br>  sleep()必须指定时间。</p>
<p> 2.<br>  wait():释放cpu资源，释放锁。</p>
<h2 id="sleep-释放cpu资源，但是不释放锁。"><a href="#sleep-释放cpu资源，但是不释放锁。" class="headerlink" title="  sleep():释放cpu资源，但是不释放锁。 "></a>  sleep():释放cpu资源，但是不释放锁。 </h2><h2 id="线程停止"><a href="#线程停止" class="headerlink" title="线程停止"></a>线程停止</h2><p>需要注意的是<br>例子：<br> public synchronized void run()<br> {<br>       while(flag)<br>        {<br>             try{<br>                 wait();<br>                }<br>              catch(InterruptedException e )//此处抛出的异常是InterruptedException是因为<br>                                            //中断一个正在wait的线程时，会收到InterruptedException异常<br>                {<br>                   }<br>        }<br>  }</p>
<p> 在其他函数中改变flag的值以达到停止的效果，如果创建多个线程执行该操作，那么程序可能会发生死锁<br> （因为可能main线程停止后，该线程还处于wait状态，所有此时要用到中断）</p>
<p><strong>守护线程</strong>：后台线程<br>          前台线程结束后会自动结束<br><strong>join方法是等待某一线程停止</strong><br>使用例子:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">void main()</span><br><span class="line">&#123;</span><br><span class="line">    Thread t1 = new Thread();</span><br><span class="line">    t1.join();</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></p>
<pre><code>此处代码的意义就是：main线程告诉CPU，结束自己的运行权限，并且等到t1运行结束后再开始运行。
</code></pre><h3 id="优先级"><a href="#优先级" class="headerlink" title="优先级"></a>优先级</h3><p>   setPriority()</p>
<p>#线程优先级有1-10等级划分</p>
<p>##通过 线程.setPriority() 修改线程的优先级。</p>
<p>   Thread.yield()</p>
<p>#暂停该线程并执行其他线程<br> 用处：线程交换更频繁</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/14/JavaSe/多线程/多线程之单例模式/" rel="next" title="多线程之单例模式">
                <i class="fa fa-chevron-left"></i> 多线程之单例模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/14/JavaSe/String详解/" rel="prev" title="String详解">
                String详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="旭">
            
              <p class="site-author-name" itemprop="name">旭</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:799663897@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#举例一："><span class="nav-number">1.</span> <span class="nav-text">举例一：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#举例二"><span class="nav-number">2.</span> <span class="nav-text">举例二</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#举例三：生产消费模式"><span class="nav-number"></span> <span class="nav-text">举例三：生产消费模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#wait和sleep的区别"><span class="nav-number"></span> <span class="nav-text">wait和sleep的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sleep-释放cpu资源，但是不释放锁。"><span class="nav-number"></span> <span class="nav-text">  sleep():释放cpu资源，但是不释放锁。 </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程停止"><span class="nav-number"></span> <span class="nav-text">线程停止</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优先级"><span class="nav-number">1.</span> <span class="nav-text">优先级</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">旭</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
