<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="MySQL操作备忘录">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库与MySQL操作">
<meta property="og:url" content="http://yoursite.com/2019/08/05/mysql/index.html">
<meta property="og:site_name" content="Sukidesyo&#39;s Blog">
<meta property="og:description" content="MySQL操作备忘录">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-05T13:14:27.543Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据库与MySQL操作">
<meta name="twitter:description" content="MySQL操作备忘录">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/05/mysql/">





  <title>数据库与MySQL操作 | Sukidesyo's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sukidesyo's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/05/mysql/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sukidesyo">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sukidesyo's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据库与MySQL操作</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-05T21:23:42+08:00">
                2019-08-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Notes/" itemprop="url" rel="index">
                    <span itemprop="name">Notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>MySQL操作备忘录</p>
<a id="more"></a>
<h1 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a><center><font color="purple">数据库</font></center></h1><ul>
<li><p>什么是数据库？</p>
<p>数据库是储存和管理数据的仓库。</p>
</li>
<li><p>数据库的本地访问</p>
<p>cmd进入数据库的bin目录，键入mysql -uroot -p输入密码访问。</p>
</li>
<li><p>数据库退出</p>
<p>\q</p>
</li>
<li><p>数据库的通用语法</p>
<p>注释：– 或#或/*    */</p>
</li>
<li><p>SQL的分类</p>
<ul>
<li><p>DDL：操作数据库和表</p>
</li>
<li><p>DML：操作数据库的数据</p>
</li>
<li><p>DQL：查询数据库的数据</p>
</li>
<li><p>DCL：授权</p>
</li>
</ul>
</li>
</ul>
<h2 id="数据库的基本操作"><a href="#数据库的基本操作" class="headerlink" title="数据库的基本操作"></a>数据库的基本操作</h2><p><b><font size="3" color="red">操作数据库(DDL)</font></b></p>
<ul>
<li><p>添加：create </p>
<ul>
<li>create database NAME; （创建名为NAME的数据库）</li>
<li>create database if not exists NAME;（如果NAME不存在，则创建该数据库）</li>
<li>create database NAME character set xxx;（创建名为NAME的数据库并指定字符编码为xxx）</li>
</ul>
</li>
<li><p>删除：drop   </p>
<ul>
<li>drop database NAME;（删除名为NAME的数据库）</li>
<li>drop database if exists<br>NAME;（如果NAME存在。则删除该数据库）</li>
</ul>
</li>
<li><p>修改：alter  </p>
<ul>
<li>alter database NAME character set xxx;（将NAME的字符编码修改为xxx）；</li>
</ul>
</li>
<li><p>查询：show</p>
<ul>
<li>show databases;(查询所有数据库)</li>
<li>show create database NAME;(查询NAME数据库)；</li>
</ul>
</li>
<li><p>使用：use</p>
<ul>
<li>use NAME;（使用NAME数据库）</li>
</ul>
</li>
<li><p>查询 select</p>
<ul>
<li>select database(); （查询正在使用的数据库）</li>
</ul>
</li>
</ul>
<p><b><font size="3" color="red">操作表(DML)</font></b></p>
<ul>
<li><p>添加：create </p>
<ul>
<li><p>create table NAME(LineName1 Data1,LineName2 Data2,……………………… ……………，LineNameN DataN);         （创建名为NAME的表，表中有N列数据，每列数据对应数据类型）</p>
</li>
<li><p>复制表  | create table 复制 like 被复制; (复制一个NAME1的表，复制于NAME2)</p>
</li>
</ul>
</li>
<li><p>删除：drop   </p>
<ul>
<li>drop table 表名;（删除名为NAME的数据库）</li>
<li>drop table if exists 表名;（如果NAME存在。则删除该数据库）</li>
</ul>
</li>
<li><p>修改：alter  </p>
<p>  /* 修改 */</p>
<ul>
<li><p>alter table 表名 rename to new表名;（将表名更改为new表名）；</p>
</li>
<li><p>alter table 表名 character set xxx;（将NAME表的字符编码修改为xxx）；        </p>
</li>
<li><p>alter table 表名 change 旧列名 新列名 数据类型;（将表中的一列修改为新名字和新的数据类型）；</p>
</li>
<li><p>alter table 表名 modify  列名 数据类型;（修改某列的数据类型）；</p>
<p>/* 添加 */</p>
</li>
<li><p>alter table 表名 add 列名 数据类型;（在表中新增一列）;</p>
<p>/* 删除 */</p>
</li>
<li><p>alter table 表名 drop 列名;（删除表中的某一列）；</p>
</li>
</ul>
</li>
<li><p>查询：show</p>
<ul>
<li>show tables;(查询该数据库下的所有表)</li>
<li>desc 表名；(查询 表的结构)<h3 id="数据库的基本类型"><a href="#数据库的基本类型" class="headerlink" title="数据库的基本类型"></a>数据库的基本类型</h3></li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>类型</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>int</td>
<td>整数</td>
</tr>
<tr>
<td>double(格式)</td>
<td>小数</td>
</tr>
<tr>
<td>date</td>
<td>日期，仅包含年月日</td>
</tr>
<tr>
<td>datetime</td>
<td>日期，包含年月日时分秒</td>
</tr>
<tr>
<td>timestamp</td>
<td>时间戳类型，包含年月日时分秒，如果不对其赋值或赋值为null则默认使用当前的系统时间来自动赋值</td>
</tr>
<tr>
<td>varchar（length）</td>
<td>字符串</td>
</tr>
</tbody></table>
<h2 id="SQLyog的基本操作"><a href="#SQLyog的基本操作" class="headerlink" title="SQLyog的基本操作"></a>SQLyog的基本操作</h2><h3 id="DQL"><a href="#DQL" class="headerlink" title="DQL"></a>DQL</h3><ul>
<li><p>添加：insert </p>
<ul>
<li>insert into 表名（Line1，Line2，Line3……，LineN）values（Values1，Values2，Values3……ValuesN）; （向表中的指定列加入指定数据，如果不指定列，那么就默认添加所有列的数据）<pre><code>/* 除数字类型，其他的所有类型都要用双引号或者单引号括起来，年月日按照“Y-M-D”的格式。</code></pre></li>
</ul>
</li>
<li><p>删除：delete/truncate</p>
<ul>
<li>delete form 表名 where 条件;（删除表中所有符合条件的数据）</li>
<li>delete form 表名;（删除表中所有的数据，每有一条数据，就会执行一次delete）</li>
<li>truncate form 表名;（删除表中所有的数据，并新建一个新的空表）</li>
</ul>
</li>
<li><p>修改：update  </p>
<ul>
<li>update 表名 set 列名=修改的数据 where 条件（将符合条件的数据的指定列的数据修改）；<pre><code>/* 如果不加条件，则会把所有的数据全部修改 */</code></pre></li>
</ul>
</li>
<li><p>查询：select</p>
<ul>
<li>select *from 表名; （查询表中的信息）</li>
</ul>
</li>
<li><p>SQLyog查询</p>
<ul>
<li>查询结果集去掉重复：distinct</li>
<li>select distinct 列名 from 表名；（从表中查询指定列，并去除重复数据）<br>-查询结果并计算：</li>
<li>select 列1，列2，列1+列2 from 表名； （从表中查询列1，列2的信息并相加）</li>
<li>select 列1，列2，列1+列2 新表头名 from 表名；（从表中查询列1，列2的信息，并运算，运算的数据储存在新表头名的新列中）<pre><code>/* null与任何数据运算的结果都是null，所有当出现null时，要判断，此时使用ifnull（列名，值），当指定列中出现null时，用指定的新值来替换它。 */</code></pre></li>
</ul>
</li>
<li><p>条件查询：where</p>
<pre><code>逻辑运算符:&gt; / &lt; / != / = / or / and ……………</code></pre><ul>
<li>select *from 表名 where 条件；<pre><code>表示区间： between -- and --；
表示选择： age in（数1，数2，数3）; 
查询数据为（不为）null： where 数据 is （not） null； </code></pre></li>
</ul>
</li>
<li><p>模糊查询：like</p>
<ul>
<li>select * from 表名 where name like “马%”； （查询姓马的人）；<pre><code>占位符 _  表示一个字符， 百分号 % 表示多个字符。                 </code></pre></li>
</ul>
</li>
<li><p>排序查询：order by</p>
<ul>
<li>select * from 表名 order by 列名 ASC/DESC ，列名 ASE/DESC；<pre><code>默认排序方式是升序，要指定排序方式，在列名后加 ASC（升序）/DESC（降序），如果第一列数据相同，按第二列的数据继续排序。</code></pre></li>
</ul>
</li>
<li><p>聚合函数：</p>
<ul>
<li>count：select count （列名） from 表名；  （查询表中某列有多少个元素）</li>
<li>max：select  max (列名) from 表名；        （查询表中某列的最大值） </li>
<li>min：select  min (列名) from 表名；        （查询表中某列的最小值）</li>
<li>sum：select  sum (列名) from 表名；        （查询表中某列的总和）</li>
<li>avg：select  avg (列名) from 表名；        （查询表中某列的平均值）</li>
</ul>
</li>
<li><p>分组查询：group by</p>
<ul>
<li>select 列名，聚合函数 from 表名 where 条件 group by 列； （查询表中的某列，运算，并根据列来分组）<pre><code>having</code></pre></li>
<li>对已分组的再判断<pre><code> select 列名，聚合函数 from 表名 where 条件 group by 列 having 条件；（对某条件进行分组查询后对查询结果进行再判断，不符合having条件的结果不予显示）
/* having与where的区别 */
   1.having后可以对聚合函数进行判断，而where不可以。
   2.having在分组后进行再判断。where在分组前进行判断。</code></pre></li>
</ul>
</li>
<li><p>分页查询：limit</p>
<ul>
<li>select *from 表名 limit 开始的数据，每页显示的数据条数；<pre><code>limit每条开始的索引=（当前页码-1）*页数</code></pre><h3 id="约束"><a href="#约束" class="headerlink" title="约束"></a>约束</h3></li>
</ul>
</li>
<li><p>非空约束：not null</p>
<ul>
<li>在创建表时添加非空约束<pre><code>create table 表名(
xxx yyy,
ddd qqq not null
）;</code></pre></li>
<li>创建表完成后再添加非空约束<pre><code>alter table 表名 modify 列名 数据类型 not null;</code></pre></li>
<li>删除某列的非空约束<pre><code>alter table 表名 modify 列名 数据类型;</code></pre></li>
</ul>
</li>
<li><p>唯一约束:unique</p>
<ul>
<li>在创建表时添加唯一约束<pre><code>create table 表名(
xxx yyy,
ddd qqq unique
）;</code></pre></li>
<li>创建表完成后再添加唯一约束<pre><code>alter table 表名 modify 列名 数据类型 unique;</code></pre></li>
<li>删除某列的唯一约束<pre><code>alter table 表名 drop index 列名;</code></pre></li>
</ul>
</li>
<li><p>主键约束：primary key （非空且唯一，一张表中只能有一个字段时主键，主键时表中记录的唯一标识）</p>
<ul>
<li>在创建表时添加主键约束<pre><code>create table 表名(
xxx yyy,
ddd qqq primary key
）;</code></pre></li>
<li>创建表完成后再添加唯一约束<pre><code>alter table 表名 modify 列名 数据类型 primary key;</code></pre></li>
<li>删除某列的主键约束<pre><code>alter table 表名 drop primary key;</code></pre></li>
</ul>
</li>
<li><p>自动增长：如果某一列是数值类型的，使用 auto_increment来完成数值的自动增长。</p>
<ul>
<li>在创建表时添加自动增长<pre><code>create table 表名(
xxx yyy,
ddd qqq primary key auto_increment
）;</code></pre></li>
<li>创建表完成后再添加唯一约束<pre><code>alter table 表名 modify 列名 数据类型 auto_increment；</code></pre></li>
<li>删除某列的主键约束<pre><code>alter table 表名 modify 列名 数据类型;</code></pre></li>
</ul>
</li>
<li><p>外键约束：foreign key</p>
<ul>
<li>在创建表时添加外键<pre><code>create table 表名(
…… ……
外键列
constraint 外键名称 foreign key （外键列名称） references 主表名称 （主列表名称）
）;</code></pre></li>
<li>创建表完成后再添加外键<pre><code>alter table 表名 add constraint 外键名称 foreign key （外键列名称） reference 主表名称（主表列名称）；</code></pre></li>
<li>删除外键<pre><code>alter table 表名 drop foreign key 外键名；</code></pre></li>
</ul>
</li>
</ul>
<h3 id="数据库的三大范式"><a href="#数据库的三大范式" class="headerlink" title="数据库的三大范式:"></a>数据库的三大范式:</h3><ul>
<li>第一范式(1NF) : <pre><code>每一列都是不可分割的原子数据项</code></pre></li>
<li>第二范式(2NF) :<pre><code>在1NF的基础上,非码性必须完全依赖于码(在1NF基础上消除非主属性对主码的部分函数依赖)</code></pre></li>
<li>第三范式(3NF) ：<pre><code>在2NF的基础上，消除传递依赖。</code></pre></li>
<li>几个概念:<ul>
<li>函数依赖: A–&gt;B ,如果通过AN属性(属性组)的值，可以确定唯一B属性性的值。 则称B依赖于A<br>  例如:学号– &gt;姓名。<br> (学号，课程名称) –&gt; 分数</li>
<li>完全函数依赖: A–&gt;B，如果A是一个属性组，则B的属性值得确定:要依赖于A性组中所有的属性值。<br>  例如: (学号， 课程名称) –&gt; 分数</li>
<li>部分函数依赖: A–&gt;B，如果A是一 个的性组，则B属性值得确定只需要依赖于A性组中某- -些值即可。<br>  例如: (学号，课程名称) – &gt;姓名</li>
<li>传递函数依赖: A–&gt;B, B – &gt;C .如果通过A:属性(属性性组)的值，可以确定唯一B属性的值, 在通过B属性(属性组)的值可以确定唯一C属性的值，则称C传递函数依赖于A<br>  例如:学号–&gt;系名，系名–&gt;系主任</li>
<li>码:如果在一张表中，-个性或后性组,被其他所有属性所完全依赖，则称这个属性(加性组)为该表的码<br>  例如:该表中码为: (学号， 课程名称)<pre><code>* 主属性:码属性组中的所有属性
* 非主属性:除过码屁性组的属性</code></pre></li>
</ul>
</li>
</ul>
<h3 id="数据库的备份与还原"><a href="#数据库的备份与还原" class="headerlink" title="数据库的备份与还原"></a>数据库的备份与还原</h3><ul>
<li><p>在命令行界面操作备份与还原</p>
<ul>
<li><p>备份: mysqldump -u用户名 -p用户密码 要备份的数据库名称 &gt; 备份保存路径</p>
</li>
<li><p>还原: 1.登陆数据库 2.创建数据库 3.使用数据库  4.执行 source</p>
<pre><code>1.create database NAME 2.use NAME 3.source 备份文件目录</code></pre><h3 id="多表查询"><a href="#多表查询" class="headerlink" title="多表查询"></a>多表查询</h3></li>
</ul>
</li>
<li><p>内连接查询</p>
<ul>
<li>隐式内连接：SELECT * FROM class,student WHERE class.<code>class_id</code>=student.<code>class</code>;<pre><code>select 某表的某个列 ……… from 表名 …… where 条件;
在查询时，两个子集的查询结果会呈现A*B个数个结果，这时需要使用where限定条件来消除无用数据。</code></pre><ul>
<li>显式内连接：select * from 表1 inner join 表2 on 条件;<pre><code>SELECT class.`class_name`,student.`name` FROM class INNER JOIN student ON class.`class_id`=student.`class`;</code></pre></li>
</ul>
</li>
</ul>
</li>
<li><p>外连接查询</p>
<ul>
<li>左外连接: select 查询的值 from 表1 left outer join 表2 on 条件;<pre><code>查询的是左表所有数据和要查询的数据的交集</code></pre></li>
<li>右外连接: select 查询的值 from 表1 right outer join 表2 on 条件;<pre><code>查询的是右表所有数据和要查询的数据的交集
  /* join左边的就是左边,右边的就是右表 */</code></pre></li>
</ul>
</li>
<li><p>子查询(嵌套查询)</p>
<ul>
<li>子查询作为条件:SELECT * FROM student WHERE score &lt; ( SELECT AVG(score) FROM student);</li>
<li>子查询作为条件用IN来判断: SELECT * FROM student WHERE NAME IN (SELECT NAME FROM student WHERE NAME=’张三’ OR NAME = ‘李四’ );</li>
<li>子查询作为一张新的虚拟表来进行查询 SELECT * FROM student, ( SELECT AVG(score) FROM student) WHERE score &lt; 80;</li>
</ul>
</li>
</ul>
<h3 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h3><ul>
<li><p>事务开启: start transaction</p>
</li>
<li><p>事物提交: commit;</p>
</li>
<li><p>事务回滚: rollback;</p>
</li>
<li><p>事物的自动提交与手动提交</p>
<pre><code>查询提交方式 select @@autocommit; 结果为1代表自动提交, 结果为0代表手动提交.
设置提交方式 set @@autocommit = 1; 设置为自动提交</code></pre></li>
<li><p>事务的四大特征:</p>
<pre><code>1.原子性:是不可分割的最小操作单位，要么同时成功，要么同时失败。

2.持久性:当事务提交或回滚后，数据库会持久化的保存数据。

3.隔离性:多个事务之间。相互独立。

4.一致性:事务操作前后，数据总量不变</code></pre></li>
<li><p>事务的隔离级别(了解)</p>
<pre><code> 概念:多个事务之间隔离的，相互独立的。但是如果多个事务操作同-批数据，则会引发一 些问题，设置不同的隔离级别就可以解决这些问题。
      存在问题:
      1.脏读:一个事务，读取到另一个事务中没有提交的数据
      2.不可重复读(虚读) :在同-个事务中，两次读取到的数据不-样。
      3.幻读:一个事务操作(DML )数据表中所有记录，另一个事务添加了-条数据，则第一个事 务查询不到自己的修改。
       隔离级别:
      1. read uncommitted :读未提交
        产生的问题:脏读、不可重复读、幻读
      2. read committed :读已提交
        产生的问题:不可重复读、幻读
      3. repeatable read :可重复读(MySQL默认方式)
        产生的问题:幻读
      4. serializable :串行化
        可以解决所有的问题
        从上到下,执行效率越来越低.
- 查询数据库的隔离级别
      select @@tx_isolation;
- 设置数据的隔离级别
      set global tr ansaction isolation level;</code></pre><h3 id="DCL管理员"><a href="#DCL管理员" class="headerlink" title="DCL管理员"></a>DCL管理员</h3></li>
<li><p>管理用户：</p>
<ul>
<li>添加用户：<br>  语法：CREATE USER‘用户名‘@’主机名’IDENTIFIED BY ‘密码’;</li>
<li>删除用户：<br>  语法:PROP USER ‘用户名‘@”主机名’;</li>
<li>修改用户密码：<br>  UPDATE USER SET PASSWORD = PASSWORD( ‘新密码’) WHERE USER = ‘用户名’;<br>  SET PASSWORD FOR ‘用户名‘@’主机名’= PASSWORD( ‘新密码’);</li>
</ul>
</li>
</ul>
<pre><code>在MySQL中忘记了root用户的密码。
    1. cmd -- &gt; net stop mysql 停止mysq1服务。
        (需要管理员运行该cmd)

    2. 使用无验证方式启动mysq1服务: 
        mysqld -- skip- grant -tables
    3. 打开新的cmd窗口,直接输入mysql命令，敲回车。就可以登录成功！
    4. use mysql;
    5. update user set password = password( ‘你的新密码&apos;) where user = &apos; root&apos; ;
    6. 关闭两个窗口
    7. 打开任务管理器，手动结束mysqld. exe的进程
    8. 启动mysq1服务
    9. 使用新密码登录。</code></pre><ul>
<li><p>查询用户：</p>
<ul>
<li>1.切换到mysq1数据库USE mysql;</li>
<li>2.查询user表<br>  SELECT * FROM USER;<br>  通配符: %表示可以在任意主机使用用户登录数据库</li>
</ul>
</li>
<li><p>权限管理</p>
<ul>
<li><p>查询权限：SHOW GRANTS FOR ‘用户名‘@’主机名’;</p>
</li>
<li><p>授予权限：grant权限列表 on 数据库名.表名 to ‘用户名‘@’主机名’;</p>
<pre><code>给张三用户授予所有权限，在任意数据库任意表上:GRANT ALL ON *.* TO &apos; zhangsan &apos;@&apos; localhost&apos;;</code></pre></li>
<li><p>撤销权限:revoke 权限列表 on 数据库名.表名 from ‘用户名‘@主机名’;</p>
</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/03/JDBC/" rel="next" title="JDBC学习笔记">
                <i class="fa fa-chevron-left"></i> JDBC学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/06/exercises/" rel="prev" title="exercises">
                exercises <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Sukidesyo">
            
              <p class="site-author-name" itemprop="name">Sukidesyo</p>
              <p class="site-description motion-element" itemprop="description">Stay hugry,Stay foolish</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数据库"><span class="nav-number">1.</span> <span class="nav-text">数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库的基本操作"><span class="nav-number">1.1.</span> <span class="nav-text">数据库的基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库的基本类型"><span class="nav-number">1.1.1.</span> <span class="nav-text">数据库的基本类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQLyog的基本操作"><span class="nav-number">1.2.</span> <span class="nav-text">SQLyog的基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DQL"><span class="nav-number">1.2.1.</span> <span class="nav-text">DQL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#约束"><span class="nav-number">1.2.2.</span> <span class="nav-text">约束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库的三大范式"><span class="nav-number">1.2.3.</span> <span class="nav-text">数据库的三大范式:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库的备份与还原"><span class="nav-number">1.2.4.</span> <span class="nav-text">数据库的备份与还原</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多表查询"><span class="nav-number">1.2.5.</span> <span class="nav-text">多表查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事务"><span class="nav-number">1.2.6.</span> <span class="nav-text">事务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DCL管理员"><span class="nav-number">1.2.7.</span> <span class="nav-text">DCL管理员</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sukidesyo</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":300,"height":600},"mobile":{"show":false},"log":false});</script></body>
</html>
