<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="服务器与客户端交流">
<meta property="og:type" content="article">
<meta property="og:title" content="request&amp;response">
<meta property="og:url" content="http://yoursite.com/2019/09/05/request/index.html">
<meta property="og:site_name" content="Sukidesyo&#39;s Blog">
<meta property="og:description" content="服务器与客户端交流">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-09-09T08:42:00.263Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="request&amp;response">
<meta name="twitter:description" content="服务器与客户端交流">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/05/request/">





  <title>request&response | Sukidesyo's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sukidesyo's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/05/request/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sukidesyo">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sukidesyo's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">request&response</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-05T20:50:32+08:00">
                2019-09-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Notes/" itemprop="url" rel="index">
                    <span itemprop="name">Notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>服务器与客户端交流</p>
<a id="more"></a>
<h2 id="Request"><a href="#Request" class="headerlink" title="Request"></a>Request</h2><ul>
<li>request的继承体系<pre><font size="2.5" face="微软雅黑">
ServletRequest被HttpServletRequest继承,再由org.apache.catalina.connector.RequestFacade实现.
</font></pre>
<h4 id="request方法-以下方法通过request调用"><a href="#request方法-以下方法通过request调用" class="headerlink" title="request方法(以下方法通过request调用)"></a>request方法(以下方法通过request调用)</h4></li>
<li>获取请求行数据<ul>
<li>获取请求方式 ：GET<ul>
<li>String getMethod()  </li>
</ul>
</li>
<li>(*)获取虚拟目录：/day14<ul>
<li>String getContextPath()</li>
</ul>
</li>
<li>获取Servlet路径: /demo1<ul>
<li>String getServletPath()</li>
</ul>
</li>
<li>获取get方式请求参数：name=zhangsan<ul>
<li>String getQueryString()</li>
</ul>
</li>
<li>(*)获取请求URI：/day14/demo1<ul>
<li>String getRequestURI():        /day14/demo1</li>
<li>StringBuffer getRequestURL()  :<a href="http://localhost/day14/demo1" target="_blank" rel="noopener">http://localhost/day14/demo1</a></li>
</ul>
</li>
<li>获取协议及版本：HTTP/1.1<ul>
<li>String getProtocol()</li>
</ul>
</li>
<li>获取客户机的IP地址：<ul>
<li>String getRemoteAddr()</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">String method = request.getMethod();</span><br><span class="line">        String contextPath = request.getContextPath();</span><br><span class="line">        String servletPath = request.getServletPath();</span><br><span class="line">        String protocol = request.getProtocol();</span><br><span class="line">        String remoteAddr = request.getRemoteAddr();</span><br></pre></td></tr></table></figure>

<p><strong>URL与URI的区别</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">URL:统一资源定位符 ： http://localhost/day14/demo1</span><br><span class="line">URI：统一资源标识符 : /day14/demo1</span><br></pre></td></tr></table></figure>

<ul>
<li>获取请求头数据<ul>
<li>通过请求头的名称来获取请求头的数据值.返回一个字符串String<ul>
<li>getHeader(String name)</li>
</ul>
</li>
<li>获取所有的请求头名称,返回一个String类型的集合<ul>
<li>getHeaderNames()</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Enumeration&lt;String&gt; headerNames = request.getHeaderNames();</span><br><span class="line">while (headerNames.hasMoreElements()) &#123;</span><br><span class="line">String name = headerNames.nextElement();</span><br><span class="line">String value = request.getHeader(name);</span><br><span class="line">System.out.println(name+&quot;---&quot;+value);</span><br></pre></td></tr></table></figure>

<ul>
<li>获取请求体数据(只有post方式才有请求体,post方式将数据封装)<pre><font size="2.5" face="微软雅黑">
步骤：
  1. 获取流对象
  *  BufferedReader getReader()：获取字符输入流，只能操作字符数据
  *  ServletInputStream getInputStream()：获取字节输入流，可以操作所有类型数据</font></pre></li>
</ul>
<ol start="2">
<li>再从流对象中拿数据<br></li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">BufferedReader reader = request.getReader();</span><br><span class="line">String line=null;</span><br><span class="line">while((line=reader.readLine())!=null)</span><br><span class="line">    &#123;</span><br><span class="line">        System.out.println(line);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h4 id="获取请求参数的通用方式"><a href="#获取请求参数的通用方式" class="headerlink" title="获取请求参数的通用方式"></a>获取请求参数的通用方式</h4><ul>
<li><p>以下方法不论get还是post请求方式都可以使用下列方法来获取请求参数</p>
<ul>
<li>String getParameter(String name):根据参数名称获取参数值</li>
<li>String[] getParameterValues(String name):根据参数名称获取参数值的数组</li>
<li>Enumeration<string> getParameterNames():获取所有请求的参数名称</string></li>
<li>Map&lt;String,String[]&gt; getParameterMap():获取所有参数的map集合</li>
</ul>
</li>
<li><p>中文乱码问题：</p>
<ul>
<li>get方式：tomcat 8 已经将get方式乱码问题解决了</li>
<li>post方式：会乱码<ul>
<li>解决：在获取参数前，设置request的编码request.setCharacterEncoding(“utf-8”);</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="请求转发"><a href="#请求转发" class="headerlink" title="请求转发"></a>请求转发</h4><p>在一个项目内,访问其他资源</p>
<ul>
<li>转发请求<ul>
<li>getRequestDispatcher(目标请求地址):获取转发请求对象.<ul>
<li>forward(request,response):传入request和response对象完成转发请求</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">@WebServlet(&quot;/BrowserReq&quot;)</span><br><span class="line">public class BrowserReq extends HttpServlet &#123;</span><br><span class="line">    protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException &#123;</span><br><span class="line">        request.getRequestDispatcher(&quot;/Request&quot;).forward(request,response);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>方法特点:<ol>
<li>浏览器地址栏地址不会变化</li>
<li>转发目的地址只能是服务器内部资源</li>
<li>转发是一次请求<h4 id="共享数据："><a href="#共享数据：" class="headerlink" title="共享数据："></a>共享数据：</h4></li>
</ol>
</li>
<li>域对象：一个有作用范围的对象，可以在范围内共享数据</li>
<li>request域：代表一次请求的范围，一般用于请求转发的多个资源中共享数据<ul>
<li>方法：<ol>
<li>void setAttribute(String name,Object obj):存储数据</li>
<li>Object getAttitude(String name):通过键获取值</li>
<li>void removeAttribute(String name):通过键移除键值对</li>
</ol>
</li>
</ul>
</li>
</ul>
<p>共享数据,在一边存储,另一边取出.</p>
<h4 id="获取ServletContext："><a href="#获取ServletContext：" class="headerlink" title="获取ServletContext："></a>获取ServletContext：</h4><ul>
<li>ServletContext getServletContext()<h2 id="HTTP协议"><a href="#HTTP协议" class="headerlink" title="HTTP协议"></a>HTTP协议</h2></li>
</ul>
<ol>
<li>请求消息：客户端发送给服务器端的数据</li>
</ol>
<ul>
<li>数据格式：<ol>
<li>请求行</li>
<li>请求头</li>
<li>请求空行</li>
<li>请求体</li>
</ol>
</li>
</ul>
<ol start="2">
<li>响应消息：服务器端发送给客户端的数据</li>
</ol>
<ul>
<li><p>数据格式：</p>
<ul>
<li>响应行<ol>
<li>组成：协议/版本 响应状态码 状态码描述</li>
<li>响应状态码：服务器告诉客户端浏览器本次请求和响应的一个状态。都是三位数字<ol>
<li>1xx：服务器就收客户端消息，但没有接受完成，等待一段时间后，发送1xx多状态码</li>
<li>2xx：成功。代表：200</li>
<li>3xx：重定向。代表：302(重定向)，304(访问缓存)</li>
<li>4xx：客户端错误。<ul>
<li>代表：<ul>
<li>404（请求路径没有对应的资源） </li>
<li>405：请求方式没有对应的doXxx方法</li>
</ul>
</li>
</ul>
</li>
<li>5xx：服务器端错误。代表：500(服务器内部出现异常)</li>
</ol>
</li>
</ol>
</li>
<li>响应头：<ol>
<li>格式：头名称： 值</li>
<li>常见的响应头：<ol>
<li>Content-Type：服务器告诉客户端本次响应体数据格式以及编码格式</li>
<li>Content-disposition：服务器告诉客户端以什么格式打开响应体数据<ul>
<li>值：<ul>
<li>in-line:默认值,在当前页面内打开</li>
<li>attachment;filename=xxx：以附件形式打开响应体。文件下载</li>
</ul>
</li>
</ul>
</li>
</ol>
</li>
</ol>
</li>
<li>响应空行</li>
<li>响应体:传输的数据<h2 id="Response对象"><a href="#Response对象" class="headerlink" title="Response对象"></a>Response对象</h2>设置响应消息</li>
</ul>
</li>
<li><p>设置响应行</p>
</li>
<li><p>设置响应头</p>
</li>
<li><p>设置响应体</p>
<h3 id="重定向"><a href="#重定向" class="headerlink" title="重定向"></a>重定向</h3><p>一种定义资源跳转的方式,它可以访问其他服务器的资源.</p>
</li>
<li><p>重定向的步骤</p>
<ul>
<li><p>设置状态码</p>
</li>
<li><p>设置响应头的location参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">response.setStatus(int num)</span><br><span class="line">response.setHeader(&quot;location&quot;,&quot;资源路径&quot;)</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<p>简化重定向:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">response.setRedirect(&quot;资源路径&quot;)</span><br></pre></td></tr></table></figure>

<p>特点:</p>
<ol>
<li>地址栏发生变化</li>
<li>重定向可以访问其他服务器的资源</li>
<li>重定向是两次请求,无法使用request来共享数据.</li>
</ol>
<p>转发的特点:</p>
<ol>
<li>地址栏不变.</li>
<li>只能访问当前服务器的资源</li>
<li>一次请求,可以共享数据</li>
</ol>
<h3 id="服务器输出数据到浏览器"><a href="#服务器输出数据到浏览器" class="headerlink" title="服务器输出数据到浏览器"></a>服务器输出数据到浏览器</h3><h4 id="输出字符数据"><a href="#输出字符数据" class="headerlink" title="输出字符数据"></a>输出字符数据</h4><p>步骤1. 获取字符输出流 </p>
<p>步骤2. 输出数据.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">PrintWriter pw=response.getWriter();</span><br><span class="line">pw.write();</span><br></pre></td></tr></table></figure>

<p>解决输出乱码问题,在获取输出流之前设置浏览器的默认编码.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">response.setContentType(&quot;text/html;charset=utf-8&quot;);</span><br></pre></td></tr></table></figure>

<h4 id="输出字节数据"><a href="#输出字节数据" class="headerlink" title="输出字节数据"></a>输出字节数据</h4><p>步骤1. 获取字节输出流 </p>
<p>步骤2. 输出数据.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ServletOutputStream os = response.getOutputStream();</span><br><span class="line">os.write();</span><br></pre></td></tr></table></figure>

<h3 id="ServletContext"><a href="#ServletContext" class="headerlink" title="ServletContext"></a>ServletContext</h3><p>代表整个web应用，可以和程序的容器(服务器)来通信</p>
<ul>
<li><p>获取：</p>
<ul>
<li>通过request对象获取<ul>
<li>request.getServletContext();</li>
</ul>
</li>
<li>通过HttpServlet获取<ul>
<li>this.getServletContext();</li>
</ul>
</li>
</ul>
</li>
<li><p>功能：</p>
<ul>
<li><p>获取MIME类型：String getMimeType(String file)  </p>
<ul>
<li>MIME类型:在互联网通信过程中定义的一种文件数据类型<ul>
<li>格式： 大类型/小类型   text/html        image/jpeg</li>
</ul>
</li>
</ul>
</li>
<li><p>域对象：共享数据</p>
<ul>
<li>setAttribute(String name,Object value)</li>
<li>getAttribute(String name)</li>
<li>removeAttribute(String name)</li>
</ul>
</li>
<li><p>ServletContext对象范围：所有用户所有请求的数据</p>
</li>
</ul>
</li>
<li><p>获取文件的真实(服务器)路径</p>
<ol>
<li><p>方法：String getRealPath(String path)  </p>
<p>String b = context.getRealPath(“/b.txt”);//web目录下资源访问<br>System.out.println(b);</p>
<p>String c = context.getRealPath(“/WEB-INF/c.txt”);//WEB-INF目录下的资源访问<br>System.out.println(c);</p>
<p>String a = context.getRealPath(“/WEB-INF/classes/a.txt”);//src目录下的资源访问<br>System.out.println(a);</p>
</li>
</ol>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/24/HTML与CSS/" rel="next" title="HTML与CSS">
                <i class="fa fa-chevron-left"></i> HTML与CSS
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/17/Filter/" rel="prev" title="Filter">
                Filter <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Sukidesyo">
            
              <p class="site-author-name" itemprop="name">Sukidesyo</p>
              <p class="site-description motion-element" itemprop="description">Stay hugry,Stay foolish</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Request"><span class="nav-number">1.</span> <span class="nav-text">Request</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#request方法-以下方法通过request调用"><span class="nav-number">1.0.1.</span> <span class="nav-text">request方法(以下方法通过request调用)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取请求参数的通用方式"><span class="nav-number">1.0.2.</span> <span class="nav-text">获取请求参数的通用方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#请求转发"><span class="nav-number">1.0.3.</span> <span class="nav-text">请求转发</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#共享数据："><span class="nav-number">1.0.4.</span> <span class="nav-text">共享数据：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取ServletContext："><span class="nav-number">1.0.5.</span> <span class="nav-text">获取ServletContext：</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP协议"><span class="nav-number">2.</span> <span class="nav-text">HTTP协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Response对象"><span class="nav-number">3.</span> <span class="nav-text">Response对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#重定向"><span class="nav-number">3.1.</span> <span class="nav-text">重定向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务器输出数据到浏览器"><span class="nav-number">3.2.</span> <span class="nav-text">服务器输出数据到浏览器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#输出字符数据"><span class="nav-number">3.2.1.</span> <span class="nav-text">输出字符数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输出字节数据"><span class="nav-number">3.2.2.</span> <span class="nav-text">输出字节数据</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ServletContext"><span class="nav-number">3.3.</span> <span class="nav-text">ServletContext</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sukidesyo</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":300,"height":600},"mobile":{"show":false},"log":false});</script></body>
</html>
