<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Class">
<meta property="og:type" content="article">
<meta property="og:title" content="Class文件结构">
<meta property="og:url" content="http://yoursite.com/2019/10/21/JAVA虚拟机/Class文件结构/index.html">
<meta property="og:site_name" content="NineXv">
<meta property="og:description" content="Class">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-30T11:40:56.315Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Class文件结构">
<meta name="twitter:description" content="Class">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/21/JAVA虚拟机/Class文件结构/">





  <title>Class文件结构 | NineXv</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NineXv</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/21/JAVA虚拟机/Class文件结构/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="旭">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NineXv">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Class文件结构</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-21T15:49:31+08:00">
                2019-10-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JAVA虚拟机/" itemprop="url" rel="index">
                    <span itemprop="name">JAVA虚拟机</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Class"><a href="#Class" class="headerlink" title="Class"></a>Class</h1><a id="more"></a>
<p> Class类文件是一组以8字节为基础单位的二进制流。当需要占用8位字节以上空间的数据项时，会按照高位在前的方式分割成若干个8位字节进行存储。</p>
<h2 id="数据类型：无符号数和表"><a href="#数据类型：无符号数和表" class="headerlink" title="数据类型：无符号数和表"></a>数据类型：无符号数和表</h2><h2 id="一-头4个字节-魔数"><a href="#一-头4个字节-魔数" class="headerlink" title="一.(头4个字节)魔数"></a>一.(头4个字节)魔数</h2><p>  用来确定文件类型。<br>  Class文件魔数：(头4个字节)0xCAFEBABE:咖啡宝贝</p>
<h2 id="二-4个字节-版本号"><a href="#二-4个字节-版本号" class="headerlink" title="二.(4个字节)版本号"></a>二.(4个字节)版本号</h2><p>  前两个字节是次版本号，后两个字节是主版本号。<br>  版本号从十进制的45开始，每代JDK版本升一级就+1。</p>
<h2 id="三-常量池"><a href="#三-常量池" class="headerlink" title="三.常量池"></a>三.常量池</h2><p>–常量池容量计数器:常量池入口有一项u2类型的数据（从1开始计数的）<br>        从1开始计数的原因：0空出来，因为某些指向常量池的索引值的数据在特定情况下需要表达“不引用任何一个常量池项目”的含义<br>–常量池主要存放：字面量和符号引用<br>            <em>字面量：类似于常量概念，如文本字符串，声明为final的常量值等。
            </em>符号引用：编译原理的概念。<br>                     1.类和接口的全限定名。<br>                     2.字段的名称和描述符。<br>                     3.方法的名称和描述符。            </p>
<h2 id="四-访问标志"><a href="#四-访问标志" class="headerlink" title="四.访问标志"></a>四.访问标志</h2><pre><code>用于识别一些类或者接口层次的访问信息。(如：是类或接口？是否public？等等)                     
</code></pre><h2 id="五-类索引，父类索引，接口索引"><a href="#五-类索引，父类索引，接口索引" class="headerlink" title="五.类索引，父类索引，接口索引"></a>五.类索引，父类索引，接口索引</h2><pre><code>类索引和父类索引是u2类型的数据，接口索引是u2类型的数据集合。
</code></pre><h2 id="六-字段表集合"><a href="#六-字段表集合" class="headerlink" title="六.字段表集合"></a>六.字段表集合</h2><pre><code>字段表用于描述接口或者类中声明的变量。(包括类级变量和示例级变量，但不包括方法内部的局部变量)
</code></pre><h2 id="七-方法表集合"><a href="#七-方法表集合" class="headerlink" title="七.方法表集合"></a>七.方法表集合</h2><pre><code>方法表描述方法的。
</code></pre><h2 id="八-属性表"><a href="#八-属性表" class="headerlink" title="八.属性表"></a>八.属性表</h2><pre><code>1.Code属性：方法体代码经过编译器处理后最终变为字节码指令存储在Code属性内。
            (注意：接口和抽象类中的方法并不在Code属性中)
2.Exceptions属性：列举处方法中可能抛出的受查异常(也就是方法描述时在throws后边列举的异常)
3.LineNumberTable属性：描述Java源码行号与字节码行号之间的对应关系。
4.LocalVariableTable属性：描述栈帧中局部变量表中的变量与Java源码中定义的变量之间的关系。
5.SourceFile属性：记录生成这个Class文件的源码文件名称。
6.ConstantValue属性：通知虚拟机自动为静态变量赋值。
7.InnerClasses属性：记录内部类与宿主类之间的关联。
8.Deprecated与Synthetic属性：标志类型的布尔属性。
                   Deprecated：表示某个类，字段或者方法
                   SourceFile：代表此字段并不是由JAVA源码直接产生的。
9.StackMapTable属性:代替以前比较消耗性能的数据流分析的类型推导验证器。
10.Signature属性：与泛型有关。
11.BootstrapMethods属性：用于保存invokedynamic指令引用的引导方法限定符。
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/21/JAVA虚拟机/虚拟机类加载机制/" rel="next" title="虚拟机类加载机制">
                <i class="fa fa-chevron-left"></i> 虚拟机类加载机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/21/JAVA虚拟机/JAVA垃圾收集器/" rel="prev" title="JAVA垃圾收集器">
                JAVA垃圾收集器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="旭">
            
              <p class="site-author-name" itemprop="name">旭</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:799663897@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Class"><span class="nav-number">1.</span> <span class="nav-text">Class</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据类型：无符号数和表"><span class="nav-number">1.1.</span> <span class="nav-text">数据类型：无符号数和表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一-头4个字节-魔数"><span class="nav-number">1.2.</span> <span class="nav-text">一.(头4个字节)魔数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-4个字节-版本号"><span class="nav-number">1.3.</span> <span class="nav-text">二.(4个字节)版本号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-常量池"><span class="nav-number">1.4.</span> <span class="nav-text">三.常量池</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四-访问标志"><span class="nav-number">1.5.</span> <span class="nav-text">四.访问标志</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五-类索引，父类索引，接口索引"><span class="nav-number">1.6.</span> <span class="nav-text">五.类索引，父类索引，接口索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六-字段表集合"><span class="nav-number">1.7.</span> <span class="nav-text">六.字段表集合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七-方法表集合"><span class="nav-number">1.8.</span> <span class="nav-text">七.方法表集合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八-属性表"><span class="nav-number">1.9.</span> <span class="nav-text">八.属性表</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">旭</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
