<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="XML是一种语法严格的储存数据的可扩展标记语言.">
<meta property="og:type" content="article">
<meta property="og:title" content="XML总结">
<meta property="og:url" content="http://yoursite.com/2019/08/21/XML/index.html">
<meta property="og:site_name" content="Sukidesyo&#39;s Blog">
<meta property="og:description" content="XML是一种语法严格的储存数据的可扩展标记语言.">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-23T12:24:03.194Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="XML总结">
<meta name="twitter:description" content="XML是一种语法严格的储存数据的可扩展标记语言.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/21/XML/">





  <title>XML总结 | Sukidesyo's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sukidesyo's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/21/XML/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sukidesyo">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sukidesyo's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">XML总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-21T22:08:19+08:00">
                2019-08-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Notes/" itemprop="url" rel="index">
                    <span itemprop="name">Notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>XML是一种语法严格的储存数据的可扩展标记语言.</p>
<a id="more"></a>
<h2 id="XML的基本语法"><a href="#XML的基本语法" class="headerlink" title="XML的基本语法"></a>XML的基本语法</h2><ul>
<li>xml文档的后缀名为.xml</li>
<li>xml文档的第一行必须是文档声明<ul>
<li><?xml version='1.0' ?></li>
</ul>
</li>
<li>xml文档中的标签必须正确关闭.</li>
<li>xml文档严格区分大小写.</li>
</ul>
<h2 id="XML的组成部分"><a href="#XML的组成部分" class="headerlink" title="XML的组成部分"></a>XML的组成部分</h2><ul>
<li><p>文档声明</p>
<ul>
<li>version:版本信息,最常用的是1.0版本.    </li>
<li>standalone:是否独立 取值yes,不依赖其他文件,no依赖其他文件.</li>
<li>encoding:文件编码方式</li>
</ul>
</li>
<li><p>自定义标签</p>
<ul>
<li>标签可以由字母数字及其他字符组成,但不能以数字或者标点符号开头,不能包含字母XML,不能包含空格.</li>
</ul>
</li>
<li><p>属性</p>
<ul>
<li>属性值唯一</li>
</ul>
</li>
<li><p>文本</p>
<ul>
<li>CDATA区,在该区的数据原样展示.<!--[CDATA[文本]]--></li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&apos;1.0&apos; ?&gt;</span><br><span class="line"></span><br><span class="line">&lt;users&gt;</span><br><span class="line">  &lt;![CDATA[这是原样展示的文本]]&gt;</span><br><span class="line">	&lt;user id=&apos;1&apos;&gt;</span><br><span class="line">		&lt;name&gt;德玛西亚&lt;/name&gt;</span><br><span class="line">	&lt;/user&gt;</span><br><span class="line">	</span><br><span class="line">	&lt;user id=&apos;2&apos;&gt;</span><br><span class="line">		&lt;name&gt;诺克萨斯&lt;/name&gt;</span><br><span class="line">	&lt;/user&gt;</span><br><span class="line"></span><br><span class="line">	&lt;user id=&apos;3&apos;&gt;</span><br><span class="line">		&lt;name&gt;弗雷尔卓德&lt;/name&gt;</span><br><span class="line">	&lt;/user&gt;</span><br><span class="line">	</span><br><span class="line">&lt;/users&gt;</span><br></pre></td></tr></table></figure>

<h2 id="XML的约束"><a href="#XML的约束" class="headerlink" title="XML的约束"></a>XML的约束</h2><p>约束是规定XML文档文本规范方式的一种书写规则.</p>
<ul>
<li>DTD约束<ul>
<li>内部DTD:将XML文件的约束规则定义在文本内部</li>
<li>外部DTD:将XML的约束规则定义在外部的dtd格式文档,再在文件中引用.</li>
<li>本地DTD:<!DOCTYPE 根标签名 SYSTEM "dtd文件的位置"></li>
<li>网络DTD:<!DOCTYPE 根标签名 PUBLIC "dtd文件名字" "dtd文件的位置URL"></li>
</ul>
</li>
<li>Schema约束<ul>
<li>引入Schema约束:<pre><font face="微软雅黑" size="2.5">
  1.填写xml文档的根元素
  2.引入xsi前缀.  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  3.引入xsd文件命名空间.  xsi:schemaLocation="http://www.itcast.cn/xml  student.xsd"
  4.为每一个xsd约束声明一个前缀,作为标识  xmlns="http://www.itcast.cn/xml"
      * 因为如果文本需要引用多种约束时,每处使用的约束不同,需要在使用时区分.
</font></pre>

</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">         &lt;students   xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><br><span class="line">xmlns=&quot;http://www.itcast.cn/xml&quot;</span><br><span class="line">xsi:schemaLocation=&quot;http://www.itcast.cn/xml  student.xsd&quot;&gt;</span><br></pre></td></tr></table></figure>

<h2 id="解析XML文档"><a href="#解析XML文档" class="headerlink" title="解析XML文档"></a>解析XML文档</h2><ul>
<li>解析xml的方式：<ol>
<li>DOM：将标记语言文档一次性加载进内存，在内存中形成一颗dom树<ul>
<li>优点：操作方便，可以对文档进行CRUD的所有操作</li>
<li>缺点：占内存</li>
</ul>
</li>
<li>SAX：逐行读取，基于事件驱动的。(安卓/内存小的机器使用)<ul>
<li>优点：不占内存。</li>
<li>缺点：只能读取，不能增删改</li>
</ul>
</li>
</ol>
</li>
<li>xml常见的解析器：<ol>
<li>JAXP：sun公司提供的解析器，支持dom和sax两种思想</li>
<li>DOM4J：一款非常优秀的解析器</li>
<li>Jsoup：jsoup 是一款Java 的HTML解析器，可直接解析某个URL地址、HTML文本内容。它提供了一套非常省力的API，可通过DOM，CSS以及类似于jQuery的操作方法来取出和操作数据。</li>
<li>PULL：Android操作系统内置的解析器，sax方式的<h2 id="Jsoup方式解析XML文档"><a href="#Jsoup方式解析XML文档" class="headerlink" title="Jsoup方式解析XML文档"></a>Jsoup方式解析XML文档</h2></li>
</ol>
</li>
</ul>
<p>1.导入Jsoup jar包</p>
<p>2.添加到Module Library工作区域</p>
<p>3.开始引用</p>
<ul>
<li>获取XML文档路径</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String XMLpath = Jsoup.class.getClassLoader().getResource(&quot;data.xml&quot;).getPath();</span><br></pre></td></tr></table></figure>

<ul>
<li>获取Document对象,解析xml文件,加载进内存<ul>
<li>parse()方法,解析文件方法</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Document docu = org.jsoup.Jsoup.parse(new File(XMLpath),&quot;utf-8&quot;);</span><br></pre></td></tr></table></figure>

<ul>
<li>获取元素对象,该方法返回一个集合,集合内部是返回的元素.</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Elements elements = document.getElementsByTag(&quot;name&quot;);</span><br></pre></td></tr></table></figure>

<ul>
<li>获取元素的信息<ul>
<li>text():获取元素信息,仅文本<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String names = elms.text();</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<h2 id="Jsoup对象的使用"><a href="#Jsoup对象的使用" class="headerlink" title="Jsoup对象的使用"></a>Jsoup对象的使用</h2><ul>
<li>Jsoup：工具类</li>
<li>Document：文档对象<ul>
<li>getElementById(String id):根据ID属性值获取对象,在主栏中寻找</li>
<li>getElementsByTag(String tagName)：根据标签名称获取元素对象,返回一个集合</li>
<li>getElementsByAttribute(String key)：根据属性名称获取元素对象,返回一个集合.</li>
<li>getElementsByAttributeValue(String key, String value)：根据对应的属性名和属性值获取元素对象,返回一个集合</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;user id=&apos;1&apos; &gt;</span><br><span class="line">		&lt;name&gt;德玛西亚&lt;/name&gt;</span><br><span class="line">	&lt;/user&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">String XMLpath = Jsoup.class.getClassLoader().getResource(&quot;data.xml&quot;).getPath();</span><br><span class="line">Document docu = org.jsoup.Jsoup.parse(new File(XMLpath),&quot;utf-8&quot;);</span><br><span class="line">Elements user = docu.getElementsByTag(&quot;name&quot;);</span><br><span class="line">Element elementById = docu.getElementById(&quot;1&quot;);</span><br><span class="line">Elements attribute = docu.getElementsByAttribute(&quot;id&quot;);</span><br></pre></td></tr></table></figure>

<ul>
<li>Element：元素对象<ul>
<li>获取子元素对象<ul>
<li>getElementById(String id)：根据id属性值获取唯一的element对象</li>
<li>getElementsByTag(String tagName)：根据标签名称获取元素对象集合</li>
<li>getElementsByAttribute(String key)：根据属性名称获取元素对象集合</li>
<li>getElementsByAttributeValue(String key, String value)：根据对应的属性名和属性值获取元素对象集合</li>
</ul>
</li>
<li>获取属性值<ul>
<li>String attr(String key)：根据属性名称获取属性值</li>
</ul>
</li>
<li>获取文本内容<ul>
<li>text():获取文本内容,仅文字</li>
<li>String html():获取html文本</li>
</ul>
</li>
</ul>
</li>
<li>Node：节点对象<ul>
<li>是Document和Element的父类<h2 id="快捷查询方式"><a href="#快捷查询方式" class="headerlink" title="快捷查询方式"></a>快捷查询方式</h2><h3 id="selector-选择器"><a href="#selector-选择器" class="headerlink" title="selector:选择器"></a>selector:选择器</h3></li>
</ul>
</li>
<li>使用的方法：Elements    select​(String cssQuery)<ul>
<li>语法：参考Selector类中定义的语法<h3 id="XPath"><a href="#XPath" class="headerlink" title="XPath"></a>XPath</h3></li>
</ul>
</li>
<li>获取student.xml的path</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String XMLpath = Jsoup.class.getClassLoader().getResource(&quot;data.xml&quot;).getPath();</span><br></pre></td></tr></table></figure>

<ul>
<li>获取Document对象</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Document docu = org.jsoup.Jsoup.parse(new File(XMLpath),&quot;utf-8&quot;);</span><br></pre></td></tr></table></figure>

<ul>
<li>根据获取到的Document对象创建JXDocument对象</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">JXDocument jxDocument = new JXDocument(docu);</span><br></pre></td></tr></table></figure>

<h4 id="查询所有student标签"><a href="#查询所有student标签" class="headerlink" title="查询所有student标签"></a>查询所有student标签</h4><ul>
<li>查询主标签</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">List&lt;JXNode&gt; jxNodes = jxDocument.selN(&quot;//user&quot;);</span><br></pre></td></tr></table></figure>

<ul>
<li>查询主标签下的标签</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">List&lt;JXNode&gt; jxNodes = jxDocument.selN(&quot;//user/name&quot;);</span><br></pre></td></tr></table></figure>

<ul>
<li>查询主标签下的属性值(如id属性)</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">List&lt;JXNode&gt; jxNodes = jxDocument.selN(&quot;//user[@id]&quot;);</span><br></pre></td></tr></table></figure>

<ul>
<li>总结:使用Xpath方式查询,主标签前两个斜杠,细分小标签再加一个斜杠,查询到属性时,加中括号,括号内写@属性名,具体查询时,再指定属性名=多少即可.</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/15/javascript/" rel="next" title="JavaScript">
                <i class="fa fa-chevron-left"></i> JavaScript
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/24/HTML与CSS/" rel="prev" title="HTML与CSS">
                HTML与CSS <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Sukidesyo">
            
              <p class="site-author-name" itemprop="name">Sukidesyo</p>
              <p class="site-description motion-element" itemprop="description">Stay hugry,Stay foolish</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#XML的基本语法"><span class="nav-number">1.</span> <span class="nav-text">XML的基本语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XML的组成部分"><span class="nav-number">2.</span> <span class="nav-text">XML的组成部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XML的约束"><span class="nav-number">3.</span> <span class="nav-text">XML的约束</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解析XML文档"><span class="nav-number">4.</span> <span class="nav-text">解析XML文档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Jsoup方式解析XML文档"><span class="nav-number">5.</span> <span class="nav-text">Jsoup方式解析XML文档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Jsoup对象的使用"><span class="nav-number">6.</span> <span class="nav-text">Jsoup对象的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快捷查询方式"><span class="nav-number">7.</span> <span class="nav-text">快捷查询方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#selector-选择器"><span class="nav-number">7.1.</span> <span class="nav-text">selector:选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XPath"><span class="nav-number">7.2.</span> <span class="nav-text">XPath</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#查询所有student标签"><span class="nav-number">7.2.1.</span> <span class="nav-text">查询所有student标签</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sukidesyo</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":300,"height":600},"mobile":{"show":false},"log":false});</script></body>
</html>
