<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="关于QueryRunner的查询功能">
<meta property="og:type" content="article">
<meta property="og:title" content="QueryRunner">
<meta property="og:url" content="http://yoursite.com/2019/02/02/JavaSe/JDBC/QueryRunner/index.html">
<meta property="og:site_name" content="NineXv">
<meta property="og:description" content="关于QueryRunner的查询功能">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-16T13:08:47.465Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="QueryRunner">
<meta name="twitter:description" content="关于QueryRunner的查询功能">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/02/JavaSe/JDBC/QueryRunner/">





  <title>QueryRunner | NineXv</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NineXv</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/02/JavaSe/JDBC/QueryRunner/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="旭">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NineXv">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">QueryRunner</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-02T15:46:34+08:00">
                2019-02-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JAVASE之JDBC/" itemprop="url" rel="index">
                    <span itemprop="name">JAVASE之JDBC</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="关于QueryRunner的查询功能"><a href="#关于QueryRunner的查询功能" class="headerlink" title="关于QueryRunner的查询功能"></a>关于QueryRunner的查询功能</h1><a id="more"></a>
<p>  步骤<br>  1.QueryRunner(DataSource)<br>  2.query(String sql,ResultSetHandler<t> rsh,Object…params);</t></p>
<p><em>**</em> ResultSetHandler:结果集处理类(接口)<br>      |BeanHandler:将结果集中第一条记录封装到一个指定的javaBean中<br>      |BeanListHandler:将结果集中每一条记录封装到指定的javaBean中，<br>      |                将这些javaBean在封装到List集合中。<br>      |ScalarHandler:它是用于单个数据，例如：select count(*)from </p>
<p>/<strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>***</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></p>
<ul>
<li>此代码演示了ResultSetHandler的九种结果集实现类</li>
<li>重点常用的是</li>
<li>BeanHandler()//将结果集中第一条记录封装到一个指定的javaBean中</li>
<li>BeanLiatHandler()//将结果集中每一条记录封装到指定的javaBean中，</li>
<li>将这些javaBean在封装到List集合中。</li>
<li>ScalarHandle()//查询某个数据的个数</li>
<li>*/<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br></pre></td><td class="code"><pre><span class="line">public class QueryRunnerDemo &#123;</span><br><span class="line">    public static void main(String[] args) throws SQLException &#123;</span><br><span class="line">        //ArrayHandlerTest();//将第一条数据保存到Object数组中并返回</span><br><span class="line">        //ArrayListHandlerTest();//返回的是集合封装好的一个一个的数组</span><br><span class="line">        //BeanHandlerTest();//将结果集中第一条记录封装到一个指定的javaBean中</span><br><span class="line">        //BeanLiatHandlerTest();//将结果集中每一条记录封装到指定的javaBean中，将这些javaBean在封装到List集合中。</span><br><span class="line">        //ColumnListHandlerTest();//将某一列封装成集合并返回</span><br><span class="line">        //MapHandlerTest();//将结果封装成map集合并返回</span><br><span class="line">        //MapListHandlerTest();</span><br><span class="line">        //ScalarHandleTest();</span><br><span class="line">        //KeyedHandler();</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void ArrayHandlerTest() throws SQLException &#123;</span><br><span class="line">        //将第一条数据保存到Object数组中并返回</span><br><span class="line">        //如果SQL语句中没有规定查询第几个数据，就会默认保存了第一条数据(该例中就是cid=1的数据)</span><br><span class="line">        QueryRunner qr = new QueryRunner(C3P0Utils.getDataSource());</span><br><span class="line">        String sql = &quot;SELECT * from category where cid = ?&quot;;</span><br><span class="line">        Object[] obj = &#123;3&#125;;</span><br><span class="line">        Object[] os = qr.query(sql,new ArrayHandler(),obj);</span><br><span class="line">        for(Object objects:os)&#123;</span><br><span class="line">            System.out.println(objects);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    public static void ArrayListHandlerTest() throws SQLException &#123;</span><br><span class="line">        //当SQL语句要查询多个或所有的数据</span><br><span class="line">        //ArrayListHandler返回值是List&lt;Object[]&gt;类型，返回的是集合封装好的一个一个的数组</span><br><span class="line">        //所以输出的时候也要规定好数组的下标</span><br><span class="line">        QueryRunner qr = new QueryRunner(C3P0Utils.getDataSource());</span><br><span class="line">        String sql = &quot;SELECT * from category&quot;;</span><br><span class="line">        Object[] obj = &#123;3&#125;;</span><br><span class="line">        List&lt;Object[]&gt; list = qr.query(sql,new ArrayListHandler());</span><br><span class="line">        for(Object[] objects:list)&#123;</span><br><span class="line">            System.out.println(objects[0]+&quot;  &quot;+objects[1]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void BeanHandlerTest() throws SQLException &#123;</span><br><span class="line">        //BeanHandler类将结果集中第一条记录封装到一个指定的javaBean中</span><br><span class="line">        //用来查询一个值，并且将该值封装成一个对象并返回</span><br><span class="line">        QueryRunner qr = new QueryRunner(C3P0Utils.getDataSource());</span><br><span class="line">        String sql = &quot;SELECT * from category&quot;;</span><br><span class="line">        Category c = qr.query(sql,new BeanHandler&lt;Category&gt;(Category.class));//BeanHandler类的使用</span><br><span class="line">        System.out.println(c);//此处就只有第一条数据</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void BeanLiatHandlerTest() throws SQLException &#123;</span><br><span class="line">        //BeanListHandler类将所有结果封装到指定的javaBean中</span><br><span class="line">        //并将这些javabean封装成集合并返回</span><br><span class="line">        QueryRunner qr = new QueryRunner(C3P0Utils.getDataSource());</span><br><span class="line">        String sql = &quot;SELECT * from category&quot;;</span><br><span class="line">        List&lt;Category&gt; c = qr.query(sql,new BeanListHandler&lt;Category&gt;(Category.class));</span><br><span class="line">        for(Category category : c)&#123;</span><br><span class="line">            System.out.println(category);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void ColumnListHandlerTest() throws SQLException &#123;</span><br><span class="line">        //ColumnListHandler类将指定的某一列的数据封装到集合中并返回</span><br><span class="line">        QueryRunner qr = new QueryRunner(C3P0Utils.getDataSource());</span><br><span class="line">        String sql = &quot;SELECT * from category&quot;;</span><br><span class="line">        List list = qr.query(sql,new ColumnListHandler&lt;&gt;(&quot;cname&quot;));</span><br><span class="line">        System.out.println(list);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void MapHandlerTest() throws SQLException &#123;</span><br><span class="line">        //返回MAP集合</span><br><span class="line">        QueryRunner qr = new QueryRunner(C3P0Utils.getDataSource());</span><br><span class="line">        String sql = &quot;SELECT * from category&quot;;</span><br><span class="line">        Map&lt;String,Object&gt; m = qr.query(sql,new MapHandler());</span><br><span class="line">        System.out.println(m);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void MapListHandlerTest() throws SQLException &#123;</span><br><span class="line">        QueryRunner qr = new QueryRunner(C3P0Utils.getDataSource());</span><br><span class="line">        String sql = &quot;SELECT * from category&quot;;</span><br><span class="line">        List&lt;Map&lt;String,Object&gt;&gt; m = qr.query(sql,new MapListHandler());</span><br><span class="line">        System.out.println(m);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void ScalarHandleTest() throws SQLException &#123;</span><br><span class="line">        //查询某个数据的个数</span><br><span class="line">        QueryRunner qr = new QueryRunner(C3P0Utils.getDataSource());</span><br><span class="line">        String sql = &quot;SELECT count(*) from category&quot;;</span><br><span class="line">        //此处的返回值是long,因为数据库的数据太多，这里默认是Long而不是Integer</span><br><span class="line">        Long count = qr.query(sql,new ScalarHandler&lt;Long&gt;());</span><br><span class="line">        System.out.println(count);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void KeyedHandler() throws SQLException &#123;</span><br><span class="line">        //查询的每一行数据存储到map集合中,将多个map集合再存储到map中</span><br><span class="line">        QueryRunner qr = new QueryRunner(C3P0Utils.getDataSource());</span><br><span class="line">        String sql = &quot;SELECT * FROM category&quot;;</span><br><span class="line">        Map&lt;Object, Map&lt;String, Object&gt;&gt; map = qr.query(sql, new KeyedHandler&lt;&gt;());</span><br><span class="line">        //遍历map(两层)</span><br><span class="line">        for(Object obj : map.keySet()) &#123;</span><br><span class="line">            for(String key : map.get(obj).keySet()) &#123;</span><br><span class="line">                System.out.print(key+&quot;\t&quot;+map.get(obj).get(key)+&quot;\t&quot;);</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/01/JavaSe/JDBC/C3P0连接池/" rel="next" title="C3P0连接池">
                <i class="fa fa-chevron-left"></i> C3P0连接池
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/03/JavaSe/JDBC/ThreadLocal/" rel="prev" title="ThreadLocal">
                ThreadLocal <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="旭">
            
              <p class="site-author-name" itemprop="name">旭</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:799663897@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#关于QueryRunner的查询功能"><span class="nav-number">1.</span> <span class="nav-text">关于QueryRunner的查询功能</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">旭</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
