<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="JAVA垃圾收集器">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA垃圾收集器">
<meta property="og:url" content="http://yoursite.com/2019/10/21/JAVA虚拟机/JAVA垃圾收集器/index.html">
<meta property="og:site_name" content="NineXv">
<meta property="og:description" content="JAVA垃圾收集器">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-30T11:41:04.590Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JAVA垃圾收集器">
<meta name="twitter:description" content="JAVA垃圾收集器">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/21/JAVA虚拟机/JAVA垃圾收集器/">





  <title>JAVA垃圾收集器 | NineXv</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NineXv</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/21/JAVA虚拟机/JAVA垃圾收集器/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="旭">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NineXv">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JAVA垃圾收集器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-21T15:49:31+08:00">
                2019-10-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JAVA虚拟机/" itemprop="url" rel="index">
                    <span itemprop="name">JAVA虚拟机</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="JAVA垃圾收集器"><a href="#JAVA垃圾收集器" class="headerlink" title="JAVA垃圾收集器"></a>JAVA垃圾收集器</h1><a id="more"></a>
<h2 id="如何判断对象已死？"><a href="#如何判断对象已死？" class="headerlink" title="如何判断对象已死？"></a>如何判断对象已死？</h2><h3 id="1-引用计数算法"><a href="#1-引用计数算法" class="headerlink" title="1.引用计数算法"></a>1.引用计数算法</h3><pre><code>给对象添加一个引用计数器，每当有一个地方引用它时，计数器就+1，当引用失效，计数器就-1。为0就死。
</code></pre><p>  <em>弊端：无法解决对象的相互循环引用的问题
  </em>问题代码如下<br>    public class RGC {<br>    public Object instance = null;<br>    private static final int _1MB =1024<em>1024;<br>    private byte[] bigSize = new byte[2 </em> _1MB];<br>    public static void main(String[] args){<br>        RGC oA = new RGC();<br>        RGC oB = new RGC();<br>        oA.instance = oB;<br>        oB.instance = oA;<br>        oA = null;<br>        oB = null;<br>        System.gc();<br>    }<br>}//实际上两个对象都不能再被访问了，但是因为他们相互引用着对方，所以两个引用计数都不为0，就无法GC。</p>
<h3 id="2-可达性分析算法"><a href="#2-可达性分析算法" class="headerlink" title="2.可达性分析算法"></a>2.可达性分析算法</h3><pre><code>以一系列称为“GC Roots”的对象作为起始点，从这些节点开始向下搜索
搜索所走过的路径称为引用链，当一个对象到GC Roots没有任何引用链相连
就说明该对象可回收。
--书64页--
</code></pre><p>  **关于finalize方法<br>    如果对象有finalize方法，那么在被GC处理之前会执行一次，注意，一个finalize方法只会被执行一次，如果方法响应时间过长会被认为执行失败，如果在执行后，让对象本身有了被引用，就可以逃过被GC处理的命运。</p>
<h2 id="什么是对象的引用？"><a href="#什么是对象的引用？" class="headerlink" title="什么是对象的引用？"></a>什么是对象的引用？</h2><p> 最初，JAVA中的引用定义是：如果reference类型的数据中存储的数值代表的是另外一块内存的起始地址就称这块内存代表一个引用。<br> 但是有些对象，食之无味弃之可惜，如果内存空间还多，其实没必要抛弃。<br> 所以JDK1.2以后更新了新的引用概念：<br> 引入了强引用、软引用、弱引用、虚引用这四个概念</p>
<p>*1.强引用（StrongReference）<br>    强引用不会被GC回收，并且在java.lang.ref里也没有实际的对应类型。<br>     举例：Object obj = new Object();</p>
<p>*2.软引用（SoftReference）<br>    软引用在JVM快要发生内存溢出异常时才会被GC回收，否则不会回收。<br>    正是由于这种特性软引用在caching和pooling中用处广泛。<br>     软引用的用法：Object obj = new Object();<br>                   SoftReference<object> softRef = new SoftReference(obj);<br>                   // 使用 softRef.get() 获取软引用所引用的对象<br>                   Object objg = softRef.get();</object></p>
<p>*3.弱引用（WeakReference）<br>    弱引用也是用来描述非必需对象的。但是强度比软引用更弱。<br>    被弱引用关联的对象只能存活到下一次垃圾收集发生之前。</p>
<p>*4.虚引用（PhantomReference）<br>    最弱的引用。一个对象有没有虚引用，完全不影响其生存时间。<br>    当GC一但发现了虚引用对象，将会将PhantomReference对象插入ReferenceQueue队列，<br>    而此时PhantomReference所指向的对象并没有被GC回收，要等到ReferenceQueue被你真正的处理后才会被回收。<br>    举例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Object obj = new Object();</span><br><span class="line">ReferenceQueue&lt;Object&gt; refQueue = new ReferenceQueue&lt;Object&gt;();</span><br><span class="line">PhantomReference&lt;Object&gt; phanRef = new PhantomReference&lt;Object&gt;(obj, refQueue);</span><br><span class="line">// 调用phanRef.get()不管在什么情况下会一直返回null</span><br><span class="line">Object objg = phanRef.get();</span><br><span class="line">// 如果obj被置为null，当GC发现了虚引用，GC会将phanRef插入进我们之前创建时传入的refQueue队列</span><br><span class="line">// 注意，此时phanRef所引用的obj对象，并没有被GC回收，在我们显式地调用refQueue.poll返回phanRef之后</span><br><span class="line">// 当GC第二次发现虚引用，而此时JVM将phanRef插入到refQueue会插入失败，此时GC才会对obj进行回收</span><br><span class="line">Reference&lt;? extends Object&gt; phanRefP = refQueue.poll();</span><br></pre></td></tr></table></figure></p>
<h2 id="各种垃圾收集算法的思想及分代收集"><a href="#各种垃圾收集算法的思想及分代收集" class="headerlink" title="各种垃圾收集算法的思想及分代收集"></a>各种垃圾收集算法的思想及分代收集</h2><p>《深入了解JAVA虚拟机》p69页</p>
<p>一.标记-清除算法<br>   最基础的算法，先标记好需要回收的对象，然后回收。<br>   *不足：效率太低，并且容易产生不连续碎片。</p>
<p>二.复制算法<br>   (新生代常用算法)<br>   思想：将内存分为两块，每次只使用其中一块，当进行回收时，将存活对象复制到另一块，然后把原本一块全部清理<br>      *优点：没有内存碎片，按顺序分配内存，实现简单，运行高效。</p>
<pre><code>*缺点：太浪费内存，并且如果对象成活率较高，效率就会变低。
</code></pre><p>   –<br>  补充： 目前商业虚拟机最常用的就是复制算法。并且实际上新生代并不是1:1划分，而是较大的Eden空间和两块较小的Survivor空间，因为根据统计，实际上新生代的对象98%都是朝生夕死。HotSpot虚拟机默认Eden和Survivor大小比例8:1，也就是说新生代中每次可用内存空间为整个新生代容量的90%，当然如果Survivor不够用就会使用老年代分配担保。</p>
<p>三.标记-整理算法<br>   (老年代内存存活极高，所以不适合复制算法，就可以使用标记-整理)<br>   思想：先标记，然后让所有存活对象向一端移动，然后直接清理掉端边界以外的内存。</p>
<h2 id="OopMap"><a href="#OopMap" class="headerlink" title="OopMap"></a>OopMap</h2><pre><code>在正式的GC之前，要进行可达性分析来标记出将来可能要宣告死亡的对象。如果每次GC的时候都要遍历所有的引用，这样的工作量是非常大的。因为在可达性分析的时候要保证期间不发生引用关系的变化，所有执行线程要停顿等待，称为“Stop The World”，程序中的线程需要停止来配合可达性分析。
</code></pre><p>  所以，每次直接遍历整个引用链肯定是不现实的。<br>  为了应对这种尴尬的问题，最早有保守式GC和后来的准确式GC。</p>
<h2 id="这里准确式GC就会提到一个OopMap，用来保存类型的映射表。"><a href="#这里准确式GC就会提到一个OopMap，用来保存类型的映射表。" class="headerlink" title="  这里准确式GC就会提到一个OopMap，用来保存类型的映射表。"></a>  这里准确式GC就会提到一个OopMap，用来保存类型的映射表。</h2><h3 id="保守式GC"><a href="#保守式GC" class="headerlink" title="保守式GC"></a>保守式GC</h3><pre><code>在进行GC的时候，会从一些已知的位置（GC Roots）开始扫描内存，扫描到一个数字就判断他是不是可能是指向GC堆中的一个指针（这里会涉及上下边界检查（GC堆的上下界是已知的）、对齐检查（通常分配空间的时候会有对齐要求，假如说是4字节对齐，那么不能被4整除的数字就肯定不是指针），之类的。）。然后一直递归的扫描下去，最后完成可达性分析。这种模糊的判断方法因为无法准确判断一个位置上是否是真的指向GC堆中的指针，所以被命名为保守式GC。
</code></pre><p> 这种可达性分析的方式因为不需要准确的判断出一个指针，所以效率快，但是也正因为这种特点，他存在下面两个明显的缺点：<br>  1.因为是模糊的检查，所以对于一些已经死掉的对象，很可能会被误认为仍有地方引用他们，GC也就自然不会回收他们，从而引起了无用的内存占用，造成资源浪费。</p>
<h2 id="2-由于不知道疑似指针是否真的是指针，所以它们的值都不能改写；移动对象就意味着要修正指针。换言之，对象就不可移动了。有一种办法可以在使用保守式GC的同时支持对象的移动，那就是增加一个间接层，不直接通过指针来实现引用，而是添加一层“句柄”（handle）在中间，所有引用先指到一个句柄表里，再从句柄表找到实际对象。这样，要移动对象的话，只要修改句柄表里的内容即可。但是这样的话引用的访问速度就降低了。Sun-JDK的Classic-VM用过这种全handle的设计，但效果实在算不上好。"><a href="#2-由于不知道疑似指针是否真的是指针，所以它们的值都不能改写；移动对象就意味着要修正指针。换言之，对象就不可移动了。有一种办法可以在使用保守式GC的同时支持对象的移动，那就是增加一个间接层，不直接通过指针来实现引用，而是添加一层“句柄”（handle）在中间，所有引用先指到一个句柄表里，再从句柄表找到实际对象。这样，要移动对象的话，只要修改句柄表里的内容即可。但是这样的话引用的访问速度就降低了。Sun-JDK的Classic-VM用过这种全handle的设计，但效果实在算不上好。" class="headerlink" title="  2.由于不知道疑似指针是否真的是指针，所以它们的值都不能改写；移动对象就意味着要修正指针。换言之，对象就不可移动了。有一种办法可以在使用保守式GC的同时支持对象的移动，那就是增加一个间接层，不直接通过指针来实现引用，而是添加一层“句柄”（handle）在中间，所有引用先指到一个句柄表里，再从句柄表找到实际对象。这样，要移动对象的话，只要修改句柄表里的内容即可。但是这样的话引用的访问速度就降低了。Sun JDK的Classic VM用过这种全handle的设计，但效果实在算不上好。"></a>  2.由于不知道疑似指针是否真的是指针，所以它们的值都不能改写；移动对象就意味着要修正指针。换言之，对象就不可移动了。有一种办法可以在使用保守式GC的同时支持对象的移动，那就是增加一个间接层，不直接通过指针来实现引用，而是添加一层“句柄”（handle）在中间，所有引用先指到一个句柄表里，再从句柄表找到实际对象。这样，要移动对象的话，只要修改句柄表里的内容即可。但是这样的话引用的访问速度就降低了。Sun JDK的Classic VM用过这种全handle的设计，但效果实在算不上好。</h2><h3 id="准确式GC"><a href="#准确式GC" class="headerlink" title="准确式GC"></a>准确式GC</h3><p>   与保守式GC相对的就是准确式GC，何为准确式GC？就是我们准确的知道，某个位置上面是否是指针，对于java来说，就是知道对于某个位置上的数据是什么类型的，这样就可以判断出所有的位置上的数据是不是指向GC堆的引用，包括栈和寄存器里的数据。<br>   网上看了下说是实现这种要求的方法有好几种，但是在java中实现的方式是：从外部记录下类型信息，存成映射表，在HotSpot中把这种映射表称之为OopMap，不同的虚拟机名称可能不一样。</p>
<p>   实现这种功能，需要虚拟机的解释器和JIT编译器支持，由他们来生成OopMap。生成这样的映射表一般有两种方式</p>
<p>   1.每次都遍历原始的映射表，循环的一个个偏移量扫描过去；这种用法也叫“解释式”；<br>   2.为每个映射表生成一块定制的扫描代码（想像扫描映射表的循环被展开的样子），<br>     以后每次要用映射表就直接执行生成的扫描代码；这种用法也叫“编译式”。</p>
<h2 id="总而言之，GC停顿的时候，虚拟机可以通过OopMap这样的一个映射表知道，在对象内的什么偏移量上是什么类型的数据，而且特定的位置记录着栈和寄存器中哪些位置是引用。"><a href="#总而言之，GC停顿的时候，虚拟机可以通过OopMap这样的一个映射表知道，在对象内的什么偏移量上是什么类型的数据，而且特定的位置记录着栈和寄存器中哪些位置是引用。" class="headerlink" title="总而言之，GC停顿的时候，虚拟机可以通过OopMap这样的一个映射表知道，在对象内的什么偏移量上是什么类型的数据，而且特定的位置记录着栈和寄存器中哪些位置是引用。"></a>总而言之，GC停顿的时候，虚拟机可以通过OopMap这样的一个映射表知道，在对象内的什么偏移量上是什么类型的数据，而且特定的位置记录着栈和寄存器中哪些位置是引用。</h2><h3 id="安全点"><a href="#安全点" class="headerlink" title="安全点"></a>安全点</h3><pre><code>OOPmap不可能每一条指令都有，而是每隔一段才有一个OOPMap，所以GC什么时候运行就需要在特定的点上。
而且这个时间不能太长也不能太短，所以安全点的选取是以程序“是否具有让程序长时间执行的特征”为标准
(因为每条指令执行的时间都非常短暂)，“长时间执行”最明显的就是指令序列复用，
例如：方法调用，循环跳转，异常跳转等。
</code></pre><h4 id="如何让线程稳定的停在安全点上呢？？？"><a href="#如何让线程稳定的停在安全点上呢？？？" class="headerlink" title="如何让线程稳定的停在安全点上呢？？？"></a>如何让线程稳定的停在安全点上呢？？？</h4><pre><code>两种方案：
    1.抢先式中断(没有虚拟机使用这个方法)：让线程直接停止，如果没有到点，就让它跑到安全点上。
    2.主动式中断：设置一个标志，当线程主动轮询这个标志，发现为真就自己中断，标志轮询的点和安全点是重合的。               
</code></pre><h4 id="如果线程并没有正在执行，该怎么停到安全点呢？"><a href="#如果线程并没有正在执行，该怎么停到安全点呢？" class="headerlink" title="如果线程并没有正在执行，该怎么停到安全点呢？"></a>如果线程并没有正在执行，该怎么停到安全点呢？</h4><pre><code>*Safe Region：安全区域：在一段代码片段中，引用关系不会发生变化。
 在线程执行到安全区域中的代码时，首先表示自己已经进入了安全区域，当那段时间里，GC就不会管这个线程。
 在线程要离开安全区域时，要先检查系统是否完成了GC过程，如果完成，线程继续执行。
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/21/JAVA虚拟机/Class文件结构/" rel="next" title="Class文件结构">
                <i class="fa fa-chevron-left"></i> Class文件结构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2029/04/15/置顶/" rel="prev" title="笔记">
                笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="旭">
            
              <p class="site-author-name" itemprop="name">旭</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:799663897@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JAVA垃圾收集器"><span class="nav-number">1.</span> <span class="nav-text">JAVA垃圾收集器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#如何判断对象已死？"><span class="nav-number">1.1.</span> <span class="nav-text">如何判断对象已死？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-引用计数算法"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.引用计数算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-可达性分析算法"><span class="nav-number">1.1.2.</span> <span class="nav-text">2.可达性分析算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是对象的引用？"><span class="nav-number">1.2.</span> <span class="nav-text">什么是对象的引用？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#各种垃圾收集算法的思想及分代收集"><span class="nav-number">1.3.</span> <span class="nav-text">各种垃圾收集算法的思想及分代收集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OopMap"><span class="nav-number">1.4.</span> <span class="nav-text">OopMap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#这里准确式GC就会提到一个OopMap，用来保存类型的映射表。"><span class="nav-number">1.5.</span> <span class="nav-text">  这里准确式GC就会提到一个OopMap，用来保存类型的映射表。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#保守式GC"><span class="nav-number">1.5.1.</span> <span class="nav-text">保守式GC</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-由于不知道疑似指针是否真的是指针，所以它们的值都不能改写；移动对象就意味着要修正指针。换言之，对象就不可移动了。有一种办法可以在使用保守式GC的同时支持对象的移动，那就是增加一个间接层，不直接通过指针来实现引用，而是添加一层“句柄”（handle）在中间，所有引用先指到一个句柄表里，再从句柄表找到实际对象。这样，要移动对象的话，只要修改句柄表里的内容即可。但是这样的话引用的访问速度就降低了。Sun-JDK的Classic-VM用过这种全handle的设计，但效果实在算不上好。"><span class="nav-number">1.6.</span> <span class="nav-text">  2.由于不知道疑似指针是否真的是指针，所以它们的值都不能改写；移动对象就意味着要修正指针。换言之，对象就不可移动了。有一种办法可以在使用保守式GC的同时支持对象的移动，那就是增加一个间接层，不直接通过指针来实现引用，而是添加一层“句柄”（handle）在中间，所有引用先指到一个句柄表里，再从句柄表找到实际对象。这样，要移动对象的话，只要修改句柄表里的内容即可。但是这样的话引用的访问速度就降低了。Sun JDK的Classic VM用过这种全handle的设计，但效果实在算不上好。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#准确式GC"><span class="nav-number">1.6.1.</span> <span class="nav-text">准确式GC</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总而言之，GC停顿的时候，虚拟机可以通过OopMap这样的一个映射表知道，在对象内的什么偏移量上是什么类型的数据，而且特定的位置记录着栈和寄存器中哪些位置是引用。"><span class="nav-number">1.7.</span> <span class="nav-text">总而言之，GC停顿的时候，虚拟机可以通过OopMap这样的一个映射表知道，在对象内的什么偏移量上是什么类型的数据，而且特定的位置记录着栈和寄存器中哪些位置是引用。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安全点"><span class="nav-number">1.7.1.</span> <span class="nav-text">安全点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何让线程稳定的停在安全点上呢？？？"><span class="nav-number">1.7.1.1.</span> <span class="nav-text">如何让线程稳定的停在安全点上呢？？？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如果线程并没有正在执行，该怎么停到安全点呢？"><span class="nav-number">1.7.1.2.</span> <span class="nav-text">如果线程并没有正在执行，该怎么停到安全点呢？</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">旭</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
