<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="反射   JAVA反射机制是在运行状态中，   对于任意一个类，都能够知道这个类的所有属性的方法；   对于任意一个对象，都能够调用它的任意一个方法和属性；   这种动态获取的信息以及动态调用对象的方法的功能称为JAVA语言的发射机制    动态获取类中信息，就是JAVA反射，可以理解为对类的解剖。…">
<meta property="og:type" content="article">
<meta property="og:title" content="反射">
<meta property="og:url" content="http://yoursite.com/2019/01/15/JavaSe/反射/index.html">
<meta property="og:site_name" content="NineXv">
<meta property="og:description" content="反射   JAVA反射机制是在运行状态中，   对于任意一个类，都能够知道这个类的所有属性的方法；   对于任意一个对象，都能够调用它的任意一个方法和属性；   这种动态获取的信息以及动态调用对象的方法的功能称为JAVA语言的发射机制    动态获取类中信息，就是JAVA反射，可以理解为对类的解剖。…">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-15T08:11:56.839Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="反射">
<meta name="twitter:description" content="反射   JAVA反射机制是在运行状态中，   对于任意一个类，都能够知道这个类的所有属性的方法；   对于任意一个对象，都能够调用它的任意一个方法和属性；   这种动态获取的信息以及动态调用对象的方法的功能称为JAVA语言的发射机制    动态获取类中信息，就是JAVA反射，可以理解为对类的解剖。…">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/15/JavaSe/反射/">





  <title>反射 | NineXv</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NineXv</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/15/JavaSe/反射/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="旭">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NineXv">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">反射</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-15T15:50:45+08:00">
                2019-01-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JAVASE/" itemprop="url" rel="index">
                    <span itemprop="name">JAVASE</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="反射"><a href="#反射" class="headerlink" title="反射"></a>反射</h1><p>   JAVA反射机制是在运行状态中，<br>   对于任意一个类，都能够知道这个类的所有属性的方法；<br>   对于任意一个对象，都能够调用它的任意一个方法和属性；<br>   这种动态获取的信息以及动态调用对象的方法的功能称为JAVA语言的发射机制</p>
<p>   动态获取类中信息，就是JAVA反射，可以理解为对类的解剖。<br>…<br><a id="more"></a></p>
<hr>
<h1 id="Class-字节码文件类"><a href="#Class-字节码文件类" class="headerlink" title="Class:字节码文件类"></a>Class:字节码文件类</h1><ul>
<li>想要获得一个类的Class对象，有三种方法<br>//////////////////////////////////////////////////////////////////////////<br>   //1.Object类中的getClass()方法的<br>  //想要用这种方式，必须要明确具体的类，并创建对象。<br>  public static void getClassObject1 ()<br>  {<pre><code>Student p = new Student();
Class class1 = p.getClass();
</code></pre>  }<br>//////////////////////////////////////////////////////////////////////////<br>  //2.任何数据类型都具备一个静态的属性.class来获取其对应的Class对象<br>  //相对1来说更简单，但还是需要明确用到类中的静态成员。<br>  private static void getClassObject2 ()<br>  {<pre><code>Class class2 = Student.class;
</code></pre>  }<br>////////////////////////////////////////////////////////////////////////////<br>  //3.只要通过给定的类的字符串名称就可以获取该类，更为扩展<br>  //可以用Class类中的方法完成，该方法就是forName<br>  public static void getClassObject3 ()<br>  {<pre><code>String className = &quot;test.Student&quot;;
Class class3 = null;
try {
    //找寻该名称类文件，并加载进内存，并产生Class对象
    class3 = Class.forName(className);
} catch (ClassNotFoundException e) {
    e.printStackTrace();
}
System.out.println(class3);
</code></pre>  }<br>  //上边的方法是空参构造方法，如果必须要传递参数，就使用Constructor获取该类的构造函数对象<br>  public static void getClassObject3_2 ()<br>  {<pre><code>String className = &quot;test.Student&quot;;
Class class3 = null;
try {
    class3 = Class.forName(className);
    Constructor cons = class3.getConstructor(String.class,int.class);// 类型.Class  代表该数据类型的Class对象
    Object obj = cons.newInstance(&quot;王五&quot;,20);
} catch (Exception e) {
    e.printStackTrace();
}
System.out.println(class3);
</code></pre>  }</li>
</ul>
<hr>
<h2 id="字段的获取"><a href="#字段的获取" class="headerlink" title="字段的获取"></a>字段的获取</h2><p>getField():该方法返回一个类或接口的一个公共成员字段<br>getFields():该方法返回一个类或接口的所有公共成员字段</p>
<p>getDeclaredField():返回包括公共和私有的字段，但不包括继承的字段<br>getDeclaredFields():返回所有。。。。。</p>
<p>//4.如何获取字段<br>    public static void getFidldDemo()<br>    {<br>        String classname = “test.Student”;<br>        Class class4 = null;<br>        Field f1 = null;<br>        Field f2 = null;<br>        try {<br>            class4 = Class.forName(classname);<br>            //f1 = class4.getField(“name”);//获取共有的字段<br>            f2 = class4.getDeclaredField(“age”);//获取私有的字段<br>            f2.setAccessible(true);//对私有字段的暴力访问<br>            Object obj = class4.newInstance();<br>            f2.set(obj,20);<br>            Object o = f2.get(obj);<br>            System.out.println(o);</p>
<pre><code>    }catch (Exception e){
        e.printStackTrace();
    }
}
</code></pre><hr>
<h2 id="函数的获取"><a href="#函数的获取" class="headerlink" title="函数的获取"></a>函数的获取</h2><p>getMethod():获取一个方法<br>getMethods():获取所有方法<br>invoke():执行方法</p>
<pre><code>//函数的使用
//1.无参函数的使用
        Method me1 = class5.getMethod(&quot;showName&quot;);
        Constructor c = class5.getConstructor(String.class,int.class);
        Object obj = c.newInstance(&quot;哈哈&quot;,12);
        me1.invoke(obj,null);//这里的null是无参
//2.有参函数的使用
        Method me2 = class5.getMethod(&quot;show&quot;,String.class);//在此处加上参数的class类
        Object o = class5.newInstance();
        me2.invoke(o,&quot;嘿嘿&quot;);
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/15/JavaSe/注解/" rel="next" title="注解">
                <i class="fa fa-chevron-left"></i> 注解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/01/JavaSe/JDBC/JDBC连接数据库/" rel="prev" title="JDBC连接数据库">
                JDBC连接数据库 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="旭">
            
              <p class="site-author-name" itemprop="name">旭</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:799663897@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#反射"><span class="nav-number">1.</span> <span class="nav-text">反射</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Class-字节码文件类"><span class="nav-number">2.</span> <span class="nav-text">Class:字节码文件类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#字段的获取"><span class="nav-number">2.1.</span> <span class="nav-text">字段的获取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数的获取"><span class="nav-number">2.2.</span> <span class="nav-text">函数的获取</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">旭</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
