<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="IO流(BufferedInputStream和BufferOutputStream拷贝)">
<meta property="og:type" content="article">
<meta property="og:title" content="IO流之缓冲区">
<meta property="og:url" content="http://yoursite.com/2019/01/10/JavaSe/io流/IO流之缓冲区/index.html">
<meta property="og:site_name" content="NineXv">
<meta property="og:description" content="IO流(BufferedInputStream和BufferOutputStream拷贝)">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-15T08:15:07.161Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IO流之缓冲区">
<meta name="twitter:description" content="IO流(BufferedInputStream和BufferOutputStream拷贝)">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/10/JavaSe/io流/IO流之缓冲区/">





  <title>IO流之缓冲区 | NineXv</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NineXv</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/10/JavaSe/io流/IO流之缓冲区/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="旭">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NineXv">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">IO流之缓冲区</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-10T15:32:44+08:00">
                2019-01-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JAVASE之IO流/" itemprop="url" rel="index">
                    <span itemprop="name">JAVASE之IO流</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="IO流-BufferedInputStream和BufferOutputStream拷贝"><a href="#IO流-BufferedInputStream和BufferOutputStream拷贝" class="headerlink" title="IO流(BufferedInputStream和BufferOutputStream拷贝)"></a>IO流(BufferedInputStream和BufferOutputStream拷贝)</h2><a id="more"></a>
<ul>
<li>A:缓冲思想<br>　　<em> 字节流一次读写一个数组的速度明显比一次读写一个字节的速度快很多，
　　</em> 这是加入了数组这样的缓冲区效果，java本身在设计的时候，<br>　　* 也考虑到了这样的设计思想，所以提供了字节缓冲区流</li>
<li>B.BufferedInputStream<br>　　<em> BufferedInputStream内置了一个缓冲区(数组)
　　</em> 从BufferedInputStream中读取一个字节时<br>　　<em> BufferedInputStream会一次性从文件中读取8192个, 存在缓冲区中, 返回给程序一个
　　</em> 程序再次读取时, 就不用找文件了, 直接从缓冲区中获取<br>　　* 直到缓冲区中所有的都被使用过, 才重新从文件中读取8192个</li>
<li>C.BufferedOutputStream<br>　　<em> BufferedOutputStream也内置了一个缓冲区(数组)
　　</em> 程序向流中写出字节时, 不会直接写到文件, 先写到缓冲区中<br>　　* 直到缓冲区写满, BufferedOutputStream才会把缓冲区中的数据一次性写到文件里</li>
</ul>
<hr>
<h2 id="字符读取流缓冲区："><a href="#字符读取流缓冲区：" class="headerlink" title="字符读取流缓冲区："></a>字符读取流缓冲区：</h2><p>特有功能：readLine();//读取一行,返回值是字符串，读到结尾是null</p>
<p>举例:<br>{<br>   //创建一个读取流对象和文件相关联<br>   FileReader fr = new FileReader(“buf.txt”);</p>
<p>   //将字符读取流对象作为参数传递给缓冲对象的构造函数。<br>   BufferedReader bufr = new BufferedRead();</p>
<p>   //读取一行<br>   Sting line = null;<br>   while( (line = bufr.readLine() )!=null)<br>   {<br>       System.out.println(line);<br>   }</p>
<h2 id><a href="#" class="headerlink" title="}"></a>}</h2><h2 id="字符流的缓冲区："><a href="#字符流的缓冲区：" class="headerlink" title="字符流的缓冲区："></a>字符流的缓冲区：</h2><p>因为缓冲区技术是为流技术存在的，所以建立缓冲区之前必须先有流对象。然后把流对象作为参数传给缓冲对象的构造函数，注意，缓冲类是没有空参数构造函数的，他必须在流对象的前提下创建。原理就是对象中封装了数组。</p>
<ul>
<li>缓冲区要结合流才可以使用</li>
<li>在流的基础上对流的功能进行了增强</li>
</ul>
<p>对应类：<br>BufferedWriter<br>BufferedReader</p>
<p>** 特有功能：newLine()//增加一个行分隔符，JAVA中封装了各种系统的换行字符。</p>
<p>举例：<br>{<br>   //创建字符写入流对象<br>   FileWriter fw = new FileWriter(“buf.txt”);</p>
<p>   //将需要被提高效率的流对象作为参数传递给缓冲区的构造函数<br>     BufferedWriter bufw = new BufferedWriter(fw);</p>
<p>   //换行<br>     bufw.wirte(“abc”);<br>     bufw.newLine();</p>
<p>   //刷新<br>     bufw.flush();</p>
<p>   //其实关闭缓冲区，就是在关闭缓冲区中的流对象<br>     bufw.close();<br>}</p>
<hr>
<h2 id="缓冲区提高效率的原理"><a href="#缓冲区提高效率的原理" class="headerlink" title="缓冲区提高效率的原理"></a>缓冲区提高效率的原理</h2><p>调用I\O操作的时候，实际上还是一个一个的读或者写。<br>关键就在，<br>CPU只有一个，不论是几个核心。<br>CPU在系统调用时，会不会还要参与主要操作？参与多次就会花更多的时间。</p>
<p>系统调用时，若不用缓冲，CPU会酌情考虑使用中断。<br>此时CPU是主动地，每个周期中都要花去一部分去询问I\O设备是否读完数据，<br>这段时间CPU不能做任何其他的事情（至少负责执行这段模块的核不能）。<br>所以，调用一次读了一个字，通报一次，CPU腾出时间处理一次。</p>
<p>而设置缓冲，CPU通常会使用 DMA 方式去执行 I\O 操作。<br>CPU 将这个工作交给DMA控制器来做，自己腾出时间做其他的事，<br>当DMA完成工作时，DMA会主动告诉CPU“操作完成”。<br>这时，CPU接管后续工作。在此，CPU 是被动的。<br>DMA是专门做 I＼O 与内存数据交换的，不仅自身效率高，也节约了CPU时间，CPU在DMA开始和结束时做了一些设置罢了。<br>所以，调用一次，不必通报CPU，等缓冲区满了，DMA 会对C PU 说 “嘿，伙计！快过来看看，把他们都搬走吧”。</p>
<p> 综上，设置缓冲，就建立了数据块，使得DMA执行更方便，CPU也有空闲，而不是呆呆地候着I\O数据读来。从微观角度来说，设置缓冲效率要高很多。尽管，不能从这个程序上看出来。 几万字的读写\就能看到差距</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/10/JavaSe/io流/字符流/" rel="next" title="字符流">
                <i class="fa fa-chevron-left"></i> 字符流
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/10/JavaSe/io流/IO流之字节流/" rel="prev" title="IO流之字节流">
                IO流之字节流 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="旭">
            
              <p class="site-author-name" itemprop="name">旭</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:799663897@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#IO流-BufferedInputStream和BufferOutputStream拷贝"><span class="nav-number">1.</span> <span class="nav-text">IO流(BufferedInputStream和BufferOutputStream拷贝)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符读取流缓冲区："><span class="nav-number">2.</span> <span class="nav-text">字符读取流缓冲区：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">3.</span> <span class="nav-text">}</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符流的缓冲区："><span class="nav-number">4.</span> <span class="nav-text">字符流的缓冲区：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缓冲区提高效率的原理"><span class="nav-number">5.</span> <span class="nav-text">缓冲区提高效率的原理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">旭</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
