<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="类加载的过程">
<meta property="og:type" content="article">
<meta property="og:title" content="虚拟机类加载机制">
<meta property="og:url" content="http://yoursite.com/2019/10/21/JAVA虚拟机/虚拟机类加载机制/index.html">
<meta property="og:site_name" content="NineXv">
<meta property="og:description" content="类加载的过程">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-30T11:41:43.986Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="虚拟机类加载机制">
<meta name="twitter:description" content="类加载的过程">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/21/JAVA虚拟机/虚拟机类加载机制/">





  <title>虚拟机类加载机制 | NineXv</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NineXv</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/21/JAVA虚拟机/虚拟机类加载机制/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="旭">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NineXv">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">虚拟机类加载机制</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-21T15:49:31+08:00">
                2019-10-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JAVA虚拟机/" itemprop="url" rel="index">
                    <span itemprop="name">JAVA虚拟机</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="类加载的过程"><a href="#类加载的过程" class="headerlink" title="类加载的过程"></a>类加载的过程</h1><a id="more"></a>
<p>   类从被加载到虚拟机内存中开始，到卸载处内存为止<br>   整个生命周期包括：<br>               1.加载<br>               2.验证<br>               3.准备<br>               4.解析<br>               5.初始化<br>               6.使用<br>               7.卸载</p>
<pre><code>*其中：验证，准备，解析 统称为“连接”
</code></pre><hr>
<pre><code>加载，验证，准备，初始化，卸载 这五个阶段的开始顺序是确定的(注意是&quot;开始&quot;,不是&quot;完成&quot;，因为很多时候是交叉混合的进行)。
(解析则不一定：某些情况下可以在初始化阶段之后再开始)
</code></pre><hr>
<h2 id="一-”加载”"><a href="#一-”加载”" class="headerlink" title="一.”加载”"></a>一.”加载”</h2><p>  (“加载”只是”类加载”过程的5个阶段之一，不要混淆)<br>   此阶段需要完成3件事：<br>        1.通过一个类的全限定名来获取定义此类的二进制字节流。<br>        2.将这个字节流所代表的静态存储结构转化为方法区的运行时数据结构。<br>        3.在内存中生成一个代表这个类的java.lang.Class对象，作为方法区这个类的各种数据的访问入口。<br>    以上中，获取(除了数组类)类的二进制字节流是开发人员可控性最强的。<br>    *(如果数组类，本身并不通过类加载器创建，而是由JAVA虚拟机直接创建，但是数组类的元素类型需要类加载器)<br>    加载阶段完成后，二进制字节流就按照虚拟机所需的格式存储在方法区之中。</p>
<h2 id="二-“验证”"><a href="#二-“验证”" class="headerlink" title="二.“验证”"></a>二.“验证”</h2><pre><code>验证是连接阶段的第一步。
目的是为了确保Class文件的字节流中包含的信息符合当前虚拟机的要求，并且不会危害虚拟机自身的健康。
  验证的4个检验流程：
    1.文件格式验证：是否符合Class文件格式的规范并且能被当前版本的虚拟机处理。
                    (例如：魔数验证，版本号验证，常量池类型验证，编码等等...)
    2.元数据验证：对字节码描述的信息进行语义分析，以保证其描述的信息符合JAVA规范。
                  (例如：是否有父类，非抽象类是否实现了父类的全部方法等等..)
    3.字节码验证：通过数据流和控制流分析，确定程序语义是合法且符合逻辑的。
                  保证被校验类的方法在运行时不会做出危害虚拟机安全的事件。
                  (例如：保证方法体中类型转换是有效的，保证跳转指令不会跳转到方法体以外等等..)
    4.符号引用验证：此校验发生在虚拟机将符号引用化为直接引用的时候。
                  (例如：符号引用中通过字符串描述的全限定名是否能找到对应的类..)
</code></pre><h2 id="三-“准备”"><a href="#三-“准备”" class="headerlink" title="三.“准备”"></a>三.“准备”</h2><pre><code>准备阶段是正式为类变量分配内存并设置类变量初始值的阶段。
注意*1.这个阶段进行内存分配的仅包括类变量(被static修饰的变量)，而不包括实例变量。
    *2.初始值在&quot;通常情况&quot;下指的是数据类型的“零值”，而不是定义后的值！
       “特殊情况”：如果类字段中存在ConstantValue属性，就会直接被赋值。
                   (例如：public static final int a = 123;)
</code></pre><h2 id="四-“解析”"><a href="#四-“解析”" class="headerlink" title="四.“解析”"></a>四.“解析”</h2><pre><code>解析阶段是虚拟机将常量池内的符号引用替换为直接引用的过程。
  符号引用：以一组符号来描述所引用的目标，符号可以是任何形式的字面量。
  直接引用：可以是直接指向目标的指针，相对偏移量或是一个能间接定位到目标的句柄。
解析过程：具体看P221页
  1.类或接口的解析
  2.字段解析
  3.类方法解析
  4.接口方法解析
</code></pre><h2 id="五-“初始化”"><a href="#五-“初始化”" class="headerlink" title="五.“初始化”"></a>五.“初始化”</h2><pre><code>在准备阶段，变量已经赋过一次系统要求的初始值了，而在初始化阶段，则开始执行类构造器方法&lt;clinit&gt;()。
  &lt;clinit&gt;()方法：
    由编译器自动收集类中的所有类变量的赋值动作和静态语句块static{}中的语句合并的。
    收集的顺序是由语句在源文件中出现的顺序所决定的。
    (静态语句块只能访问到定义在其之前的变量，在其之后的变量，静态语句块只能赋值，不能访问。)
</code></pre><hr>
<h2 id="“初始化”的五种情况："><a href="#“初始化”的五种情况：" class="headerlink" title="“初始化”的五种情况："></a>“初始化”的五种情况：</h2><pre><code>    1.遇到new,getstatic,putstatic,invokestatic这四条字节码指令，如果还未初始化就需要初始化。
        (常见代码场景：new关键字，读取或设置静态字段，被final修饰,调用静态方法)
    2.对类进行反射调用的时候
    3.当初始化一个类时，发现父类没有初始化则先触发父类的初始化。
    4.当虚拟机启动时，用户需要指定一个要执行的主类main时。
    5.如果一个java.lang.invoke.MethodHandle实例最后的解析结果的方法句柄对应的类没有初始化时。
以上为主动引用。
***注意：如果是接口的初始化，并不需要父接口完成初始化，而是当使用到了父接口才会初始化。
</code></pre><p>—-被动引用(并不会触发初始化！！！)<br>     例如：1.通过子类引用父类的静态字段，不会导致子类初始化。<br>           2.通过数组定义来引用类，不会触发此类的初始化。  3.常量在编译阶段会存入调用类的常量池中，本质上并没有直接引用到定义常量的类，因此不会触发定义常量的类的初始化。</p>
<hr>
<h2 id="类加载器"><a href="#类加载器" class="headerlink" title="类加载器"></a>类加载器</h2><pre><code>类加载阶段的“通过全限定名获取二进制流”这个动作在虚拟机外部的类加载器实现。
</code></pre><h3 id="类与类加载器"><a href="#类与类加载器" class="headerlink" title="类与类加载器"></a>类与类加载器</h3><pre><code>对于任意一个类，都需要由加载它的类加载器和这个类本身一同确立其在JAVA虚拟机中的唯一性。
(比较两个类是否相等，只有在这两个类是由同一个类加载器加载的前提下才有意义。)
这里指的相等，包括代表类的Class对象的equals(),isAssignableFrom(),isInstance()方法。
</code></pre><hr>
<h3 id="类加载器-1"><a href="#类加载器-1" class="headerlink" title="类加载器"></a>类加载器</h3><pre><code>在虚拟机的角度上，只存在两种不同的类加载器：
 1.启动类加载器(Bootstrap ClassLoader)，这个类加载器使用C++语言实现，是虚拟机自身的一部分；
 2.其它所有的类加载器，这些都由Java语言实现，独立于虚拟机外部，并全部继承自java.lang.ClassLoader。
</code></pre><hr>
<pre><code>从开发人员的角度上，可以分的更细
1.启动类加载器：将lib目录中的或被-Xbootclasspath指定的路径中的，且虚拟机能识别的类库加载到虚拟机内存
2.扩展类加载器：负责加载lib\ext目录中的或被java.ext.dirs系统变量所制定的路径中的所有类库
                (开发者可以直接使用的)
3.应用程序类加载器：也称为系统类加载器，负责加载用户类路径上所指定的类库。
                    一般情况下是程序默认的类加载器 (开发者可以直接使用的)
</code></pre><hr>
<h3 id="双亲委派模型"><a href="#双亲委派模型" class="headerlink" title="双亲委派模型"></a>双亲委派模型</h3><pre><code>双亲委派模型要求除了顶层的启动类加载器以外，其余的类加载器都应当有自己的父类加载器。
(类加载器之间的父子关系不是继承，而是“组合”)

启动类加载器&lt;--扩展类加载器&lt;--应用程序类加载器&lt;--自定义类加载器
*过程：当一个类加载器收到了类加载的请求，它首先不会自己去加载，而是把这个请求委派给父类加载器，因此所有的请求最终都应该传送到顶层的启动类加载器中，只有当父类加载器反馈自己无法完成这个这个请求(在搜索范围内没有找到所需的类)时，子加载器才会尝试自己加载。

*好处：使用双亲委派模型可以保证JAVA程序的稳定运作。
    举例：Object类在rt.jar包中，无论那个类加载器都要加载这个类，并且最终都是委派给最顶端的启动类加载器来加载，这样就保证了所有的Object类在程序的各种类加载器环境下都是同一个类。
</code></pre><p>—-破环双亲委派模型<br>    使用线程上下文类加载器…….</p>
<hr>
<h3 id="两种类的加载方式"><a href="#两种类的加载方式" class="headerlink" title="两种类的加载方式"></a>两种类的加载方式</h3><p>通常用这两种方式来动态加载一个 java 类，</p>
<h2 id="Class-forName-与-ClassLoader-loadClass-但是两个方法之间也是有一些细微的差别"><a href="#Class-forName-与-ClassLoader-loadClass-但是两个方法之间也是有一些细微的差别" class="headerlink" title="Class.forName() 与 ClassLoader.loadClass() 但是两个方法之间也是有一些细微的差别"></a>Class.forName() 与 ClassLoader.loadClass() 但是两个方法之间也是有一些细微的差别</h2><h4 id="Class-forName-方式"><a href="#Class-forName-方式" class="headerlink" title="Class.forName() 方式"></a>Class.forName() 方式</h4><p>查看Class类的具体实现可知，实质上这个方法是调用原生的方法：</p>
<p>private static native Class&lt;?&gt; forName0(String name, boolean initialize,ClassLoader loader);<br>形式上类似于Class.forName(name,true,currentLoader)。 综上所述，Class.forName 如果调用成功会保证一个Java类被有效得加载到内存中；<br>类默认会被初始化，即执行内部的静态块代码以及保证静态属性被初始化；</p>
<h2 id="默认会使用当前的类加载器来加载对应的类。"><a href="#默认会使用当前的类加载器来加载对应的类。" class="headerlink" title="默认会使用当前的类加载器来加载对应的类。"></a>默认会使用当前的类加载器来加载对应的类。</h2><h4 id="ClassLoader-loadClass方式"><a href="#ClassLoader-loadClass方式" class="headerlink" title="ClassLoader.loadClass方式"></a>ClassLoader.loadClass方式</h4><p>如果采用这种方式的类加载策略，由于双亲托管模型的存在，最终都会将类的加载任务交付给Bootstrap ClassLoader进行加载。跟踪源代码，最终会调用原生方法：</p>
<p>private native Class&lt;?&gt; findBootstrapClass(String name);<br>与此同时，与上一种方式的最本质的不同是，类不会被初始化，只有显式调用才会进行初始化。<br>综上所述，ClassLoader.loadClass 如果调用成功类会被加载到内存中；<br>类不会被初始化，只有在之后被第一次调用时类才会被初始化；<br>之所以采用这种方式的类加载，是提供一种灵活度，可以根据自身的需求继承ClassLoader类实现一个自定义的类加载器实现类的加载。（很多开源Web项目中都有这种情况，比如tomcat，struct2，jboss。原因是根据Java Servlet规范的要求，既要Web应用自己的类的优先级要高于Web容器提供的类，但同时又要保证Java的核心类不被任意覆盖，此时重写一个类加载器就很必要了）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/20/JAVA虚拟机/JAVA内存区/" rel="next" title="JAVA内存区">
                <i class="fa fa-chevron-left"></i> JAVA内存区
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/21/JAVA虚拟机/Class文件结构/" rel="prev" title="Class文件结构">
                Class文件结构 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="旭">
            
              <p class="site-author-name" itemprop="name">旭</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:799663897@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#类加载的过程"><span class="nav-number">1.</span> <span class="nav-text">类加载的过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-”加载”"><span class="nav-number">1.1.</span> <span class="nav-text">一.”加载”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-“验证”"><span class="nav-number">1.2.</span> <span class="nav-text">二.“验证”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-“准备”"><span class="nav-number">1.3.</span> <span class="nav-text">三.“准备”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四-“解析”"><span class="nav-number">1.4.</span> <span class="nav-text">四.“解析”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五-“初始化”"><span class="nav-number">1.5.</span> <span class="nav-text">五.“初始化”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#“初始化”的五种情况："><span class="nav-number">1.6.</span> <span class="nav-text">“初始化”的五种情况：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类加载器"><span class="nav-number">1.7.</span> <span class="nav-text">类加载器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#类与类加载器"><span class="nav-number">1.7.1.</span> <span class="nav-text">类与类加载器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类加载器-1"><span class="nav-number">1.7.2.</span> <span class="nav-text">类加载器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#双亲委派模型"><span class="nav-number">1.7.3.</span> <span class="nav-text">双亲委派模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#两种类的加载方式"><span class="nav-number">1.7.4.</span> <span class="nav-text">两种类的加载方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Class-forName-与-ClassLoader-loadClass-但是两个方法之间也是有一些细微的差别"><span class="nav-number">1.8.</span> <span class="nav-text">Class.forName() 与 ClassLoader.loadClass() 但是两个方法之间也是有一些细微的差别</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Class-forName-方式"><span class="nav-number">1.8.0.1.</span> <span class="nav-text">Class.forName() 方式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#默认会使用当前的类加载器来加载对应的类。"><span class="nav-number">1.9.</span> <span class="nav-text">默认会使用当前的类加载器来加载对应的类。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ClassLoader-loadClass方式"><span class="nav-number">1.9.0.1.</span> <span class="nav-text">ClassLoader.loadClass方式</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">旭</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
