<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="一个JavaScript框架">
<meta property="og:type" content="article">
<meta property="og:title" content="JQuery">
<meta property="og:url" content="http://yoursite.com/2019/09/25/JQuery/index.html">
<meta property="og:site_name" content="Sukidesyo&#39;s Blog">
<meta property="og:description" content="一个JavaScript框架">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-10-21T10:05:45.854Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JQuery">
<meta name="twitter:description" content="一个JavaScript框架">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/25/JQuery/">





  <title>JQuery | Sukidesyo's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sukidesyo's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/25/JQuery/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sukidesyo">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sukidesyo's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JQuery</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-25T21:23:42+08:00">
                2019-09-25
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Notes/" itemprop="url" rel="index">
                    <span itemprop="name">Notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一个JavaScript框架</p>
<a id="more"></a>
<h2 id="JQuery快速入门"><a href="#JQuery快速入门" class="headerlink" title="JQuery快速入门"></a>JQuery快速入门</h2><ol>
<li>下载JQuery</li>
<li>在head标签内导入JQuery的JS文件(min.js)</li>
<li>在script标签内使用JQuery<h2 id="JQuery对象与JS对象的区别与转换"><a href="#JQuery对象与JS对象的区别与转换" class="headerlink" title="JQuery对象与JS对象的区别与转换"></a>JQuery对象与JS对象的区别与转换</h2></li>
</ol>
<ul>
<li>区别<ol>
<li>方法不通用</li>
<li>JQuery的操作更加方便</li>
</ol>
</li>
<li>相互转换<ol>
<li>JS-&gt;JQ</li>
</ol>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(JS对象)</span><br></pre></td></tr></table></figure>

<pre><code>2. JQ-&gt;JS</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">JQ对象[索引]或JQ对象.get(索引)</span><br></pre></td></tr></table></figure>

<h2 id="JQuery对象绑定事件"><a href="#JQuery对象绑定事件" class="headerlink" title="JQuery对象绑定事件"></a>JQuery对象绑定事件</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(&quot;#id&quot;).click(function()</span><br><span class="line">&#123;&#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h2 id="JQuery入口函数"><a href="#JQuery入口函数" class="headerlink" title="JQuery入口函数"></a>JQuery入口函数</h2><p>入口函数相当于JS中的window.onload(),等页面加载完毕后再执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$(function()</span><br><span class="line">&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p><strong>window.onload()与入口函数的区别</strong></p>
<p>window.onload()只能定义一次,入口函数可多个定义</p>
<h2 id="选择器"><a href="#选择器" class="headerlink" title="选择器"></a>选择器</h2><h3 id="基本选择器"><a href="#基本选择器" class="headerlink" title="基本选择器"></a>基本选择器</h3><ol>
<li><p>id选择器<br>#后跟所选id</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(&quot;#id&quot;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>class选择器<br>.后跟所选class</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(&quot;.class&quot;)</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>多种(重)选择器<br>多个选择条件共同筛选,条件之间用逗号隔开</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(&quot;选择器1,选择器2&quot;)</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>层级选择器<br>选择某元素下的元素</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$(&quot;A B&quot;)</span><br><span class="line">选择A下的所有B类元素</span><br><span class="line">$(&quot;A&gt;B&quot;)</span><br><span class="line">选择A下的所有B元素,但仅包括子元素</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>属性选择器</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">$(&quot;标签名[属性名]&quot;)</span><br><span class="line">选中拥有指定属性的标签</span><br><span class="line">$(&quot;标签名[属性名=&apos;X&apos;]&quot;)</span><br><span class="line">选中拥有指定属性,切属性为X的标签</span><br><span class="line">$(&quot;标签名[属性名!=&apos;X&apos;]&quot;)</span><br><span class="line">选中拥有指定属性且属性不等于X的标签</span><br><span class="line">$(&quot;标签名[属性名^=&apos;X&apos;]&quot;)</span><br><span class="line">选中拥有指定属性,且属性以X开始的标签</span><br><span class="line">$(&quot;标签名[属性名$=&apos;X&apos;]&quot;)</span><br><span class="line">选中拥有指定属性,且属性以X结束的标签</span><br><span class="line">$(&quot;标签名[属性名*=&apos;X&apos;]&quot;)</span><br><span class="line">选中拥有指定属性,且属性中包含X的标签</span><br><span class="line">$(&quot;标签名[ID]title*=&apos;X&apos;]&quot;)</span><br><span class="line">选中具有指定的ID属性且title属性中包含X的标签</span><br></pre></td></tr></table></figure>

<ol start="6">
<li>过滤选择器</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$(&quot;标签名:frist&quot;)</span><br><span class="line">选中指定标签的第一个</span><br><span class="line">$(&quot;标签名:last&quot;)</span><br><span class="line">选中指定标签的最后一个</span><br><span class="line">$(&quot;标签名:not(.one)&quot;)</span><br><span class="line">选中标签名不为one的标签</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">偶数选择器</span><br><span class="line">	* 语法： :even 偶数，从 0 开始计数</span><br><span class="line">奇数选择器</span><br><span class="line">	* 语法： :odd 奇数，从 0 开始计数</span><br><span class="line">等于索引选择器</span><br><span class="line">	* 语法： :eq(index) 指定索引元素</span><br><span class="line">大于索引选择器 </span><br><span class="line">小于索引选择器 </span><br><span class="line">	* 语法： :lt(index) 小于指定索引元素</span><br><span class="line">标题选择器</span><br><span class="line">	* 语法： :header 获得标题（h1~h6）元素，固定写法</span><br></pre></td></tr></table></figure>

<ol start="7">
<li>表单过滤选择器</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">可用元素选择器 $(&quot;:disabled&quot;)</span><br><span class="line">	* 语法： :enabled 获得可用元素</span><br><span class="line">不可用元素选择器 </span><br><span class="line">	* 语法： :disabled 获得不可用元素</span><br><span class="line">选中选择器 </span><br><span class="line">	* 语法： :checked 获得单选/复选框选中的元素</span><br><span class="line">选中选择器 </span><br><span class="line">	* 语法： :selected 获得下拉框选中的元素</span><br></pre></td></tr></table></figure>

<h2 id="DOM操作"><a href="#DOM操作" class="headerlink" title="DOM操作"></a>DOM操作</h2><ol>
<li>html()   获取/设置元素的标签体内容</li>
<li>text()   获取/设置元素的标签体及内容</li>
<li>val()    获取/设置元素的value属性值<h3 id="操作属性"><a href="#操作属性" class="headerlink" title="操作属性"></a>操作属性</h3></li>
<li>通用属性操作<ul>
<li>attr()        获取/设置元素的<strong>自定义</strong>属性</li>
<li>removeAttr()  删除元素的<strong>自定义</strong>属性</li>
<li>prop()        获取/设置元素的<strong>固有</strong>属性</li>
<li>removeProp()  删除元素的<strong>固有</strong>属性</li>
</ul>
</li>
</ol>
<p><strong>attr()与prop()的区别:建议使用attr()操作自定义属性,prop()操作固有属性,因为某些固有属性用attr()无法操作</strong></p>
<ol start="2">
<li><p>对class属性的操作</p>
<ul>
<li>addClass():添加class属性值</li>
<li>removeClass():删除class属性值</li>
<li>toggleClass():切换class属性</li>
<li>css():<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">toggleClass(&quot;one&quot;): </span><br><span class="line">判断如果元素对象上存在class=&quot;one&quot;，则将属性值one删除掉。 </span><br><span class="line">如果元素对象上不存在class=&quot;one&quot;，则添加</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>CRUD操作</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">* append()          父元素将子元素追加到内部,且在末尾</span><br><span class="line">* prepend()         父元素将子元素追加到内部,且在开头</span><br><span class="line">* appendTo()        子元素被追加到父元素内部,且在末尾</span><br><span class="line">* prependTo()       子元素被追加到父元素内部,且在开头</span><br><span class="line">* after()           父元素将子元素追加到末尾</span><br><span class="line">* before()          父元素将子元素追加到开头</span><br><span class="line">* insertAfter()     子元素被追加到父元素末尾</span><br><span class="line">* insertBefore()    子元素被追加到父元素开始</span><br><span class="line">* remove()          移除元素</span><br><span class="line">* empty()           移除元素的所有后代元素,但保留当前对象与属性节点</span><br></pre></td></tr></table></figure>

<h2 id="JQuery高级"><a href="#JQuery高级" class="headerlink" title="JQuery高级"></a>JQuery高级</h2><h3 id="JQuery动画"><a href="#JQuery动画" class="headerlink" title="JQuery动画"></a>JQuery动画</h3><p>三种显示/隐藏的方式</p>
<ol>
<li>默认的显示/隐藏<ul>
<li>show([speed,[easing],[Fn]])</li>
<li>hide([speed,[easing],[Fn]])</li>
<li>toggle([speed,[easing],[Fn]])</li>
</ul>
</li>
<li>滑动显示/隐藏<ul>
<li>sildeDown([speed,[easing],[Fn]])</li>
<li>slideUp([speed,[easing],[Fn]])</li>
<li>sildeToggle([speed,[easing],[Fn]])</li>
</ul>
</li>
<li>淡入淡出显示/隐藏<ul>
<li>fadeIn([speed,[easing],[Fn]])</li>
<li>fadeOut([speed,[easing],[Fn]])</li>
<li>fadeToggle</li>
</ul>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">([speed,[easing],[Fn]])三个参数</span><br><span class="line">speed表示动画速度,有slow,fast或精准的毫秒值</span><br><span class="line">easing表示动画效果,默认为swing</span><br><span class="line">Fn表示动画执行完毕后运行的函数,仅执行一次</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;Title&lt;/title&gt;</span><br><span class="line">    &lt;script src=&quot;jQuery/jquery-3.3.1.min.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">        $(function () &#123;</span><br><span class="line">            $(&quot;#anniu&quot;).click(function () &#123;</span><br><span class="line">                $(&quot;#picc&quot;).fadeToggle(&quot;slow&quot;);</span><br><span class="line">            &#125;)</span><br><span class="line"></span><br><span class="line">        &#125;)</span><br><span class="line">    &lt;/script&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;input id=&quot;anniu&quot; type=&quot;button&quot; value=&quot;点击&quot;&gt;</span><br><span class="line">&lt;img id=&quot;picc&quot; src=&quot;WEB-INF/pic.jpg&quot;&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/17/Filter/" rel="next" title="Filter">
                <i class="fa fa-chevron-left"></i> Filter
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/06/redis/" rel="prev" title="redis">
                redis <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Sukidesyo">
            
              <p class="site-author-name" itemprop="name">Sukidesyo</p>
              <p class="site-description motion-element" itemprop="description">Stay hugry,Stay foolish</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JQuery快速入门"><span class="nav-number">1.</span> <span class="nav-text">JQuery快速入门</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JQuery对象与JS对象的区别与转换"><span class="nav-number">2.</span> <span class="nav-text">JQuery对象与JS对象的区别与转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JQuery对象绑定事件"><span class="nav-number">3.</span> <span class="nav-text">JQuery对象绑定事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JQuery入口函数"><span class="nav-number">4.</span> <span class="nav-text">JQuery入口函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择器"><span class="nav-number">5.</span> <span class="nav-text">选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本选择器"><span class="nav-number">5.1.</span> <span class="nav-text">基本选择器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DOM操作"><span class="nav-number">6.</span> <span class="nav-text">DOM操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#操作属性"><span class="nav-number">6.1.</span> <span class="nav-text">操作属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JQuery高级"><span class="nav-number">7.</span> <span class="nav-text">JQuery高级</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JQuery动画"><span class="nav-number">7.1.</span> <span class="nav-text">JQuery动画</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sukidesyo</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":300,"height":600},"mobile":{"show":false},"log":false});</script></body>
</html>
